_subtypeAssignmentByNode={};
_subtypeAssignmentByNode["B_FR_83_HXB2_LAI_IIIB_BRU_K03455"] = "B";
_subtypeAssignmentByNode["C_ET_86_ETH2220_U46016"] = "C";
_subtypeAssignmentByNode["A1_KE_94_Q23_17_AF004885"] = "A1";
_subtypeAssignmentByNode["A1_AU_X_PS1044_DAY0_DQ676872"] = "A1";
_subtypeAssignmentByNode["NODE3"] = "B";
_subtypeAssignmentByNode["A1_RW_92_92RW008_AB253421"] = "A1";
_subtypeAssignmentByNode["NODE4"] = "B";
_subtypeAssignmentByNode["A1_UG_92_92UG037_AB253429"] = "A1";
_subtypeAssignmentByNode["NODE5"] = "B";
_subtypeAssignmentByNode["A2_CD_97_97CDKS10_AF286241"] = "A2";
_subtypeAssignmentByNode["NODE6"] = "B";
_subtypeAssignmentByNode["A2_CD_97_97CDKTB48_AF286238"] = "A2";
_subtypeAssignmentByNode["NODE11"] = "B";
_subtypeAssignmentByNode["A2_CY_94_94CY017_41_AF286237"] = "A2";
_subtypeAssignmentByNode["NODE12"] = "B";
_subtypeAssignmentByNode["B_NL_00_671_00T36_AY423387"] = "B";
_subtypeAssignmentByNode["NODE1"] = "B/D";
_subtypeAssignmentByNode["NODE8"] = "B";
_subtypeAssignmentByNode["NODE7"] = "B";
_subtypeAssignmentByNode["NODE14"] = "B";
_subtypeAssignmentByNode["NODE13"] = "B";
_subtypeAssignmentByNode["B_TH_90_BK132_AY173951"] = "B";
_subtypeAssignmentByNode["NODE2"] = "B";
_subtypeAssignmentByNode["NODE10"] = "B";
_subtypeAssignmentByNode["NODE9"] = "B";
_subtypeAssignmentByNode["NODE16"] = "B";
_subtypeAssignmentByNode["NODE15"] = "B";
_subtypeAssignmentByNode["B_US_98_1058_11_AY331295"] = "B";
_subtypeAssignmentByNode["NODE18"] = "B";
_subtypeAssignmentByNode["NODE17"] = "B";
_subtypeAssignmentByNode["B_US_98_15384_1_DQ853463"] = "B";
_subtypeAssignmentByNode["NODE20"] = "B";
_subtypeAssignmentByNode["NODE19"] = "B";
_subtypeAssignmentByNode["C_BR_92_BR025_D_U52953"] = "C";
_subtypeAssignmentByNode["NODE22"] = "B";
_subtypeAssignmentByNode["NODE21"] = "B";
_subtypeAssignmentByNode["C_ZA_04_SK164B1_AY772699"] = "C";
_subtypeAssignmentByNode["NODE24"] = "B";
_subtypeAssignmentByNode["NODE23"] = "B";
_subtypeAssignmentByNode["D_CD_83_ELI_K03454"] = "D";
_subtypeAssignmentByNode["NODE26"] = "B";
_subtypeAssignmentByNode["NODE25"] = "B";
_subtypeAssignmentByNode["D_TZ_01_A280_AY253311"] = "D";
_subtypeAssignmentByNode["NODE28"] = "B";
_subtypeAssignmentByNode["NODE27"] = "B";
_subtypeAssignmentByNode["D_UG_94_94UG114_U88824"] = "D";
_subtypeAssignmentByNode["NODE30"] = "B";
_subtypeAssignmentByNode["NODE29"] = "B";
_subtypeAssignmentByNode["F1_BE_93_VI850_AF077336"] = "F1";
_subtypeAssignmentByNode["NODE32"] = "C/F1/F2/H/K";
_subtypeAssignmentByNode["NODE31"] = "B";
_subtypeAssignmentByNode["F1_BR_93_93BR020_1_AF005494"] = "F1";
_subtypeAssignmentByNode["NODE34"] = "C/F1/F2/H/K";
_subtypeAssignmentByNode["NODE33"] = "B";
_subtypeAssignmentByNode["F1_FI_93_FIN9363_AF075703"] = "F1";
_subtypeAssignmentByNode["NODE36"] = "C/F1/F2/H/K";
_subtypeAssignmentByNode["NODE35"] = "D";
_subtypeAssignmentByNode["F1_FR_96_MP411_AJ249238"] = "F1";
_subtypeAssignmentByNode["NODE38"] = "D";
_subtypeAssignmentByNode["NODE37"] = "D";
_subtypeAssignmentByNode["F2_CM_02_02CM_0016BBY_AY371158"] = "F2";
_subtypeAssignmentByNode["NODE40"] = "C/F1/F2/H/K";
_subtypeAssignmentByNode["NODE39"] = "D";
_subtypeAssignmentByNode["F2_CM_95_MP255_AJ249236"] = "F2";
_subtypeAssignmentByNode["NODE42"] = "C/F1/F2/H/K";
_subtypeAssignmentByNode["NODE41"] = "D";
_subtypeAssignmentByNode["F2_CM_95_MP257_AJ249237"] = "F2";
_subtypeAssignmentByNode["NODE44"] = "C/F1/F2/H/K";
_subtypeAssignmentByNode["NODE43"] = "C/H";
_subtypeAssignmentByNode["F2_CM_97_CM53657_AF377956"] = "F2";
_subtypeAssignmentByNode["NODE46"] = "C";
_subtypeAssignmentByNode["NODE45"] = "C/H";
_subtypeAssignmentByNode["G_PT_X_PT2695_AY612637"] = "G";
_subtypeAssignmentByNode["NODE47"] = "C";
_subtypeAssignmentByNode["H_BE_93_VI997_AF190128"] = "H";
_subtypeAssignmentByNode["NODE49"] = "C";
_subtypeAssignmentByNode["NODE48"] = "C";
_subtypeAssignmentByNode["J_CD_97_J_97DC_KTB147_EF614151"] = "J";
_subtypeAssignmentByNode["NODE50"] = "C";
_subtypeAssignmentByNode["J_SE_93_SE7887_AF082394"] = "J";
_subtypeAssignmentByNode["NODE55"] = "C";
_subtypeAssignmentByNode["K_CM_96_MP535_AJ249239"] = "K";
_subtypeAssignmentByNode["NODE52"] = "C";
_subtypeAssignmentByNode["NODE51"] = "C";
_subtypeAssignmentByNode["NODE57"] = "C";
_subtypeAssignmentByNode["A_CD_97_97CD_KTB13_AM000054"] = "A";
_subtypeAssignmentByNode["NODE54"] = "C";
_subtypeAssignmentByNode["NODE53"] = "C";
_subtypeAssignmentByNode["NODE59"] = "C";
_subtypeAssignmentByNode["A_CM_97_97CM_MP812_AM279344"] = "A";
_subtypeAssignmentByNode["NODE56"] = "C";
_subtypeAssignmentByNode["NODE61"] = "C";
_subtypeAssignmentByNode["A_CM_99_99CM_MP1433_AM279348"] = "A";
_subtypeAssignmentByNode["NODE58"] = "C";
_subtypeAssignmentByNode["NODE63"] = "C";
_subtypeAssignmentByNode["A_SN_01_DDJ369_AY521631"] = "A";
_subtypeAssignmentByNode["NODE60"] = "C";
_subtypeAssignmentByNode["NODE65"] = "C";
_subtypeAssignmentByNode["B_AR_00_ARMS008_AY037269"] = "B";
_subtypeAssignmentByNode["NODE62"] = "C";
_subtypeAssignmentByNode["NODE67"] = "C";
_subtypeAssignmentByNode["B_AR_04_04AR143170_DQ383750"] = "B";
_subtypeAssignmentByNode["NODE64"] = "C";
_subtypeAssignmentByNode["NODE69"] = "C";
_subtypeAssignmentByNode["B_AU_04_MS2004_37_040_EF178338"] = "B";
_subtypeAssignmentByNode["NODE66"] = "C";
_subtypeAssignmentByNode["NODE71"] = "C";
_subtypeAssignmentByNode["B_BR_02_02BR002_DQ358805"] = "B";
_subtypeAssignmentByNode["NODE68"] = "C";
_subtypeAssignmentByNode["NODE73"] = "C";
_subtypeAssignmentByNode["B_BR_03_BREPM1024_EF637056"] = "B";
_subtypeAssignmentByNode["NODE70"] = "C";
_subtypeAssignmentByNode["NODE75"] = "C";
_subtypeAssignmentByNode["B_BR_03_BREPM1027_EF637054"] = "B";
_subtypeAssignmentByNode["NODE72"] = "C";
_subtypeAssignmentByNode["NODE77"] = "C";
_subtypeAssignmentByNode["B_BR_03_BREPM1038_EF637048"] = "B";
_subtypeAssignmentByNode["NODE74"] = "C";
_subtypeAssignmentByNode["NODE79"] = "C";
_subtypeAssignmentByNode["B_CN_06_CNHLJBF06044_EU131805"] = "B";
_subtypeAssignmentByNode["NODE76"] = "C";
_subtypeAssignmentByNode["NODE81"] = "C";
_subtypeAssignmentByNode["B_GE_03_03GEMZ004_DQ207940"] = "B";
_subtypeAssignmentByNode["NODE78"] = "C";
_subtypeAssignmentByNode["NODE83"] = "C";
_subtypeAssignmentByNode["B_JP_05_DR6538_AB287363"] = "B";
_subtypeAssignmentByNode["NODE80"] = "C";
_subtypeAssignmentByNode["NODE85"] = "C";
_subtypeAssignmentByNode["B_JP_05_DR7065_AB287368"] = "B";
_subtypeAssignmentByNode["NODE82"] = "C";
_subtypeAssignmentByNode["NODE87"] = "C";
_subtypeAssignmentByNode["B_KR_04_04LHS6_AY839827"] = "B";
_subtypeAssignmentByNode["NODE84"] = "C";
_subtypeAssignmentByNode["NODE89"] = "C";
_subtypeAssignmentByNode["B_TT_X_TT35P_CRC04429_7H12_EF593268"] = "B";
_subtypeAssignmentByNode["NODE86"] = "C";
_subtypeAssignmentByNode["NODE91"] = "C";
_subtypeAssignmentByNode["C_BW_00_00BW147127_AF443091"] = "C";
_subtypeAssignmentByNode["NODE88"] = "C";
_subtypeAssignmentByNode["NODE93"] = "F1/F2";
_subtypeAssignmentByNode["C_BW_00_00BW16162_AF443092"] = "C";
_subtypeAssignmentByNode["NODE90"] = "C";
_subtypeAssignmentByNode["NODE95"] = "F1/F2";
_subtypeAssignmentByNode["C_BW_00_00BW1686_AF443093"] = "C";
_subtypeAssignmentByNode["NODE92"] = "C";
_subtypeAssignmentByNode["NODE97"] = "F1/F2";
_subtypeAssignmentByNode["C_BW_00_00BW38193_AF443108"] = "C";
_subtypeAssignmentByNode["NODE94"] = "C";
_subtypeAssignmentByNode["NODE99"] = "F1/F2";
_subtypeAssignmentByNode["C_BW_00_00BW38428_AF443109"] = "C";
_subtypeAssignmentByNode["NODE96"] = "C";
_subtypeAssignmentByNode["NODE101"] = "F1/F2";
_subtypeAssignmentByNode["C_BW_98_98BWMC14A3_AF443078"] = "C";
_subtypeAssignmentByNode["NODE98"] = "F1/F2/K";
_subtypeAssignmentByNode["NODE103"] = "F1";
_subtypeAssignmentByNode["C_IN_03_D24_EF469243"] = "C";
_subtypeAssignmentByNode["NODE100"] = "F1/F2/K";
_subtypeAssignmentByNode["NODE105"] = "F1";
_subtypeAssignmentByNode["C_TZ_01_A207_AY253307"] = "C";
_subtypeAssignmentByNode["NODE102"] = "F1";
_subtypeAssignmentByNode["NODE107"] = "F2";
_subtypeAssignmentByNode["C_ZA_01_01ZATM18B_AY529672"] = "C";
_subtypeAssignmentByNode["NODE104"] = "F2";
_subtypeAssignmentByNode["NODE109"] = "F2";
_subtypeAssignmentByNode["C_ZA_03_03ZAPS050MB1_DQ369980"] = "C";
_subtypeAssignmentByNode["NODE106"] = "F2";
_subtypeAssignmentByNode["NODE111"] = "F2";
_subtypeAssignmentByNode["C_ZA_03_03ZAPS152MB1_DQ396399"] = "C";
_subtypeAssignmentByNode["NODE108"] = "F1";
_subtypeAssignmentByNode["NODE113"] = "F2";
_subtypeAssignmentByNode["C_ZA_03_03ZASK016MB2_DQ351233"] = "C";
_subtypeAssignmentByNode["NODE110"] = "F2";
_subtypeAssignmentByNode["NODE115"] = "A/A1/A2/G/J";
_subtypeAssignmentByNode["C_ZA_03_03ZASK039B2_AY878068"] = "C";
_subtypeAssignmentByNode["NODE112"] = "F2";
_subtypeAssignmentByNode["NODE117"] = "A/A1/A2/G/J";
_subtypeAssignmentByNode["C_ZA_03_03ZASK094B1_AY878070"] = "C";
_subtypeAssignmentByNode["NODE114"] = "A/A1/A2/G";
_subtypeAssignmentByNode["NODE119"] = "A/A1/A2/G/J";
_subtypeAssignmentByNode["C_ZA_03_03ZASK110B1_DQ056411"] = "C";
_subtypeAssignmentByNode["NODE116"] = "A/A1/A2/G";
_subtypeAssignmentByNode["NODE121"] = "A/A1/A2";
_subtypeAssignmentByNode["C_ZA_03_03ZASK120B1_DQ011176"] = "C";
_subtypeAssignmentByNode["NODE118"] = "A/A1/A2/G";
_subtypeAssignmentByNode["NODE123"] = "A/A1";
_subtypeAssignmentByNode["C_ZA_03_03ZASK213B1_DQ093607"] = "C";
_subtypeAssignmentByNode["NODE120"] = "A/A1/A2/G";
_subtypeAssignmentByNode["NODE125"] = "A1";
_subtypeAssignmentByNode["C_ZA_03_03ZASK232B1_DQ093589"] = "C";
_subtypeAssignmentByNode["NODE122"] = "A/A1";
_subtypeAssignmentByNode["NODE127"] = "A";
_subtypeAssignmentByNode["C_ZA_04_04ZAPS205B1_DQ093599"] = "C";
_subtypeAssignmentByNode["NODE124"] = "A1";
_subtypeAssignmentByNode["NODE129"] = "A";
_subtypeAssignmentByNode["C_ZA_04_04ZAPS206B1_DQ164126"] = "C";
_subtypeAssignmentByNode["NODE126"] = "A1";
_subtypeAssignmentByNode["NODE131"] = "A";
_subtypeAssignmentByNode["C_ZA_04_04ZASK168B1_AY878058"] = "C";
_subtypeAssignmentByNode["NODE128"] = "A";
_subtypeAssignmentByNode["NODE133"] = "A2";
_subtypeAssignmentByNode["C_ZA_04_04ZASK234B1_DQ093605"] = "C";
_subtypeAssignmentByNode["NODE130"] = "A";
_subtypeAssignmentByNode["NODE135"] = "A2";
_subtypeAssignmentByNode["C_ZA_99_99ZASW30_B_AY529673"] = "C";
_subtypeAssignmentByNode["NODE132"] = "A";
_subtypeAssignmentByNode["NODE137"] = "A2";
_subtypeAssignmentByNode["C_ZA_99_LT15_AY522723"] = "C";
_subtypeAssignmentByNode["NODE134"] = "A2";
_subtypeAssignmentByNode["NODE139"] = "J";
_subtypeAssignmentByNode["D_ZA_84_R2_AY773338"] = "D";
_subtypeAssignmentByNode["NODE136"] = "A2";
_subtypeAssignmentByNode["NODE141"] = "J";
_subtypeAssignmentByNode["F1_ES_X_P1146_DQ979023"] = "F1";
_subtypeAssignmentByNode["NODE138"] = "A2";
_subtypeAssignmentByNode["NODE143"] = "G";
_subtypeAssignmentByNode["G_BE_96_DRCBL_AF084936"] = "G";
_subtypeAssignmentByNode["NODE142"] = "G";
_subtypeAssignmentByNode["NODE145"] = "J";
_subtypeAssignmentByNode["G_FR_95_PHI355_AY231155"] = "G";
_subtypeAssignmentByNode["NODE144"] = "G";
_subtypeAssignmentByNode["NODE147"] = "J";
_subtypeAssignmentByNode["G_GA_X_LBV217_U09664"] = "G";
_subtypeAssignmentByNode["NODE146"] = "G";
_subtypeAssignmentByNode["NODE149"] = "J";
