_subtypeAssignmentByNode={};
_subtypeAssignmentByNode["A1_UG_85_U455_M62320"] = "A1";
_subtypeAssignmentByNode["C_ZM_88_ZAM20_L03707"] = "C";
_subtypeAssignmentByNode["HXB2_GAG"] = "B";
_subtypeAssignmentByNode["A_CD_02_02CD_KTB035_AM000055"] = "A";
_subtypeAssignmentByNode["NODE1"] = "A/A1/A2";
_subtypeAssignmentByNode["A_CD_97_97CD_KTB13_AM000054"] = "A";
_subtypeAssignmentByNode["NODE3"] = "A/A1";
_subtypeAssignmentByNode["A_CD_X_VI57_L11794"] = "A";
_subtypeAssignmentByNode["NODE2"] = "A/A1";
_subtypeAssignmentByNode["NODE5"] = "A1";
_subtypeAssignmentByNode["A_KE_90_K89_L11774"] = "A";
_subtypeAssignmentByNode["NODE4"] = "A1";
_subtypeAssignmentByNode["NODE7"] = "A1";
_subtypeAssignmentByNode["A_KE_96_M133GAG_AY772954"] = "A";
_subtypeAssignmentByNode["NODE9"] = "A/A1";
_subtypeAssignmentByNode["A_KE_97_M104GAG_AY772953"] = "A";
_subtypeAssignmentByNode["NODE8"] = "A/A1";
_subtypeAssignmentByNode["NODE11"] = "A/A1";
_subtypeAssignmentByNode["A_KE_97_M141GAG_AY772955"] = "A";
_subtypeAssignmentByNode["NODE10"] = "A/A1";
_subtypeAssignmentByNode["NODE13"] = "A/A1";
_subtypeAssignmentByNode["A_KE_98_M428GAG_AY772986"] = "A";
_subtypeAssignmentByNode["NODE12"] = "A/A1";
_subtypeAssignmentByNode["NODE15"] = "A/A1";
_subtypeAssignmentByNode["A_KE_99_M439GAG_AY772985"] = "A";
_subtypeAssignmentByNode["NODE6"] = "A1";
_subtypeAssignmentByNode["NODE17"] = "A";
_subtypeAssignmentByNode["A_KE_X_K98_L11775"] = "A";
_subtypeAssignmentByNode["NODE14"] = "A/A1";
_subtypeAssignmentByNode["NODE19"] = "A/A1";
_subtypeAssignmentByNode["A_RW_X_VI310_L11786"] = "A";
_subtypeAssignmentByNode["NODE21"] = "A/A1";
_subtypeAssignmentByNode["A_SN_96_DDJ360_AY521630"] = "A";
_subtypeAssignmentByNode["NODE20"] = "A/A1";
_subtypeAssignmentByNode["NODE23"] = "A1";
_subtypeAssignmentByNode["A_ZA_04_04ZASK162B1_DQ396400"] = "A";
_subtypeAssignmentByNode["NODE16"] = "A/A1";
_subtypeAssignmentByNode["NODE25"] = "A1";
_subtypeAssignmentByNode["A1_GA_X_LBV23_L11777"] = "A1";
_subtypeAssignmentByNode["NODE22"] = "A/A1";
_subtypeAssignmentByNode["NODE27"] = "A/A1";
_subtypeAssignmentByNode["A1_GE_99_99GEMZ011_DQ207944"] = "A1";
_subtypeAssignmentByNode["NODE26"] = "A1";
_subtypeAssignmentByNode["NODE29"] = "A/A1";
_subtypeAssignmentByNode["A1_KE_00_CQ891776_CQ891776"] = "A1";
_subtypeAssignmentByNode["NODE24"] = "A1";
_subtypeAssignmentByNode["NODE28"] = "A/A1";
_subtypeAssignmentByNode["NODE31"] = "A/A1";
_subtypeAssignmentByNode["A1_KE_00_MSA4069_AF457080"] = "A1";
_subtypeAssignmentByNode["NODE18"] = "A/A1";
_subtypeAssignmentByNode["NODE30"] = "A/A1";
_subtypeAssignmentByNode["NODE33"] = "A/A1";
_subtypeAssignmentByNode["A1_KE_99_KNH1233_DQ367269"] = "A1";
_subtypeAssignmentByNode["NODE32"] = "A/A1";
_subtypeAssignmentByNode["NODE35"] = "A/A1";
_subtypeAssignmentByNode["A1_UG_02_TC024604_AY803401"] = "A1";
_subtypeAssignmentByNode["NODE34"] = "A/A1";
_subtypeAssignmentByNode["NODE37"] = "A/A1";
_subtypeAssignmentByNode["A1_UG_02_TC025104_AY803402"] = "A1";
_subtypeAssignmentByNode["NODE36"] = "A/A1";
_subtypeAssignmentByNode["NODE39"] = "A/A1";
_subtypeAssignmentByNode["A2_CY_94_CY034G_AF286247"] = "A2";
_subtypeAssignmentByNode["NODE40"] = "A/A1";
_subtypeAssignmentByNode["A_TZ_01_04TZ_HS507EG24_AY753836"] = "A";
_subtypeAssignmentByNode["NODE42"] = "A/A1";
_subtypeAssignmentByNode["A1_KE_00_KER2009_AF457053"] = "A1";
_subtypeAssignmentByNode["NODE41"] = "A/A1";
_subtypeAssignmentByNode["NODE44"] = "A/A1";
_subtypeAssignmentByNode["A1_KE_00_KER2012_AF457055"] = "A1";
_subtypeAssignmentByNode["NODE43"] = "A/A1";
_subtypeAssignmentByNode["NODE46"] = "A1";
_subtypeAssignmentByNode["A1_KE_00_KNH1207_AF457068"] = "A1";
_subtypeAssignmentByNode["NODE45"] = "A/A1";
_subtypeAssignmentByNode["NODE48"] = "A1";
_subtypeAssignmentByNode["A1_KE_99_KNH1029_DQ367264"] = "A1";
_subtypeAssignmentByNode["NODE47"] = "A/A1";
_subtypeAssignmentByNode["NODE50"] = "A1";
_subtypeAssignmentByNode["A1_KE_99_KNH1135_AF457065"] = "A1";
_subtypeAssignmentByNode["NODE49"] = "A1";
_subtypeAssignmentByNode["NODE52"] = "A/A1";
_subtypeAssignmentByNode["A1_KE_99_KNH1226_DQ367268"] = "A1";
_subtypeAssignmentByNode["NODE38"] = "A/A1";
_subtypeAssignmentByNode["NODE51"] = "A/A1";
_subtypeAssignmentByNode["NODE54"] = "A/A1";
_subtypeAssignmentByNode["A1_KE_99_KNH1247_DQ367278"] = "A1";
_subtypeAssignmentByNode["NODE53"] = "A1";
_subtypeAssignmentByNode["NODE56"] = "A1";
_subtypeAssignmentByNode["A1_KE_99_KNH1272_DQ367282"] = "A1";
_subtypeAssignmentByNode["NODE55"] = "A/A1";
_subtypeAssignmentByNode["NODE58"] = "A/A1";
_subtypeAssignmentByNode["A1_KE_99_KNH1297_DQ367290"] = "A1";
_subtypeAssignmentByNode["NODE57"] = "A/A1";
_subtypeAssignmentByNode["NODE60"] = "A/A1";
_subtypeAssignmentByNode["A1_KE_99_KSM4021_AF457075"] = "A1";
_subtypeAssignmentByNode["NODE59"] = "A/A1";
_subtypeAssignmentByNode["NODE62"] = "A1";
_subtypeAssignmentByNode["A1_KE_99_KSM4043_DQ367295"] = "A1";
_subtypeAssignmentByNode["NODE61"] = "A/A1";
_subtypeAssignmentByNode["NODE64"] = "A1";
_subtypeAssignmentByNode["A1_SE_95_UGSE8131_AF107771"] = "A1";
_subtypeAssignmentByNode["NODE63"] = "A1";
_subtypeAssignmentByNode["NODE66"] = "A1";
_subtypeAssignmentByNode["A1_TZ_97_97TZ03_AF361873"] = "A1";
_subtypeAssignmentByNode["NODE65"] = "A1";
_subtypeAssignmentByNode["NODE68"] = "A1";
_subtypeAssignmentByNode["A1_UG_03_03_9073NR_AY803370"] = "A1";
_subtypeAssignmentByNode["NODE67"] = "A1";
_subtypeAssignmentByNode["NODE70"] = "A";
_subtypeAssignmentByNode["A1_UG_03_03_9538NG_AY803390"] = "A1";
_subtypeAssignmentByNode["NODE69"] = "A";
_subtypeAssignmentByNode["NODE72"] = "A";
_subtypeAssignmentByNode["A1_UG_04_04_0566GT_AY803394"] = "A1";
_subtypeAssignmentByNode["NODE71"] = "A";
_subtypeAssignmentByNode["NODE74"] = "A";
_subtypeAssignmentByNode["A1_UG_92_UG029_AB098333"] = "A1";
_subtypeAssignmentByNode["NODE73"] = "A";
_subtypeAssignmentByNode["NODE76"] = "A";
_subtypeAssignmentByNode["A1_UG_98_98UG57136_AF484509"] = "A1";
_subtypeAssignmentByNode["NODE75"] = "A1";
_subtypeAssignmentByNode["NODE78"] = "A";
_subtypeAssignmentByNode["A1_UG_X_UG031_AB098331"] = "A1";
_subtypeAssignmentByNode["NODE77"] = "A1";
_subtypeAssignmentByNode["NODE80"] = "A";
