_subtypeAssignmentByNode={};
_subtypeAssignmentByNode["A1_RW_92_92RW025A_AB287376"] = "A1";
_subtypeAssignmentByNode["A1_UG_1990_UG273A"] = "A1";
_subtypeAssignmentByNode["A1_SE_1995_UGSE8131"] = "A1";
_subtypeAssignmentByNode["A1_KE_2000_NKU3005"] = "A1";
_subtypeAssignmentByNode["A_KE_2000_00KE_KER2008"] = "A";
_subtypeAssignmentByNode["A_KE_ML274_W0M_ENV_F1"] = "A";
_subtypeAssignmentByNode["A1_IN_2001_1579A"] = "A1";
_subtypeAssignmentByNode["A1_KE_2000_MSA4069"] = "A1";
_subtypeAssignmentByNode["A1_UG_1992_UG029_3"] = "A1";
_subtypeAssignmentByNode["A1_BE_VI2809"] = "A1";
_subtypeAssignmentByNode["A1_UG_1997_PT185"] = "A1";
_subtypeAssignmentByNode["A1_UG_1998_120MPC01"] = "A1";
_subtypeAssignmentByNode["A1_SE_1995_SE8891"] = "A1";
_subtypeAssignmentByNode["A_CM_1999_99CM_MP1411"] = "A";
_subtypeAssignmentByNode["A_SN_2001_DDJ369"] = "A";
_subtypeAssignmentByNode["A_CM_1997_97CM_MP812"] = "A";
_subtypeAssignmentByNode["A1_GE_99_99GEMZ011_DQ207944"] = "A1";
_subtypeAssignmentByNode["A_CD_97_97CD_KCC2_AM000053"] = "A";
_subtypeAssignmentByNode["A2_CY_1994_CY042ENV_94CY042_10E"] = "A2";
_subtypeAssignmentByNode["A2_CY_1994_94CY017_41"] = "A2";
_subtypeAssignmentByNode["A2_CD_97_97CDKTB48_AF286238"] = "A2";
_subtypeAssignmentByNode["A_CD_1997_KMST91"] = "A";
_subtypeAssignmentByNode["01_AE_CF_1990_90CF11697_AF197340"] = "AE";
_subtypeAssignmentByNode["01_AE_JP_1993_93JP_NH1"] = "AE";
_subtypeAssignmentByNode["01_AE_TH_1994_A01021_A8_1"] = "AE";
_subtypeAssignmentByNode["01_AE_TH_1995_95TNIH047"] = "AE";
_subtypeAssignmentByNode["01_AE_JP__DR5032"] = "AE";
_subtypeAssignmentByNode["01_AE_JP_2000_DR1873"] = "AE";
_subtypeAssignmentByNode["01_AE_CF_90_90CF402_U51188"] = "AE";
_subtypeAssignmentByNode["G_BE_96_DRCBL_AF084936"] = "G";
_subtypeAssignmentByNode["G_GH_2003_03GH175G"] = "G";
_subtypeAssignmentByNode["G_CM_1999_99CM_MP1417"] = "G";
_subtypeAssignmentByNode["G_CM_1997_97CM_MP801"] = "G";
_subtypeAssignmentByNode["G_NG_1995_NG1939"] = "G";
_subtypeAssignmentByNode["O_CM_1997_97CMABB497"] = "O";
_subtypeAssignmentByNode["O_SN_1999_SEMP1299_HIM302646"] = "O";
_subtypeAssignmentByNode["O_CM_1998_98CMA104"] = "O";
_subtypeAssignmentByNode["O_CM_1998_98CMA105"] = "O";
_subtypeAssignmentByNode["O_CM_1996_96CMEB005"] = "O";
_subtypeAssignmentByNode["O_CM_1999_A376"] = "O";
_subtypeAssignmentByNode["O_CM_1999_99CMA121"] = "O";
_subtypeAssignmentByNode["O_CM_1998_98CMA123"] = "O";
_subtypeAssignmentByNode["N_CM_2002_DJO0131"] = "N";
_subtypeAssignmentByNode["N_CM_1995_YBF30"] = "N";
_subtypeAssignmentByNode["N_CM_2004_04CM_1015_04"] = "N";
_subtypeAssignmentByNode["J_CD_1997_MBS41"] = "J";
_subtypeAssignmentByNode["J_CD_SE9173"] = "J";
_subtypeAssignmentByNode["J_CD_1997_KTB147"] = "J";
_subtypeAssignmentByNode["D_CD_83_ELI_K03454"] = "D";
_subtypeAssignmentByNode["D_ZA_86_R482_AY773341"] = "D";
_subtypeAssignmentByNode["D_ZA_85_R286_AY773340"] = "D";
_subtypeAssignmentByNode["D_UG_99_99UGG35093_AF484495"] = "D";
_subtypeAssignmentByNode["D_UG_98_98UG57131_AF484505"] = "D";
_subtypeAssignmentByNode["D_UG_99_99UGA08483_AY304496"] = "D";
_subtypeAssignmentByNode["B_JP_2005_DR7065"] = "B";
_subtypeAssignmentByNode["B_JP_2000_DR2508"] = "B";
_subtypeAssignmentByNode["B_US_2004_H25V1ED2_1"] = "B";
_subtypeAssignmentByNode["B_KR_1995_KR5086_C1"] = "B";
_subtypeAssignmentByNode["B_TT_1994_QH0132_F"] = "B";
_subtypeAssignmentByNode["B_TT_1993_QZ4734_M"] = "B";
_subtypeAssignmentByNode["B_AU_96_MBCD36_AF042105"] = "B";
_subtypeAssignmentByNode["B_US_2005_H28V2ED18"] = "B";
_subtypeAssignmentByNode["B_JP_2004_DR6089"] = "B";
_subtypeAssignmentByNode["B_DK_04_PMVL_013_EF514700"] = "B";
_subtypeAssignmentByNode["B_BR_03_BREPM1023_EF637057"] = "B";
_subtypeAssignmentByNode["B_AU_VH_VHPCR"] = "B";
_subtypeAssignmentByNode["B_NL_ACH16810_P23"] = "B";
_subtypeAssignmentByNode["B_CO_01_PCM034_AY561238"] = "B";
_subtypeAssignmentByNode["B_AR_04_04AR151263_DQ383751"] = "B";
_subtypeAssignmentByNode["B_CO_01_PCM074_AY561240"] = "B";
_subtypeAssignmentByNode["B_CO_2001_PCM013"] = "B";
_subtypeAssignmentByNode["B_CA_1998_CANC10FULL"] = "B";
_subtypeAssignmentByNode["B_CN_2004_CHNHLJSM0417C3"] = "B";
_subtypeAssignmentByNode["B_JP_1999_DR1348"] = "B";
_subtypeAssignmentByNode["B_US_TYBE"] = "B";
_subtypeAssignmentByNode["B_US_86_JRFL_U63632"] = "B";
_subtypeAssignmentByNode["B_JP_2005_DR6737"] = "B";
_subtypeAssignmentByNode["B_US_2004_ES10V1E6_2"] = "B";
_subtypeAssignmentByNode["B_JP_MOKW5C"] = "B";
_subtypeAssignmentByNode["B_DO_05_05DO_162387_EU839596"] = "B";
_subtypeAssignmentByNode["B_FR_1993_PHI146"] = "B";
_subtypeAssignmentByNode["B_US_7120C_C02"] = "B";
_subtypeAssignmentByNode["B_US_MACS3LN2"] = "B";
_subtypeAssignmentByNode["B_AR_04_04AR143170_DQ383750"] = "B";
_subtypeAssignmentByNode["B_BR_03_BREPM1038_EF637048"] = "B";
_subtypeAssignmentByNode["B_BR_02_02BR002_DQ358805"] = "B";
_subtypeAssignmentByNode["B_BR_03_BREPM1024_EF637056"] = "B";
_subtypeAssignmentByNode["B_JP_2004_04JPDR6075B_2"] = "B";
_subtypeAssignmentByNode["B_JP_2005_DR7060"] = "B";
_subtypeAssignmentByNode["B_US_2004_WC3_0704_2"] = "B";
_subtypeAssignmentByNode["B_FR_1996_PIH384"] = "B";
_subtypeAssignmentByNode["F2_CM_1995_MP255_95CMMP255"] = "F2";
_subtypeAssignmentByNode["F2_CM_1995_MP257_95CM_MP257C"] = "F2";
_subtypeAssignmentByNode["F2_CM_02_02CM_0016BBY_AY371158"] = "F2";
_subtypeAssignmentByNode["F1_FR_1996_MP411_96FRMP411"] = "F1";
_subtypeAssignmentByNode["F1_BE_93_VI850_AF077336"] = "F1";
_subtypeAssignmentByNode["F1_FI_1993_FIN9363"] = "F1";
_subtypeAssignmentByNode["F1_IT_3_2"] = "F1";
_subtypeAssignmentByNode["F1_BR_07BR844"] = "F1";
_subtypeAssignmentByNode["F1_BR_1989_BZ163_2"] = "F1";
_subtypeAssignmentByNode["F1_BR_06BR579"] = "F1";
_subtypeAssignmentByNode["F1_AR_2002_ARE933"] = "F1";
_subtypeAssignmentByNode["F1_ES_X_P1146_DQ979023"] = "F1";
_subtypeAssignmentByNode["F1_AO_2006_AO_06_ANG32"] = "F1";
_subtypeAssignmentByNode["F1_ES_X_X1670_DQ979024"] = "F1";
_subtypeAssignmentByNode["K_CM_96_MP535_AJ249239"] = "K";
_subtypeAssignmentByNode["H_BE_93_VI997_AF190128"] = "H";
_subtypeAssignmentByNode["H_BE_1993_VI991"] = "H";
_subtypeAssignmentByNode["C_BW_00_00BW147127_AF443091"] = "C";
_subtypeAssignmentByNode["C_ZM_02_02ZMBC_AB254149"] = "C";
_subtypeAssignmentByNode["C_ZA_03_03ZASK073B1_AY901970"] = "C";
_subtypeAssignmentByNode["C_BW_00_00BW3886_8_AF443112"] = "C";
_subtypeAssignmentByNode["C_BW_98_98BWMC14A3_AF443078"] = "C";
_subtypeAssignmentByNode["C_ZA_04_04ZAPS169MB1_DQ396393"] = "C";
_subtypeAssignmentByNode["C_ZA_03_03ZASK111B1_DQ056404"] = "C";
_subtypeAssignmentByNode["C_ZA_03_03ZASK016MB2_DQ351233"] = "C";
_subtypeAssignmentByNode["C_ZM_02_02ZM110_AB254142"] = "C";
_subtypeAssignmentByNode["C_ZA_03_SK065B1_AY772694"] = "C";
_subtypeAssignmentByNode["C_ZA_04_04ZAPS206B1_DQ164126"] = "C";
_subtypeAssignmentByNode["C_ZA_04_04ZAPS189B1_DQ164117"] = "C";
_subtypeAssignmentByNode["C_ZA_03_03ZAPS017MB1_DQ351224"] = "C";
_subtypeAssignmentByNode["C_ZA_04_SK164B1_AY772699"] = "C";
_subtypeAssignmentByNode["C_ZA_04_04ZAPS217B1_DQ164119"] = "C";
_subtypeAssignmentByNode["C_ZA_00_1165MB_AY463230"] = "C";
_subtypeAssignmentByNode["C_ZA_03_03ZAPS152MB1_DQ396399"] = "C";
_subtypeAssignmentByNode["C_ZA_03_SK043B1_AY772700"] = "C";
_subtypeAssignmentByNode["C_BW_00_00BW18113_AF443098"] = "C";
_subtypeAssignmentByNode["C_BR_92_BR025_D_U52953"] = "C";
_subtypeAssignmentByNode["NODE16"] = "A1";
_subtypeAssignmentByNode["NODE14"] = "A1";
_subtypeAssignmentByNode["NODE22"] = "A/A1";
_subtypeAssignmentByNode["NODE21"] = "A/A1";
_subtypeAssignmentByNode["NODE19"] = "A/A1";
_subtypeAssignmentByNode["NODE13"] = "A/A1";
_subtypeAssignmentByNode["NODE12"] = "A/A1";
_subtypeAssignmentByNode["NODE10"] = "A/A1";
_subtypeAssignmentByNode["NODE9"] = "A/A1";
_subtypeAssignmentByNode["NODE30"] = "A1";
_subtypeAssignmentByNode["NODE28"] = "A1";
_subtypeAssignmentByNode["NODE8"] = "A/A1";
_subtypeAssignmentByNode["NODE34"] = "A";
_subtypeAssignmentByNode["NODE33"] = "A";
_subtypeAssignmentByNode["NODE7"] = "A/A1";
_subtypeAssignmentByNode["NODE6"] = "A/A1";
_subtypeAssignmentByNode["NODE42"] = "A2";
_subtypeAssignmentByNode["NODE41"] = "A2";
_subtypeAssignmentByNode["NODE39"] = "A/A2";
_subtypeAssignmentByNode["NODE5"] = "A/A1/A2";
_subtypeAssignmentByNode["NODE4"] = "A/A1/A2";
_subtypeAssignmentByNode["NODE52"] = "AE";
_subtypeAssignmentByNode["NODE57"] = "AE";
_subtypeAssignmentByNode["NODE55"] = "AE";
_subtypeAssignmentByNode["NODE51"] = "AE";
_subtypeAssignmentByNode["NODE50"] = "AE";
_subtypeAssignmentByNode["NODE48"] = "AE";
_subtypeAssignmentByNode["NODE66"] = "G";
_subtypeAssignmentByNode["NODE64"] = "G";
_subtypeAssignmentByNode["NODE63"] = "G";
_subtypeAssignmentByNode["NODE61"] = "G";
_subtypeAssignmentByNode["NODE47"] = "AE/G";
_subtypeAssignmentByNode["NODE3"] = "A/A1/A2/AE/G";
_subtypeAssignmentByNode["NODE72"] = "O";
_subtypeAssignmentByNode["NODE80"] = "O";
_subtypeAssignmentByNode["NODE83"] = "O";
_subtypeAssignmentByNode["NODE79"] = "O";
_subtypeAssignmentByNode["NODE77"] = "O";
_subtypeAssignmentByNode["NODE75"] = "O";
_subtypeAssignmentByNode["NODE71"] = "O";
_subtypeAssignmentByNode["NODE87"] = "N";
_subtypeAssignmentByNode["NODE86"] = "N";
_subtypeAssignmentByNode["NODE70"] = "N/O";
_subtypeAssignmentByNode["NODE2"] = "A/A1/A2/AE/G/N/O";
_subtypeAssignmentByNode["NODE92"] = "J";
_subtypeAssignmentByNode["NODE91"] = "J";
_subtypeAssignmentByNode["NODE102"] = "D";
_subtypeAssignmentByNode["NODE100"] = "D";
_subtypeAssignmentByNode["NODE107"] = "D";
_subtypeAssignmentByNode["NODE105"] = "D";
_subtypeAssignmentByNode["NODE99"] = "D";
_subtypeAssignmentByNode["NODE112"] = "B";
_subtypeAssignmentByNode["NODE115"] = "B";
_subtypeAssignmentByNode["NODE111"] = "B";
_subtypeAssignmentByNode["NODE119"] = "B";
_subtypeAssignmentByNode["NODE123"] = "B";
_subtypeAssignmentByNode["NODE134"] = "B";
_subtypeAssignmentByNode["NODE133"] = "B";
_subtypeAssignmentByNode["NODE138"] = "B";
_subtypeAssignmentByNode["NODE132"] = "B";
_subtypeAssignmentByNode["NODE130"] = "B";
_subtypeAssignmentByNode["NODE128"] = "B";
_subtypeAssignmentByNode["NODE143"] = "B";
_subtypeAssignmentByNode["NODE142"] = "B";
_subtypeAssignmentByNode["NODE149"] = "B";
_subtypeAssignmentByNode["NODE155"] = "B";
_subtypeAssignmentByNode["NODE158"] = "B";
_subtypeAssignmentByNode["NODE154"] = "B";
_subtypeAssignmentByNode["NODE153"] = "B";
_subtypeAssignmentByNode["NODE162"] = "B";
_subtypeAssignmentByNode["NODE152"] = "B";
_subtypeAssignmentByNode["NODE148"] = "B";
_subtypeAssignmentByNode["NODE167"] = "B";
_subtypeAssignmentByNode["NODE174"] = "B";
_subtypeAssignmentByNode["NODE172"] = "B";
_subtypeAssignmentByNode["NODE170"] = "B";
_subtypeAssignmentByNode["NODE166"] = "B";
_subtypeAssignmentByNode["NODE177"] = "B";
_subtypeAssignmentByNode["NODE165"] = "B";
_subtypeAssignmentByNode["NODE147"] = "B";
_subtypeAssignmentByNode["NODE141"] = "B";
_subtypeAssignmentByNode["NODE127"] = "B";
_subtypeAssignmentByNode["NODE180"] = "B";
_subtypeAssignmentByNode["NODE126"] = "B";
_subtypeAssignmentByNode["NODE122"] = "B";
_subtypeAssignmentByNode["NODE118"] = "B";
_subtypeAssignmentByNode["NODE110"] = "B";
_subtypeAssignmentByNode["NODE98"] = "B/D";
_subtypeAssignmentByNode["NODE188"] = "F2";
_subtypeAssignmentByNode["NODE186"] = "F2";
_subtypeAssignmentByNode["NODE201"] = "F1";
_subtypeAssignmentByNode["NODE204"] = "F1";
_subtypeAssignmentByNode["NODE200"] = "F1";
_subtypeAssignmentByNode["NODE198"] = "F1";
_subtypeAssignmentByNode["NODE197"] = "F1";
_subtypeAssignmentByNode["NODE195"] = "F1";
_subtypeAssignmentByNode["NODE194"] = "F1";
_subtypeAssignmentByNode["NODE192"] = "F1";
_subtypeAssignmentByNode["NODE209"] = "F1";
_subtypeAssignmentByNode["NODE191"] = "F1";
_subtypeAssignmentByNode["NODE185"] = "F1/F2";
_subtypeAssignmentByNode["NODE184"] = "F1/F2/K";
_subtypeAssignmentByNode["NODE213"] = "H";
_subtypeAssignmentByNode["NODE183"] = "F1/F2/H/K";
_subtypeAssignmentByNode["NODE97"] = "B/D/F1/F2/H/K";
_subtypeAssignmentByNode["NODE223"] = "C";
_subtypeAssignmentByNode["NODE229"] = "C";
_subtypeAssignmentByNode["NODE232"] = "C";
_subtypeAssignmentByNode["NODE228"] = "C";
_subtypeAssignmentByNode["NODE226"] = "C";
_subtypeAssignmentByNode["NODE222"] = "C";
_subtypeAssignmentByNode["NODE237"] = "C";
_subtypeAssignmentByNode["NODE236"] = "C";
_subtypeAssignmentByNode["NODE244"] = "C";
_subtypeAssignmentByNode["NODE242"] = "C";
_subtypeAssignmentByNode["NODE251"] = "C";
_subtypeAssignmentByNode["NODE249"] = "C";
_subtypeAssignmentByNode["NODE247"] = "C";
_subtypeAssignmentByNode["NODE241"] = "C";
_subtypeAssignmentByNode["NODE235"] = "C";
_subtypeAssignmentByNode["NODE221"] = "C";
_subtypeAssignmentByNode["NODE220"] = "C";
_subtypeAssignmentByNode["NODE218"] = "C";
_subtypeAssignmentByNode["NODE216"] = "C";
_subtypeAssignmentByNode["NODE96"] = "B/C/D/F1/F2/H/K";
_subtypeAssignmentByNode["H_CF_1990_056"] = "H";
_subtypeAssignmentByNode["NODE255"] = "H";
