_subtypeAssignmentByNode = 
{"V17_121_01_CRF_1":"V17-121",
"V17_121_02_CRF_1":"V17-121",
"V17_127_01_CRF_1":"V17-127",
"V4_92_01_CRF_1":"V4-92",
"V4_91_01_CRF_1":"V4-91",
"V4_90_01_CRF_1":"V4-90",
"V4_81_01_CRF_1":"V4-81",
"V4_58_01_CRF_1":"V4-58",
"V4_51_01_CRF_1":"V4-51",
"V4_50_01_CRF_1":"V4-50",
"V4_80_01_CRF_1":"V4-80",
"V4_57_01_CRF_1":"V4-57",
"V4_79_01_CRF_1":"V4-79",
"V4_78_01_CRF_1":"V4-78",
"V4_61_01_CRF_1":"V4-61",
"V4_77_01_CRF_1":"V4-77",
"V4_52_01_CRF_1":"V4-52",
"V4_54_01_CRF_1":"V4-54",
"V4_74_01_CRF_1":"V4-74",
"V4_69_01_CRF_1":"V4-69",
"V4_72_01_CRF_1":"V4-72",
"V4_68_01_CRF_1":"V4-68",
"V4_71_01_CRF_1":"V4-71",
"V4_55_01_CRF_1":"V4-55",
"V4_70_01_CRF_1":"V4-70",
"V4_63_01_CRF_1":"V4-63",
"V4_86_01_L_CRF_1":"V4-86",
"V4_53_01_CRF_1":"V4-53",
"V4_60_01_L_CRF_1":"V4-60",
"V7_33_01_L_CRF_1":"V7-33",
"V8_18_01_CRF_1":"V8-18",
"V8_34_01_CRF_1":"V8-34",
"V8_16_01_CRF_1":"V8-16",
"V8_28_01_CRF_1":"V8-28",
"V8_28_02_CRF_1":"V8-28",
"V8_19_01_CRF_1":"V8-19",
"V8_30_01_CRF_1":"V8-30",
"V8_21_01_CRF_1":"V8-21",
"V8_24_01_CRF_1":"V8-24",
"V6_29_01_CRF_1":"V6-29",
"V6_20_01_CRF_1":"V6-20",
"V6_23_01_CRF_1":"V6-23",
"V6_15_01_CRF_1":"V6-15",
"V6_13_01_CRF_1":"V6-13",
"V6_14_01_CRF_1":"V6-14",
"V6_17_01_CRF_1":"V6-17",
"V6_25_01_CRF_1":"V6-25",
"V6_D_01_CRF_1":"V6-D",
"V6_32_01_CRF_1":"V6-32",
"V6_32_02_CRF_1":"V6-32",
"V6_B_01_CRF_1":"V6-B",
"V1_133_01_L_CRF_1":"V1-133",
"V1_135_01_L_CRF_1":"V1-135",
"V1_132_01_CRF_1":"V1-132",
"V1_131_01_CRF_1":"V1-131",
"V1_35_01_CRF_1":"V1-35",
"V1_99_01_CRF_1":"V1-99",
"V1_122_01_CRF_1":"V1-122",
"V1_117_01_L_CRF_1":"V1-117",
"V1_117_02_CRF_1":"V1-117",
"V1_110_01_L_CRF_1":"V1-110",
"V1_110_01_CRF_1":"V1-110",
"V1_110_02_CRF_1":"V1-110",
"V1_88_01_CRF_1":"V1-88",
"V2_137_01_CRF_1":"V2-137",
"V2_109_03_CRF_1":"V2-109",
"V2_116_01_CRF_1":"V2-116",
"V2_109_04_CRF_1":"V2-109",
"V2_109_02_CRF_1":"V2-109",
"V2_109_01_CRF_1":"V2-109",
"V2_A_01_CRF_1":"V2-A",
"V2_112_02_CRF_1":"V2-112",
"V18_36_01_CRF_1":"V18-36",
"V13_85_02_CRF_1":"V13-85",
"V13_85_01_CRF_1":"V13-85",
"V13_85_03_CRF_1":"V13-85",
"V13_84_01_CRF_1":"V13-84",
"V13_84_01_L_CRF_1":"V13-84",
"V19_93_01_CRF_1":"V19-93",
"V10_94_06_CRF_1":"V10-94",
"V10_96_04_CRF_1":"V10-96",
"V10_96_06_CRF_1":"V10-96",
"V10_96_03_L_CRF_1":"V10-96",
"V10_96_01_CRF_1":"V10-96",
"V10_96_01_2_CRF_1":"V10-96",
"V10_94_02_L_CRF_1":"V10-94",
"V10_94_03_L_CRF_1":"V10-94",
"V10_94_05_CRF_1":"V10-94",
"V10_94_08_CRF_1":"V10-94",
"V10_94_07_CRF_1":"V10-94",
"V10_94_04_CRF_1":"V10-94",
"V10_94_01_L_CRF_1":"V10-94",
"V10_94_01_CRF_1":"V10-94",
"V10_95_01_CRF_1":"V10-95",
"V11_125_01_CRF_1":"V11-125",
"V14_111_01_L_CRF_1":"V14-111",
"V14_111_01_CRF_1":"V14-111",
"V14_130_01_CRF_1":"V14-130",
"V14_100_01_CRF_1":"V14-100",
"V9_123_01_CRF_1":"V9-123",
"V9_129_01_L_CRF_1":"V9-129",
"V9_124_01_CRF_1":"V9-124",
"V9_124_01_L_CRF_1":"V9-124",
"V9_120_01_CRF_1":"V9-120",
"V9_120_01_L_CRF_1":"V9-120",
"V12_38_01_CRF_1":"V12-38",
"V12_89_01_CRF_1":"V12-89",
"V12_41_02_CRF_1":"V12-41",
"V12_41_01_CRF_1":"V12-41",
"V12_44_01_CRF_1":"V12-44",
"V12_46_01_CRF_1":"V12-46",
"V12_E_01_CRF_1":"V12-E",
"V12_98_01_CRF_1":"V12-98",
"V16_104_01_CRF_1":"V16-104",
"V5_37_01_CRF_1":"V5-37",
"V5_48_01_CRF_1":"V5-48",
"V5_45_01_CRF_1":"V5-45",
"V5_43_01_CRF_1":"V5-43",
"V5_40_1_CRF_1":"V5-40",
"V5_39_01_CRF_1":"V5-39",
"V3_7_01_CRF_1":"V3-7",
"V3_1_01_CRF_1":"V3-1",
"V3_2_01_CRF_1":"V3-2",
"V3_9_01_CRF_1":"V3-9",
"V3_4_01_CRF_1":"V3-4",
"J1_CRF_1":"J1-CRF",
"J2_CRF_1":"J2-CRF",
"J3_CRF_1":"J3-CRF",
"J5_CRF_1":"J5-CRF",
"J4_CRF_1":"J4-CRF",
"C_CRF_1":"C-CRF",
"NODE3":"V17",
"NODE18":"V4",
"NODE16":"V4",
"NODE25":"V4",
"NODE31":"V4",
"NODE39":"V4",
"NODE37":"V4",
"NODE35":"V4",
"NODE34":"V4",
"NODE30":"V4",
"NODE46":"V4",
"NODE44":"V4",
"NODE49":"V4",
"NODE43":"V4",
"NODE29":"V4",
"NODE28":"V4",
"NODE24":"V4",
"NODE23":"V4",
"NODE21":"V4",
"NODE15":"V4",
"NODE14":"V4",
"NODE55":"V4",
"NODE13":"V4",
"NODE11":"V4",
"NODE9":"V4",
"NODE7":"V4",
"NODE68":"V8",
"NODE73":"V8",
"NODE72":"V8",
"NODE78":"V8",
"NODE77":"V8",
"NODE71":"V8",
"NODE67":"V8",
"NODE65":"V8",
"NODE61":"V-ancestral",
"NODE84":"V6",
"NODE90":"V6",
"NODE89":"V6",
"NODE88":"V6",
"NODE95":"V6",
"NODE87":"V6",
"NODE83":"V6",
"NODE101":"V6",
"NODE100":"V6",
"NODE98":"V6",
"NODE82":"V6",
"NODE60":"V-ancestral",
"NODE114":"V1",
"NODE117":"V1",
"NODE113":"V1",
"NODE112":"V1",
"NODE128":"V1",
"NODE131":"V1",
"NODE127":"V1",
"NODE126":"V1",
"NODE124":"V1",
"NODE122":"V1",
"NODE121":"V1",
"NODE111":"V1",
"NODE143":"V2",
"NODE141":"V2",
"NODE146":"V2",
"NODE140":"V2",
"NODE139":"V2",
"NODE137":"V2",
"NODE136":"V2",
"NODE110":"V-ancestral",
"NODE109":"V-ancestral",
"NODE159":"V13",
"NODE158":"V13",
"NODE163":"V13",
"NODE157":"V13",
"NODE178":"V10",
"NODE176":"V10",
"NODE182":"V10",
"NODE181":"V10",
"NODE175":"V10",
"NODE173":"V10",
"NODE191":"V10",
"NODE189":"V10",
"NODE187":"V10",
"NODE186":"V10",
"NODE170":"V10",
"NODE197":"V10",
"NODE195":"V10",
"NODE169":"V10",
"NODE167":"V-ancestral",
"NODE204":"V14",
"NODE216":"V9",
"NODE219":"V9",
"NODE215":"V9",
"NODE213":"V9",
"NODE211":"V9",
"NODE209":"V-ancestral",
"NODE207":"V-ancestral",
"NODE203":"V-ancestral",
"NODE201":"V-ancestral",
"NODE229":"V12",
"NODE228":"V12",
"NODE233":"V12",
"NODE227":"V12",
"NODE225":"V12",
"NODE223":"V12",
"NODE222":"V12",
"NODE200":"V-ancestral",
"NODE166":"V-ancestral",
"NODE156":"V-ancestral",
"NODE155":"V-ancestral",
"NODE240":"V5",
"NODE244":"V5",
"NODE243":"V5",
"NODE239":"V5",
"NODE238":"V5",
"NODE152":"V-ancestral",
"NODE108":"V-ancestral",
"NODE253":"V3",
"NODE252":"V3",
"NODE251":"V3",
"NODE249":"V3",
"NODE107":"V-ancestral",
"NODE58":"V-ancestral",
"NODE1":"V-ancestral",
"NODE500":"J-ancestral",
"NODE501":"J-ancestral",
"NODE502":"J-ancestral"};
