_subtypeAssignmentByNode = {"V17_121_01_CRF_17":"V17-121",
"V17_127_01_CRF_17":"V17-127",
"J4_CRF_24":"J4",
"V4_92_01_CRF_4":"V4-92",
"V4_91_01_CRF_4":"V4-91",
"V4_90_01_CRF_4":"V4-90",
"V4_81_01_CRF_4":"V4-81",
"V4_58_01_CRF_4":"V4-58",
"V4_51_01_CRF_4":"V4-51",
"V4_50_01_CRF_4":"V4-50",
"V4_80_01_CRF_4":"V4-80",
"V4_57_01_CRF_4":"V4-57",
"V4_79_01_CRF_4":"V4-79",
"V4_78_01_CRF_4":"V4-78",
"V4_61_01_CRF_4":"V4-61",
"V4_77_01_CRF_4":"V4-77",
"V4_52_01_CRF_4":"V4-52",
"V4_54_01_CRF_4":"V4-54",
"V4_74_01_CRF_4":"V4-74",
"V4_69_01_CRF_4":"V4-69",
"V4_72_01_CRF_4":"V4-72",
"V4_68_01_CRF_4":"V4-68",
"V4_71_01_CRF_4":"V4-71",
"V4_55_01_CRF_4":"V4-55",
"V4_70_01_CRF_4":"V4-70",
"V4_63_01_CRF_4":"V4-63",
"V4_86_01_CRF_4_L":"V4-86",
"V4_53_01_CRF_4":"V4-53",
"V4_60_01_CRF_4_L":"V4-60",
"V7_33_01_CRF_7_L":"V7-33",
"J1_CRF_21":"J1",
"V8_18_01_CRF_8":"V8-18",
"V8_34_01_CRF_8":"V8-34",
"V8_16_01_CRF_8":"V8-16",
"V8_28_01_CRF_8":"V8-28",
"V8_28_02_CRF_8":"V8-28",
"V8_19_01_CRF_8":"V8-19",
"V8_30_01_CRF_8":"V8-30",
"V8_21_01_CRF_8":"V8-21",
"V8_24_01_CRF_8":"V8-24",
"V6_29_01_CRF_6":"V6-29",
"V6_20_01_CRF_6":"V6-20",
"V6_23_01_CRF_6":"V6-23",
"V6_15_01_CRF_6":"V6-15",
"V6_13_01_CRF_6":"V6-13",
"V6_14_01_CRF_6":"V6-14",
"V6_17_01_CRF_6":"V6-17",
"V6_25_01_CRF_6":"V6-25",
"V6_D_01_CRF_6":"V6-D",
"V6_32_01_CRF_6":"V6-32",
"V6_32_02_CRF_6":"V3-32",
"V6_B_01_CRF_6":"V6-B",
"J2_CRF_22":"J2",
"V1_133_01_CRF_1_L":"V1-133",
"V1_135_01_CRF_1_L":"V1-135",
"V1_132_01_CRF_1":"V1-132",
"V1_131_01_CRF_1":"V1-131",
"V1_35_01_CRF_1":"V1-35",
"V1_99_01_CRF_1":"V1-99",
"V1_122_01_CRF_1":"V1-122",
"V1_117_01_CRF_1_L":"V1-117",
"V1_117_02_CRF_1":"V1-117",
"V1_110_01_CRF_1_L":"V1-110",
"V1_110_01_CRF_1":"V1-110",
"V1_110_02_CRF_1":"V1-110",
"V1_88_01_CRF_1":"V1-88",
"V2_137_01_CRF_2":"V2-137",
"V2_109_03_CRF_2":"V2-109",
"V2_116_01_CRF_2":"V2-116",
"V2_109_04_CRF_2":"V2-109",
"V2_109_02_CRF_2":"V2-109",
"V2_109_01_CRF_2":"V2-109",
"V2_A_01_CRF_2":"V2-A",
"V2_112_02_CRF_2":"V2-112",
"V18_36_01_CRF_18":"V18-36",
"J5_CRF_25":"J5",
"V13_85_02_CRF_13":"V13-85",
"V13_85_01_CRF_13":"V13-85",
"V13_85_03_CRF_13":"V13-85",
"V13_84_01_CRF_13":"V13-84",
"V13_84_01_CRF_13_L":"V13-84",
"V19_93_01_CRF_19":"V19-93",
"C_CRF_30":"C",
"V10_94_06_CRF_10":"V10-94",
"V10_96_04_CRF_10":"V10-96",
"V10_96_06_CRF_10":"V10-96",
"V10_96_03_CRF_10_L":"V10-96",
"V10_96_01_CRF_10":"V10-96",
"V10_96_01_CRF_10_2":"V10-96",
"V10_94_02_CRF_10_L":"V10-94",
"V10_94_03_CRF_10_L":"V10-94",
"V10_94_05_CRF_10":"V10-94",
"V10_94_08_CRF_10":"V10-94",
"V10_94_07_CRF_10":"V10-94",
"V10_94_04_CRF_10":"V10-94",
"V10_94_01_CRF_10_L":"V10-94",
"V10_94_01_CRF_10":"V10-94",
"V10_95_01_CRF_10":"V10-95",
"V11_125_01_CRF_11":"V11-125",
"V14_111_01_CRF_14_L":"V14-111",
"V14_111_01_CRF_14":"V14-111",
"V14_130_01_CRF_14":"V14-130",
"V14_100_01_CRF_14":"V14-100",
"V9_123_01_CRF_9":"V9-123",
"V9_129_01_CRF_9_L":"V9-129",
"V9_124_01_CRF_9":"V9-124",
"V9_124_01_CRF_9_L":"V9-124",
"V9_120_01_CRF_9":"V9-120",
"V9_120_01_CRF_9_L":"V9-120",
"V12_38_01_CRF_12":"V12-38",
"V12_89_01_CRF_12":"V12-89",
"V12_41_02_CRF_12":"V12-41",
"V12_41_01_CRF_12":"V12-41",
"V12_44_01_CRF_12":"V12-44",
"V12_46_01_CRF_12":"V12-46",
"V12_E_01_CRF_2":"V12-E",
"V12_98_01_CRF_12":"V12-98",
"V16_104_01_CRF_16":"V16-104",
"V5_37_01_CRF_5":"V5-37",
"V5_48_01_CRF_5":"V5-48",
"V5_45_01_CRF_5":"V5-45",
"V5_43_01_CRF_5":"V5-43",
"V5_40_1_CRF_5_01":"V5-40",
"V5_39_01_CRF_5":"V5-39",
"V3_7_01_CRF_3":"V3-7",
"V3_1_01_CRF_3":"V3-1",
"V3_2_01_CRF_3":"V3-2",
"V3_9_01_CRF_3":"V3-9",
"V3_4_01_CRF_3":"V3-4",
"J3_CRF_23":"J3",
"NODE3":"V17-121/V17-127",
"NODE2":"J4/V17-121/V17-127",
"NODE18":"V4-51/V4-58",
"NODE16":"V4-51/V4-58/V4-81",
"NODE25":"V4-57/V4-80",
"NODE31":"V4-78/V4-79",
"NODE39":"V4-52/V4-54",
"NODE37":"V4-52/V4-54/V4-77",
"NODE35":"V4-52/V4-54/V4-61/V4-77",
"NODE34":"V4-52/V4-54/V4-61/V4-74/V4-77",
"NODE30":"V4-52/V4-54/V4-61/V4-74/V4-77/V4-78/V4-79",
"NODE46":"V4-68/V4-72",
"NODE44":"V4-68/V4-69/V4-72",
"NODE49":"V4-55/V4-71",
"NODE43":"V4-55/V4-68/V4-69/V4-71/V4-72",
"NODE29":"V4-52/V4-54/V4-55/V4-61/V4-68/V4-69/V4-71/V4-72/V4-74/V4-77/V4-78/V4-79",
"NODE28":"V4-52/V4-54/V4-55/V4-61/V4-68/V4-69/V4-70/V4-71/V4-72/V4-74/V4-77/V4-78/V4-79",
"NODE24":"V4-52/V4-54/V4-55/V4-57/V4-61/V4-68/V4-69/V4-70/V4-71/V4-72/V4-74/V4-77/V4-78/V4-79/V4-80",
"NODE23":"V4-52/V4-54/V4-55/V4-57/V4-61/V4-63/V4-68/V4-69/V4-70/V4-71/V4-72/V4-74/V4-77/V4-78/V4-79/V4-80",
"NODE21":"V4-50/V4-52/V4-54/V4-55/V4-57/V4-61/V4-63/V4-68/V4-69/V4-70/V4-71/V4-72/V4-74/V4-77/V4-78/V4-79/V4-80",
"NODE15":"V4-50/V4-51/V4-52/V4-54/V4-55/V4-57/V4-58/V4-61/V4-63/V4-68/V4-69/V4-70/V4-71/V4-72/V4-74/V4-77/V4-78/V4-79/V4-80/V4-81",
"NODE14":"V4-50/V4-51/V4-52/V4-54/V4-55/V4-57/V4-58/V4-61/V4-63/V4-68/V4-69/V4-70/V4-71/V4-72/V4-74/V4-77/V4-78/V4-79/V4-80/V4-81/V4-86",
"NODE55":"V4-53/V4-60",
"NODE13":"V4-50/V4-51/V4-52/V4-53/V4-54/V4-55/V4-57/V4-58/V4-60/V4-61/V4-63/V4-68/V4-69/V4-70/V4-71/V4-72/V4-74/V4-77/V4-78/V4-79/V4-80/V4-81/V4-86",
"NODE11":"V4-50/V4-51/V4-52/V4-53/V4-54/V4-55/V4-57/V4-58/V4-60/V4-61/V4-63/V4-68/V4-69/V4-70/V4-71/V4-72/V4-74/V4-77/V4-78/V4-79/V4-80/V4-81/V4-86/V4-90",
"NODE9":"V4-50/V4-51/V4-52/V4-53/V4-54/V4-55/V4-57/V4-58/V4-60/V4-61/V4-63/V4-68/V4-69/V4-70/V4-71/V4-72/V4-74/V4-77/V4-78/V4-79/V4-80/V4-81/V4-86/V4-90/V4-91",
"NODE7":"V4-50/V4-51/V4-52/V4-53/V4-54/V4-55/V4-57/V4-58/V4-60/V4-61/V4-63/V4-68/V4-69/V4-70/V4-71/V4-72/V4-74/V4-77/V4-78/V4-79/V4-80/V4-81/V4-86/V4-90/V4-91/V4-92",
"NODE68":"V8-16/V8-34",
"NODE73":"V8-28",
"NODE72":"V8-19/V8-28",
"NODE78":"V8-21/V8-30",
"NODE77":"V8-21/V8-24/V8-30",
"NODE71":"V8-19/V8-21/V8-24/V8-28/V8-30",
"NODE67":"V8-16/V8-19/V8-21/V8-24/V8-28/V8-30/V8-34",
"NODE65":"V8-16/V8-18/V8-19/V8-21/V8-24/V8-28/V8-30/V8-34",
"NODE63":"J1/V8-16/V8-18/V8-19/V8-21/V8-24/V8-28/V8-30/V8-34",
"NODE61":"J1/V7-33/V8-16/V8-18/V8-19/V8-21/V8-24/V8-28/V8-30/V8-34",
"NODE84":"V6-20/V6-29",
"NODE90":"V6-15/V6-23",
"NODE89":"V6-13/V6-15/V6-23",
"NODE88":"V6-13/V6-14/V6-15/V6-23",
"NODE95":"V6-17/V6-25",
"NODE87":"V6-13/V6-14/V6-15/V6-17/V6-23/V6-25",
"NODE83":"V6-13/V6-14/V6-15/V6-17/V6-20/V6-23/V6-25/V6-29",
"NODE101":"V3-32/V6-32",
"NODE100":"V3-32/V6-32/V6-B",
"NODE98":"V3-32/V6-32/V6-B/V6-D",
"NODE82":"V3-32/V6-13/V6-14/V6-15/V6-17/V6-20/V6-23/V6-25/V6-29/V6-32/V6-B/V6-D",
"NODE60":"J1/V3-32/V6-13/V6-14/V6-15/V6-17/V6-20/V6-23/V6-25/V6-29/V6-32/V6-B/V6-D/V7-33/V8-16/V8-18/V8-19/V8-21/V8-24/V8-28/V8-30/V8-34",
"NODE59":"J1/J2/V3-32/V6-13/V6-14/V6-15/V6-17/V6-20/V6-23/V6-25/V6-29/V6-32/V6-B/V6-D/V7-33/V8-16/V8-18/V8-19/V8-21/V8-24/V8-28/V8-30/V8-34",
"NODE114":"V1-133/V1-135",
"NODE117":"V1-131/V1-132",
"NODE113":"V1-131/V1-132/V1-133/V1-135",
"NODE112":"V1-131/V1-132/V1-133/V1-135/V1-35",
"NODE128":"V1-117",
"NODE131":"V1-110",
"NODE127":"V1-110/V1-117",
"NODE126":"V1-110/V1-117",
"NODE124":"V1-110/V1-117/V1-122",
"NODE122":"V1-110/V1-117/V1-122/V1-99",
"NODE121":"V1-110/V1-117/V1-122/V1-88/V1-99",
"NODE111":"V1-110/V1-117/V1-122/V1-131/V1-132/V1-133/V1-135/V1-35/V1-88/V1-99",
"NODE143":"V2-109/V2-116",
"NODE141":"V2-109/V2-116",
"NODE146":"V2-109",
"NODE140":"V2-109/V2-116",
"NODE139":"V2-109/V2-116/V2-A",
"NODE137":"V2-109/V2-116/V2-137/V2-A",
"NODE136":"V2-109/V2-112/V2-116/V2-137/V2-A",
"NODE110":"V1-110/V1-117/V1-122/V1-131/V1-132/V1-133/V1-135/V1-35/V1-88/V1-99/V2-109/V2-112/V2-116/V2-137/V2-A",
"NODE109":"V1-110/V1-117/V1-122/V1-131/V1-132/V1-133/V1-135/V1-35/V1-88/V1-99/V18-36/V2-109/V2-112/V2-116/V2-137/V2-A",
"NODE159":"V13-85",
"NODE158":"V13-85",
"NODE163":"V13-84",
"NODE157":"V13-84/V13-85",
"NODE178":"V10-96",
"NODE176":"V10-96",
"NODE182":"V10-96",
"NODE181":"V10-94/V10-96",
"NODE175":"V10-94/V10-96",
"NODE173":"V10-94/V10-96",
"NODE171":"C/V10-94/V10-96",
"NODE191":"V10-94",
"NODE189":"V10-94",
"NODE187":"V10-94",
"NODE186":"V10-94",
"NODE170":"C/V10-94/V10-96",
"NODE197":"V10-94/V10-95",
"NODE195":"V10-94/V10-95",
"NODE169":"C/V10-94/V10-95/V10-96",
"NODE167":"C/V10-94/V10-95/V10-96/V19-93",
"NODE204":"V14-111",
"NODE216":"V9-124",
"NODE219":"V9-120",
"NODE215":"V9-120/V9-124",
"NODE213":"V9-120/V9-124/V9-129",
"NODE211":"V9-120/V9-123/V9-124/V9-129",
"NODE209":"V14-100/V9-120/V9-123/V9-124/V9-129",
"NODE207":"V14-100/V14-130/V9-120/V9-123/V9-124/V9-129",
"NODE203":"V14-100/V14-111/V14-130/V9-120/V9-123/V9-124/V9-129",
"NODE201":"V11-125/V14-100/V14-111/V14-130/V9-120/V9-123/V9-124/V9-129",
"NODE229":"V12-41",
"NODE228":"V12-41/V12-44",
"NODE233":"V12-46/V12-E",
"NODE227":"V12-41/V12-44/V12-46/V12-E",
"NODE225":"V12-41/V12-44/V12-46/V12-89/V12-E",
"NODE223":"V12-38/V12-41/V12-44/V12-46/V12-89/V12-E",
"NODE222":"V12-38/V12-41/V12-44/V12-46/V12-89/V12-98/V12-E",
"NODE200":"V11-125/V12-38/V12-41/V12-44/V12-46/V12-89/V12-98/V12-E/V14-100/V14-111/V14-130/V9-120/V9-123/V9-124/V9-129",
"NODE166":"C/V10-94/V10-95/V10-96/V11-125/V12-38/V12-41/V12-44/V12-46/V12-89/V12-98/V12-E/V14-100/V14-111/V14-130/V19-93/V9-120/V9-123/V9-124/V9-129",
"NODE156":"C/V10-94/V10-95/V10-96/V11-125/V12-38/V12-41/V12-44/V12-46/V12-89/V12-98/V12-E/V13-84/V13-85/V14-100/V14-111/V14-130/V19-93/V9-120/V9-123/V9-124/V9-129",
"NODE155":"C/V10-94/V10-95/V10-96/V11-125/V12-38/V12-41/V12-44/V12-46/V12-89/V12-98/V12-E/V13-84/V13-85/V14-100/V14-111/V14-130/V16-104/V19-93/V9-120/V9-123/V9-124/V9-129",
"NODE153":"C/J5/V10-94/V10-95/V10-96/V11-125/V12-38/V12-41/V12-44/V12-46/V12-89/V12-98/V12-E/V13-84/V13-85/V14-100/V14-111/V14-130/V16-104/V19-93/V9-120/V9-123/V9-124/V9-129",
"NODE240":"V5-37/V5-48",
"NODE244":"V5-43/V5-45",
"NODE243":"V5-40/V5-43/V5-45",
"NODE239":"V5-37/V5-40/V5-43/V5-45/V5-48",
"NODE238":"V5-37/V5-39/V5-40/V5-43/V5-45/V5-48",
"NODE152":"C/J5/V10-94/V10-95/V10-96/V11-125/V12-38/V12-41/V12-44/V12-46/V12-89/V12-98/V12-E/V13-84/V13-85/V14-100/V14-111/V14-130/V16-104/V19-93/V5-37/V5-39/V5-40/V5-43/V5-45/V5-48/V9-120/V9-123/V9-124/V9-129",
"NODE108":"C/J5/V1-110/V1-117/V1-122/V1-131/V1-132/V1-133/V1-135/V1-35/V1-88/V1-99/V10-94/V10-95/V10-96/V11-125/V12-38/V12-41/V12-44/V12-46/V12-89/V12-98/V12-E/V13-84/V13-85/V14-100/V14-111/V14-130/V16-104/V18-36/V19-93/V2-109/V2-112/V2-116/V2-137/V2-A/V5-37/V5-39/V5-40/V5-43/V5-45/V5-48/V9-120/V9-123/V9-124/V9-129",
"NODE253":"V3-2/V3-1",
"NODE252":"V3-2/V3-9/V3-1",
"NODE251":"V3-2/V3-4/V3-9/V3-1",
"NODE249":"V3-2/V3-4/V3-7/V3-9/V3-1",
"NODE107":"C/J5/V1-110/V1-117/V1-122/V1-131/V1-132/V1-133/V1-135/V1-35/V1-88/V1-99/V10-94/V10-95/V10-96/V11-125/V12-38/V12-41/V12-44/V12-46/V12-89/V12-98/V12-E/V13-84/V13-85/V14-100/V14-111/V14-130/V16-104/V18-36/V19-93/V2-109/V2-112/V2-116/V2-137/V2-A/V3-2/V3-4/V3-7/V3-9/V5-37/V5-39/V5-40/V5-43/V5-45/V5-48/V9-120/V9-123/V9-124/V9-129/V3-1",
"NODE106":"C/J3/J5/V1-110/V1-117/V1-122/V1-131/V1-132/V1-133/V1-135/V1-35/V1-88/V1-99/V10-94/V10-95/V10-96/V11-125/V12-38/V12-41/V12-44/V12-46/V12-89/V12-98/V12-E/V13-84/V13-85/V14-100/V14-111/V14-130/V16-104/V18-36/V19-93/V2-109/V2-112/V2-116/V2-137/V2-A/V3-2/V3-4/V3-7/V3-9/V5-37/V5-39/V5-40/V5-43/V5-45/V5-48/V9-120/V9-123/V9-124/V9-129/V3-1",
"NODE58":"C/J1/J2/J3/J5/V1-110/V1-117/V1-122/V1-131/V1-132/V1-133/V1-135/V1-35/V1-88/V1-99/V10-94/V10-95/V10-96/V11-125/V12-38/V12-41/V12-44/V12-46/V12-89/V12-98/V12-E/V13-84/V13-85/V14-100/V14-111/V14-130/V16-104/V18-36/V19-93/V2-109/V2-112/V2-116/V2-137/V2-A/V3-2/V3-32/V3-4/V3-7/V3-9/V5-37/V5-39/V5-40/V5-43/V5-45/V5-48/V6-13/V6-14/V6-15/V6-17/V6-20/V6-23/V6-25/V6-29/V6-32/V6-B/V6-D/V7-33/V8-16/V8-18/V8-19/V8-21/V8-24/V8-28/V8-30/V8-34/V9-120/V9-123/V9-124/V9-129/V3-1"};