_subtypeAssignmentByNode = 
{"J1_CRF_1":"J1",
"J2_CRF_1":"J2",
"J3_CRF_1":"J3",
"J5_CRF_1":"J5",
"J4_CRF_1":"J4",
"C_CRF_1":"C",
"V5_45_01_CRF_1":"V5-45",
"V5_43_01_CRF_1":"V5-43",
"V5_48_01_CRF_1":"V5-48",
"V5_37_01_CRF_1":"V5-37",
"V5_39_01_CRF_1":"V5-39",
"V15_103_01_CRF_1":"V15-103",
"V20_101_2_01_CRF_1":"V20-101",
"V13_85_01_CRF_1":"V13-85",
"V13_84_01_CRF_1":"V13-84",
"V14_130_01_CRF_1":"V14-130",
"V14_100_01_CRF_1":"V14-100",
"V14_111_01_CRF_1":"V14-111",
"V12_98_01_CRF_1":"V12-98",
"V12_38_01_CRF_1":"V12-38",
"V12_89_01_CRF_1":"V12-89",
"V12_46_01_CRF_1":"V12-46",
"V12_41_01_CRF_1":"V12-41",
"V12_44_01_CRF_1":"V12-44",
"V11_125_01_CRF_1":"V11-125",
"V9_123_01_CRF_1":"V9-123",
"V9_129_01_CRF_1":"V9-129",
"V9_124_01_CRF_1":"V9-124",
"V9_120_01_CRF_1":"V9-120",
"V10_96_01_CRF_1":"V10-96",
"V10_94_01_CRF_1":"V10-94",
"V10_95_01_CRF_1":"V10-95",
"V19_93_01_CRF_1":"V19-93",
"V16_104_01_CRF_1":"V16-104",
"V17_127_01_CRF_1":"V17-127",
"V17_121_01_CRF_1":"V17-121",
"V2_109_01_CRF_1":"V2-109",
"V2_112_01_CRF_1":"V2-112",
"V2_137_01_CRF_1":"V2-137",
"V1_35_01_CRF_1":"V1-35",
"V1_132_01_CRF_1":"V1-132",
"V1_131_01_CRF_1":"V1-131",
"V1_133_01_CRF_1":"V1-133",
"V1_135_01_CRF_1":"V1-135",
"V1_99_01_CRF_1":"V1-99",
"V1_88_01_CRF_1":"V1-88",
"V1_110_01_CRF_1":"V1-110",
"V1_117_01_CRF_1":"V1-117",
"V1_122_01_CRF_1":"V1-122",
"V18_36_01_CRF_1":"V18-36",
"V6_20_01_CRF_1":"V6-20",
"V6_29_01_CRF_1":"V6-29",
"V6_17_01_CRF_1":"V6-17",
"V6_25_01_CRF_1":"V6-25",
"V6_23_01_CRF_1":"V6-23",
"V6_15_01_CRF_1":"V6-15",
"V6_14_01_CRF_1":"V6-14",
"V6_32_01_CRF_1":"V6-32",
"V8_26_01_CRF_1":"V8-26",
"V8_18_01_CRF_1":"V8-18",
"V8_16_01_CRF_1":"V8-16",
"V8_23_1_01_CRF_1":"V8-23",
"V8_34_01_CRF_1":"V8-34",
"V8_30_01_CRF_1":"V8-30",
"V8_24_01_CRF_1":"V8-24",
"V8_19_01_CRF_1":"V8-19",
"V8_28_01_CRF_1":"V8-28",
"V8_21_01_CRF_1":"V8-21",
"V8_27_01_CRF_1":"V8-27",
"V7_33_01_CRF_1":"V7-33",
"V4_63_01_CRF_1":"V4-63",
"V4_50_01_CRF_1":"V4-50",
"V4_57_1_01_CRF_1":"V4-57",
"V4_58_01_CRF_1":"V4-58",
"V4_51_01_CRF_1":"V4-51",
"V4_81_01_CRF_1":"V4-81",
"V4_86_01_CRF_1":"V4-86",
"V4_53_01_CRF_1":"V4-53",
"V4_73_01_CRF_1":"V4-73",
"V4_79_01_CRF_1":"V4-79",
"V4_78_01_CRF_1":"V4-78",
"V4_62_01_CRF_1":"V4-62",
"V4_80_01_CRF_1":"V4-80",
"V4_70_01_CRF_1":"V4-70",
"V4_56_01_CRF_1":"V4-56",
"V4_69_01_CRF_1":"V4-69",
"V4_74_01_CRF_1":"V4-74",
"V4_52_01_CRF_1":"V4-52",
"V4_61_01_CRF_1":"V4-61",
"V4_55_01_CRF_1":"V4-55",
"V4_57_01_CRF_1":"V4-57",
"V4_68_01_CRF_1":"V4-68",
"V4_72_01_CRF_1":"V4-72",
"V4_71_01_CRF_1":"V4-71",
"V4_90_01_CRF_1":"V4-90",
"V4_91_01_CRF_1":"V4-91",
"V4_92_01_CRF_1":"V4-92",
"V3_9_01_CRF_1":"V3-9",
"V3_2_01_CRF_1":"V3-2",
"V3_1_01_CRF_1":"V3-1",
"V3_3_01_CRF_1":"V3-3",
"V3_4_01_CRF_1":"V3-4",
"V3_7_01_CRF_1":"V3-7",
"V3_12_01_CRF_1":"V3-12",
"V3_10_01_CRF_1":"V3-10",
"V3_5_01_CRF_1":"V3-5",
"NODE7":"J-ancestral",
"NODE6":"J-ancestral",
"NODE3":"J-ancestral",
"NODE2":"U",
"NODE17":"V5",
"NODE20":"V5",
"NODE16":"V5",
"NODE15":"V5",
"NODE31":"V13",
"NODE29":"V-ancestral",
"NODE38":"V14",
"NODE36":"V14",
"NODE49":"V12",
"NODE47":"V12",
"NODE45":"V12",
"NODE43":"V12",
"NODE41":"V12",
"NODE35":"V-ancestral",
"NODE34":"V-ancestral",
"NODE28":"V-ancestral",
"NODE59":"V9",
"NODE57":"V9",
"NODE55":"V9",
"NODE64":"V10",
"NODE62":"V10",
"NODE54":"V-ancestral",
"NODE53":"V-ancestral",
"NODE27":"V-ancestral",
"NODE26":"V-ancestral",
"NODE24":"V-ancestral",
"NODE14":"V-ancestral",
"NODE69":"V17",
"NODE13":"V-ancestral",
"NODE76":"V2",
"NODE74":"V2",
"NODE83":"V1",
"NODE86":"V1",
"NODE82":"V1",
"NODE80":"V1",
"NODE93":"V1",
"NODE92":"V1",
"NODE89":"V1",
"NODE79":"V1",
"NODE73":"V-ancestral",
"NODE72":"V-ancestral",
"NODE12":"V-ancestral",
"NODE102":"V6",
"NODE111":"V6",
"NODE109":"V6",
"NODE107":"V6",
"NODE105":"V6",
"NODE101":"V6",
"NODE100":"V6",
"NODE117":"V8",
"NODE121":"V8",
"NODE120":"V8",
"NODE126":"V8",
"NODE131":"V8",
"NODE130":"V8",
"NODE129":"V8",
"NODE125":"V8",
"NODE116":"V8",
"NODE115":"V-ancestral",
"NODE99":"V-ancestral",
"NODE146":"V4",
"NODE144":"V4",
"NODE150":"V4",
"NODE149":"V4",
"NODE143":"V4",
"NODE142":"V4",
"NODE141":"V4",
"NODE157":"V4",
"NODE165":"V4",
"NODE163":"V4",
"NODE162":"V4",
"NODE172":"V4",
"NODE170":"V4",
"NODE175":"V4",
"NODE179":"V4",
"NODE178":"V4",
"NODE161":"V4",
"NODE156":"V4",
"NODE140":"V4",
"NODE139":"V4",
"NODE138":"V4",
"NODE190":"V3",
"NODE194":"V3",
"NODE197":"V3",
"NODE193":"V3",
"NODE189":"V3",
"NODE187":"V3",
"NODE200":"V3",
"NODE186":"V3",
"NODE137":"V-ancestral",
"NODE98":"V-ancestral"};
