_subtypeAssignmentByNode  = {"REF_2A_JP_X_AY746460_AY746460":"2a",
"REF_1B_BR_03_BR1427_P1_10_7_03_EF032892":"1b",
"REF_1A_US_77_H77_NC_004102":"1a",
"REF_1C_ID_X_HC_G9_D14853":"1c",
"NODE5":"U",
"REF_1B_CN_X_AY587016_AY587016":"1b",
"NODE7":"1b",
"REF_1B_JP_X_JT_D11355":"1b",
"NODE9":"1b",
"REF_1C_IN_X_AY051292_AY051292":"1c",
"NODE11":"1c",
"REF_2A_JP_X_HC_J6_D00944":"2a",
"NODE13":"2a",
"REF_2A_JP_X_JFH_1_AB047639":"2a",
"NODE15":"2a",
"REF_2B_X_X_JPUT971017_AB030907":"2b",
"NODE17":"2-ancestral",
"REF_2B_X_X_MD2B_1_AF238486":"2b",
"NODE19":"2b",
"REF_2C_X_X_BEBE1_D50409":"2c",
"NODE21":"2-ancestral",
"REF_2J_VE_06_C1799_HM777358":"2j",
"NODE23":"2-ancestral",
"REF_2Q_ES_02_963_FN666428":"2q",
"NODE25":"2-ancestral",
"REF_3A_DE_X_HCVCENS1_X76918":"3a",
"NODE27":"U",
"REF_3B_JP_X_HCV_TR_D49374":"3b",
"NODE29":"3-ancestral",
"REF_3I_IN_02_IND_HCV_3I_FJ407092":"3i",
"NODE31":"3-ancestral",
"REF_3K_ID_X_JK049_D63821":"3k",
"NODE33":"3-ancestral",
"REF_4A_EG_X_ED43_Y11604":"4a",
"NODE35":"U",
"REF_4A_US_X_F7157_DQ418788":"4a",
"NODE37":"4a",
"REF_4B_PT_X_P026_FJ025854":"4b",
"NODE39":"4-ancestral",
"REF_4B_PT_X_P212_FJ025855":"4b",
"NODE41":"4b",
"REF_4C_CA_X_QC381_FJ462436":"4c",
"NODE43":"4-ancestral",
"REF_4D_CA_X_QC382_FJ462437":"4d",
"NODE45":"4-ancestral",
"REF_4D_US_X_03_18_DQ418786":"4d",
"NODE47":"4d",
"REF_4F_FR_X_IFBT88_EF589161":"4f",
"NODE49":"4-ancestral",
"REF_4F_X_X_CM_DAV9905_EU392169":"4f",
"NODE51":"4f",
"REF_4F_X_X_CM_SP1578_EU392170":"4f",
"NODE53":"4f",
"REF_4F_X_X_PS6_EU392175":"4f",
"NODE55":"4f",
"REF_4K_CA_X_QC383_FJ462438":"4k",
"NODE57":"4-ancestral",
"REF_4K_X_X_PB65185_EU392171":"4k",
"NODE59":"4k",
"REF_4K_X_X_PS3_EU392173":"4k",
"NODE61":"4k",
"REF_4L_CA_X_QC274_FJ839870":"4l",
"NODE63":"4-ancestral",
"REF_4R_CA_X_QC384_FJ462439":"4r",
"NODE65":"4-ancestral",
"REF_4T_CA_X_QC155_FJ839869":"4t",
"NODE67":"4-ancestral",
"REF_1G_ES_X_1804_AM910652":"1g",
"NODE69":"1-ancestral",
"REF_2I_VN_X_D54_DQ155561":"2i",
"NODE71":"2-ancestral",
"REF_2K_MD_X_VAT96_AB031663":"2k",
"NODE73":"2-ancestral",
"REF_1A_X_X_LTD6_2_XF224_AF511950":"1a",
"NODE75":"1a",
"REF_2J_VE_05_C1292_HM777359":"2j",
"NODE77":"2j",
"REF_2Q_ES_01_852_FN666429":"2q",
"NODE79":"2q",
"REF_3A_X_X_CB_AF046866":"3a",
"NODE81":"3a",
"REF_4B_CA_X_QC264_FJ462435":"4b",
"NODE83":"4b",
"REF_4D_ES_X_24_DQ516083":"4d",
"NODE85":"4d",
"REF_4F_X_X_PS4_EU392174":"4f",
"NODE87":"4f",
"REF_4G_CA_X_QC193_FJ462432":"4q",
"NODE89":"4-ancestral",
"REF_4P_CA_X_QC139_FJ462431":"4p",
"NODE91":"4-ancestral",
"REF_4Q_CA_X_QC262_FJ462434":"4q",
"NODE93":"4-ancestral",
"REF_4V_CY_05_CYHCV048_HQ537008":"4v",
"NODE95":"4-ancestral",
"REF_5A_GB_X_EUH1480_NC_009826":"5a",
"NODE97":"U",
"REF_5A_ZA_X_SA13_AF064490":"5a",
"NODE99":"5a",
"REF_6A_HK_X_6A33_AY859526":"6a",
"NODE101":"U",
"REF_6B_X_X_TH580_NC_009827":"6b",
"NODE103":"6-ancestral",
"REF_6C_TH_X_TH846_EF424629":"6c",
"NODE105":"6-ancestral",
"REF_6D_VN_X_VN235_D84263":"6d",
"NODE107":"6-ancestral",
"REF_6E_CN_X_GX004_DQ314805":"6e",
"NODE109":"6-ancestral",
"REF_6E_US_X_537798_EU408326":"6e",
"NODE111":"6e",
"REF_6F_TH_X_C_0044_DQ835760":"6f",
"NODE113":"6-ancestral",
"REF_6G_HK_X_HK6554_DQ314806":"6g",
"NODE115":"6-ancestral",
"REF_6G_ID_X_JK046_D63822":"6g",
"NODE117":"6g",
"REF_6I_TH_X_C_0159_DQ835762":"6i",
"NODE119":"6-ancestral",
"REF_6J_TH_X_C_0667_DQ835761":"6j",
"NODE121":"6-ancestral",
"REF_6K_CN_X_KM41_DQ278893":"6k",
"NODE123":"6-ancestral",
"REF_6K_CN_X_KM45_DQ278891":"6k",
"NODE125":"6k",
"REF_6K_VN_X_VN405_D84264":"6k",
"NODE127":"6k",
"REF_6L_US_X_537796_EF424628":"6l",
"NODE129":"6-ancestral",
"REF_6M_TH_X_C_0185_DQ835765":"6m",
"NODE131":"6-ancestral",
"REF_6N_CN_X_KM42_AY878652":"6n",
"NODE133":"6-ancestral",
"REF_6O_CA_X_QC227_EF424627":"6o",
"NODE135":"6-ancestral",
"REF_6O_US_X_535318_EU408327":"6o",
"NODE137":"6o",
"REF_6O_VN_X_D85_EU246934":"6o",
"NODE139":"6o",
"REF_6P_CA_X_QC216_EF424626":"6p",
"NODE141":"6-ancestral",
"REF_6Q_CA_X_QC99_EF424625":"6q",
"NODE143":"6-ancestral",
"REF_6R_CA_X_QC245_EU408328":"6r",
"NODE145":"6-ancestral",
"REF_6T_VN_X_TV241_EF632069":"6t",
"NODE147":"6-ancestral",
"REF_6T_VN_X_TV249_EF632070":"6t",
"NODE149":"6t",
"REF_6U_CN_X_DH012_EU408330":"6u",
"NODE151":"6-ancestral",
"REF_6U_VN_X_D83_EU246940":"6u",
"NODE153":"6-ancestral",
"REF_6V_CN_04_NK46_EU158186":"6u",
"NODE155":"6u",
"REF_6W_TW_X_HCV_6_D140_EU643834":"6w",
"NODE157":"6-ancestral",
"REF_6W_TW_X_HCV_6_D370_EU643836":"6w",
"NODE159":"6w",
"REF_7A_CA_X_QC69_EF108306":"7a",
"NODE161":"U"};

_crfEquiv = {};