_subtypeAssignmentByNode={};
_subtypeAssignmentByNode["B_FR_83_HXB2_LAI_IIIB_BRU_K03455"] = "B";
_subtypeAssignmentByNode["B_AR_00_ARMS008_AY037269"] = "B";
_subtypeAssignmentByNode["B_AU_X_PS2008_DAY182_DQ676875"] = "B";
_subtypeAssignmentByNode["B_DK_X_PMVL_013_EF514700"] = "B";
_subtypeAssignmentByNode["B_AR_04_04AR151516_DQ383752"] = "B";
_subtypeAssignmentByNode["B_BR_03_BREPM1024_EF637056"] = "B";
_subtypeAssignmentByNode["B_EC_89_EC102_AY173960"] = "B";
_subtypeAssignmentByNode["B_JP_04_04JPDR6075B_AB221126"] = "B";
_subtypeAssignmentByNode["B_BR_03_BREPM1033_EF637050"] = "B";
_subtypeAssignmentByNode["B_BR_03_BREPM1040_EF637047"] = "B";
_subtypeAssignmentByNode["B_GE_03_03GEMZ010_DQ207942"] = "B";
_subtypeAssignmentByNode["B_KR_04_04LHS6_AY839827"] = "B";
_subtypeAssignmentByNode["B_BR_02_02BR011_DQ358809"] = "B";
_subtypeAssignmentByNode["B_CA_X_GOL016V01_DQ322223"] = "B";
_subtypeAssignmentByNode["B_CA_98_CANC10FULL_AY779557"] = "B";
_subtypeAssignmentByNode["B_JP_00_DR2510_AB287372"] = "B";
_subtypeAssignmentByNode["B_JP_01_DR388_AB289590"] = "B";
_subtypeAssignmentByNode["B_MM_99_MSTD101_AB097870"] = "B";
_subtypeAssignmentByNode["B_RU_04_04RU139089_AY751407"] = "B";
_subtypeAssignmentByNode["B_JP_05_DR7065_AB287368"] = "B";
_subtypeAssignmentByNode["D_CD_83_ELI_K03454"] = "D";
_subtypeAssignmentByNode["D_ZA_85_R214_AY773339"] = "D";
_subtypeAssignmentByNode["D_ZA_85_R286_AY773340"] = "D";
_subtypeAssignmentByNode["D_ZA_86_R482_AY773341"] = "D";
_subtypeAssignmentByNode["D_CM_01_01CM_0009BBY_AY371155"] = "D";
_subtypeAssignmentByNode["D_YE_02_02YE516_AY795907"] = "D";
_subtypeAssignmentByNode["D_KE_01_NKU3006_AF457090"] = "D";
_subtypeAssignmentByNode["D_UG_99_99UGF05734_AF484490"] = "D";
_subtypeAssignmentByNode["D_YE_01_01YE386_AY795903"] = "D";
_subtypeAssignmentByNode["D_UG_98_98UG57131_AF484505"] = "D";
_subtypeAssignmentByNode["D_TZ_01_A280_AY253311"] = "D";
_subtypeAssignmentByNode["D_UG_98_98UG57130_AF484504"] = "D";
_subtypeAssignmentByNode["D_KR_04_04KBH8_DQ054367"] = "D";
_subtypeAssignmentByNode["F1_BE_93_VI850_AF077336"] = "F1";
_subtypeAssignmentByNode["F1_AR_02_ARE933_DQ189088"] = "F1";
_subtypeAssignmentByNode["F1_ES_X_P1146_DQ979023"] = "F1";
_subtypeAssignmentByNode["F1_FR_96_MP411_AJ249238"] = "F1";
_subtypeAssignmentByNode["F2_CM_95_MP255_AJ249236"] = "F2";
_subtypeAssignmentByNode["K_CM_96_MP535_AJ249239"] = "K";
_subtypeAssignmentByNode["A1_KE_94_Q23_17_AF004885"] = "A1";
_subtypeAssignmentByNode["A1_KE_00_KNH1209_AF457069"] = "A1";
_subtypeAssignmentByNode["A1_KE_00_MSA4069_AF457080"] = "A1";
_subtypeAssignmentByNode["A1_KE_X_ML1901PCR2_EU110095"] = "A1";
_subtypeAssignmentByNode["A1_RW_92_92RW025A_AB287377"] = "A1";
_subtypeAssignmentByNode["A1_AU_X_PS1044_DAY177_DQ676873"] = "A1";
_subtypeAssignmentByNode["A1_KE_00_KER2008_AF457052"] = "A1";
_subtypeAssignmentByNode["A1_SE_95_SE8538_AF069669"] = "A1";
_subtypeAssignmentByNode["A1_KE_00_KER2012_AF457055"] = "A1";
_subtypeAssignmentByNode["A1_KE_00_NKU3005_AF457089"] = "A1";
_subtypeAssignmentByNode["A1_KE_00_KSM4030_AF457079"] = "A1";
_subtypeAssignmentByNode["A1_SE_95_SE8891_AF069673"] = "A1";
_subtypeAssignmentByNode["A1_UG_98_98UG57135_AF484508"] = "A1";
_subtypeAssignmentByNode["A1_KE_00_KNH1207_AF457068"] = "A1";
_subtypeAssignmentByNode["A1_KE_00_MSA4070_AF457081"] = "A1";
_subtypeAssignmentByNode["A_SN_01_DDJ369_AY521631"] = "A";
_subtypeAssignmentByNode["01_AE_CF_90_90CF4071_AF197341"] = "AE";
_subtypeAssignmentByNode["01_AE_CN_05_FJ052_EF036528"] = "AE";
_subtypeAssignmentByNode["01_AE_CN_05_FJ065_EF036534"] = "AE";
_subtypeAssignmentByNode["01_AE_CN_06_FJ054_DQ859180"] = "AE";
_subtypeAssignmentByNode["01_AE_CN_05_FJ057_EF036530"] = "AE";
_subtypeAssignmentByNode["A_ZA_04_04ZASK162B1_DQ396400"] = "A";
_subtypeAssignmentByNode["A1_RU_00_RU00051_EF545108"] = "A1";
_subtypeAssignmentByNode["A3_IT_00_IT070_DQ445119"] = "A3";
_subtypeAssignmentByNode["A_CD_02_02CD_KTB035_AM000055"] = "A";
_subtypeAssignmentByNode["A_CD_97_97CD_KTB13_AM000054"] = "A";
_subtypeAssignmentByNode["A_CD_97_97CD_KCC2_AM000053"] = "A";
_subtypeAssignmentByNode["A2_CD_97_97CDKTB48_AF286238"] = "A2";
_subtypeAssignmentByNode["A2_CY_94_94CY017_41_AF286237"] = "A2";
_subtypeAssignmentByNode["G_BE_96_DRCBL_AF084936"] = "G";
_subtypeAssignmentByNode["G_CM_01_01CM_4049HAN_AY371121"] = "G";
_subtypeAssignmentByNode["G_CM_96_96CMABB55_AY772535"] = "G";
_subtypeAssignmentByNode["G_CU_99_CU74_AY586547"] = "G";
_subtypeAssignmentByNode["G_KE_93_HH8793_1_1_AF061640"] = "G";
_subtypeAssignmentByNode["G_PT_X_PT2695_AY612637"] = "G";
_subtypeAssignmentByNode["G_IT_00_IT031_DQ445117"] = "G";
_subtypeAssignmentByNode["G_NG_01_PL0567_DQ168573"] = "G";
_subtypeAssignmentByNode["J_CD_97_J_97DC_KTB147_EF614151"] = "J";
_subtypeAssignmentByNode["J_SE_94_SE7022_AF082395"] = "J";
_subtypeAssignmentByNode["C_ET_86_ETH2220_U46016"] = "C";
_subtypeAssignmentByNode["C_IL_99_99ET1_AY255823"] = "C";
_subtypeAssignmentByNode["C_IL_99_99ET14_AY255825"] = "C";
_subtypeAssignmentByNode["C_AR_01_ARG4006_AY563170"] = "C";
_subtypeAssignmentByNode["C_KE_91_KNH1268_AY945738"] = "C";
_subtypeAssignmentByNode["C_TZ_97_97TZ04_AF361874"] = "C";
_subtypeAssignmentByNode["C_BW_00_00BW07621_AF443088"] = "C";
_subtypeAssignmentByNode["C_BW_00_00BW20636_AF443103"] = "C";
_subtypeAssignmentByNode["C_ZM_02_02ZM108_AB254141"] = "C";
_subtypeAssignmentByNode["C_BW_00_00BW17835_AF443096"] = "C";
_subtypeAssignmentByNode["C_BW_00_00BW17956_AF443097"] = "C";
_subtypeAssignmentByNode["C_TZ_02_CO3305_AY734558"] = "C";
_subtypeAssignmentByNode["C_ZA_04_04ZASK170B1_DQ093595"] = "C";
_subtypeAssignmentByNode["C_ZA_04_04ZAPS190B1_DQ093602"] = "C";
_subtypeAssignmentByNode["C_ZM_02_02ZMBC_AB254149"] = "C";
_subtypeAssignmentByNode["C_BW_96_96BW0402_AF110962"] = "C";
_subtypeAssignmentByNode["C_BW_98_98BWMO18D5_AF443080"] = "C";
_subtypeAssignmentByNode["C_YE_02_02YE511_AY795906"] = "C";
_subtypeAssignmentByNode["C_BW_00_00BW076820_AF443089"] = "C";
_subtypeAssignmentByNode["C_ZA_00_1195MB_AY463220"] = "C";
_subtypeAssignmentByNode["C_ZA_01_01ZATM45_AY228557"] = "C";
_subtypeAssignmentByNode["C_ZA_03_03ZAPS049MB1_DQ369986"] = "C";
_subtypeAssignmentByNode["C_ZA_03_03ZAPS025MB1_DQ351226"] = "C";
_subtypeAssignmentByNode["C_ZA_03_03ZASK084B1_AY901981"] = "C";
_subtypeAssignmentByNode["C_IN_94_94IN11246_AF067159"] = "C";
_subtypeAssignmentByNode["C_BW_00_00BW087421_AF443090"] = "C";
_subtypeAssignmentByNode["C_BW_00_00BW20872_AF443104"] = "C";
_subtypeAssignmentByNode["C_ZA_03_03ZASK213B1_DQ093607"] = "C";
_subtypeAssignmentByNode["C_ZA_04_04ZAPS169MB1_DQ396393"] = "C";
_subtypeAssignmentByNode["C_BW_00_00BW2127214_AF443105"] = "C";
_subtypeAssignmentByNode["C_BW_96_96BW0502_AF110967"] = "C";
_subtypeAssignmentByNode["C_ZA_00_1217MB_AY463226"] = "C";
_subtypeAssignmentByNode["C_ZA_03_03ZAPS056MB1_DQ396374"] = "C";
_subtypeAssignmentByNode["C_BW_00_00BW38428_AF443109"] = "C";
_subtypeAssignmentByNode["C_ZA_00_1184MB_AY838566"] = "C";
_subtypeAssignmentByNode["C_ZA_02_02ZAPS006MB1_DQ351220"] = "C";
_subtypeAssignmentByNode["C_ZA_03_03ZAPS079B1_DQ093592"] = "C";
_subtypeAssignmentByNode["C_ZA_03_03ZAPS130MB1_DQ275658"] = "C";
_subtypeAssignmentByNode["C_ZA_03_03ZASK020B2_AY878064"] = "C";
_subtypeAssignmentByNode["C_ZA_03_03ZASK061B1_AY901968"] = "C";
_subtypeAssignmentByNode["C_ZA_03_03ZAPS052MB1_DQ369987"] = "C";
_subtypeAssignmentByNode["C_ZA_03_03ZASK073B1_AY901970"] = "C";
_subtypeAssignmentByNode["C_TZ_01_A388_AY253317"] = "C";
_subtypeAssignmentByNode["C_ZA_00_1134MB_AY463217"] = "C";
_subtypeAssignmentByNode["C_ZA_03_03ZASK211B1_DQ093601"] = "C";
_subtypeAssignmentByNode["C_TZ_01_BD22_11_AY253321"] = "C";
_subtypeAssignmentByNode["C_ZM_96_96ZM651_AF286224"] = "C";
_subtypeAssignmentByNode["C_ZA_00_1170MB_AY463225"] = "C";
_subtypeAssignmentByNode["C_ZA_03_03ZAPS125MB1_DQ396390"] = "C";
_subtypeAssignmentByNode["C_ZA_02_02ZAPS015MB1_DQ369995"] = "C";
_subtypeAssignmentByNode["C_ZA_04_04ZAPS195B1_DQ164118"] = "C";
_subtypeAssignmentByNode["C_ZA_98_CTSC2_AY043176"] = "C";
_subtypeAssignmentByNode["C_BW_00_00BW17593_AF443094"] = "C";
_subtypeAssignmentByNode["C_BW_00_00BW16162_AF443092"] = "C";
_subtypeAssignmentByNode["C_TZ_01_A301_AY253312"] = "C";
_subtypeAssignmentByNode["C_ZA_03_03ZAPS073MB1_DQ275649"] = "C";
_subtypeAssignmentByNode["C_ZA_03_03ZAPS131MB1_DQ396380"] = "C";
_subtypeAssignmentByNode["C_TZ_01_A207_AY253307"] = "C";
_subtypeAssignmentByNode["C_BW_99_99BWMC168_AF443087"] = "C";
_subtypeAssignmentByNode["C_TZ_02_CO328_AY734551"] = "C";
_subtypeAssignmentByNode["C_BW_00_00BW1686_AF443093"] = "C";
_subtypeAssignmentByNode["C_ZA_03_03ZAPS112MB2_DQ396386"] = "C";
_subtypeAssignmentByNode["C_ZA_03_03ZASK233B1_DQ351234"] = "C";
_subtypeAssignmentByNode["C_ZA_03_03ZAPS105MB2_DQ445632"] = "C";
_subtypeAssignmentByNode["C_BW_00_00BW192113_AF443101"] = "C";
_subtypeAssignmentByNode["C_TZ_02_CO6130_AY734559"] = "C";
_subtypeAssignmentByNode["C_ZA_02_02ZAPS005MB1_DQ351235"] = "C";
_subtypeAssignmentByNode["H_BE_93_VI991_AF190127"] = "H";
_subtypeAssignmentByNode["H_CF_90_056_AF005496"] = "H";
_subtypeAssignmentByNode["N_CM_04_04CM_1015_04_DQ017382"] = "N";
_subtypeAssignmentByNode["N_CM_95_YBF30_AJ006022"] = "N";
_subtypeAssignmentByNode["CPZ_CM_05_SIVCPZEK505_DQ373065"] = "CPZ";
_subtypeAssignmentByNode["O_BE_87_ANT70_L20587"] = "O";
_subtypeAssignmentByNode["O_CM_98_98CMABB197_AY169811"] = "O";
_subtypeAssignmentByNode["O_CM_98_98CMABB141_AY169807"] = "O";
_subtypeAssignmentByNode["O_CM_98_98CMU2901_AY169812"] = "O";
_subtypeAssignmentByNode["O_CM_98_98CMU5337_AY169808"] = "O";
_subtypeAssignmentByNode["O_CM_99_99CMU4122_AY169815"] = "O";
_subtypeAssignmentByNode["O_SN_99_SEMP1300_AJ302647"] = "O";
_subtypeAssignmentByNode["O_CM_96_96CMA102_AY169803"] = "O";
_subtypeAssignmentByNode["O_CM_97_97CMABB497_AY169809"] = "O";
_subtypeAssignmentByNode["O_CM_96_96CMABB637_AY169810"] = "O";
_subtypeAssignmentByNode["O_FR_92_VAU_AF407418"] = "O";
_subtypeAssignmentByNode["O_CM_91_MVP5180_L20571"] = "O";
_subtypeAssignmentByNode["O_CM_96_96CMABB009_AY169806"] = "O";
_subtypeAssignmentByNode["CPZ_CD_90_ANT_U42720"] = "CPZ";
_subtypeAssignmentByNode["CPZ_CM_01_SIVCPZCAM13_AY169968"] = "CPZ";
_subtypeAssignmentByNode["CPZ_CM_05_SIVCPZLB7_DQ373064"] = "CPZ";
_subtypeAssignmentByNode["CPZ_CM_05_SIVCPZMB66_DQ373063"] = "CPZ";
_subtypeAssignmentByNode["NODE10"] = "B";
_subtypeAssignmentByNode["NODE8"] = "B";
_subtypeAssignmentByNode["NODE18"] = "B";
_subtypeAssignmentByNode["NODE17"] = "B";
_subtypeAssignmentByNode["NODE16"] = "B";
_subtypeAssignmentByNode["NODE24"] = "B";
_subtypeAssignmentByNode["NODE27"] = "B";
_subtypeAssignmentByNode["NODE23"] = "B";
_subtypeAssignmentByNode["NODE15"] = "B";
_subtypeAssignmentByNode["NODE14"] = "B";
_subtypeAssignmentByNode["NODE13"] = "B";
_subtypeAssignmentByNode["NODE7"] = "B";
_subtypeAssignmentByNode["NODE34"] = "B";
_subtypeAssignmentByNode["NODE37"] = "B";
_subtypeAssignmentByNode["NODE33"] = "B";
_subtypeAssignmentByNode["NODE32"] = "B";
_subtypeAssignmentByNode["NODE6"] = "B";
_subtypeAssignmentByNode["NODE4"] = "B";
_subtypeAssignmentByNode["NODE3"] = "B";
_subtypeAssignmentByNode["NODE47"] = "D";
_subtypeAssignmentByNode["NODE46"] = "D";
_subtypeAssignmentByNode["NODE44"] = "D";
_subtypeAssignmentByNode["NODE51"] = "D";
_subtypeAssignmentByNode["NODE43"] = "D";
_subtypeAssignmentByNode["NODE59"] = "D";
_subtypeAssignmentByNode["NODE57"] = "D";
_subtypeAssignmentByNode["NODE56"] = "D";
_subtypeAssignmentByNode["NODE63"] = "D";
_subtypeAssignmentByNode["NODE55"] = "D";
_subtypeAssignmentByNode["NODE54"] = "D";
_subtypeAssignmentByNode["NODE42"] = "D";
_subtypeAssignmentByNode["NODE2"] = "B/D/CRF03/05/07/08/10/12/16/17/19/20/21/23/24/28/29/30/31/33/34/35/39/40/42";
_subtypeAssignmentByNode["NODE70"] = "F1";
_subtypeAssignmentByNode["NODE73"] = "F1";
_subtypeAssignmentByNode["NODE69"] = "F1";
_subtypeAssignmentByNode["NODE68"] = "F";
_subtypeAssignmentByNode["NODE67"] = "F1/F2/K/CRF04/05/09/12/17/18/25/28/29/30/32/39/40/42";
_subtypeAssignmentByNode["NODE91"] = "A1";
_subtypeAssignmentByNode["NODE89"] = "A1";
_subtypeAssignmentByNode["NODE88"] = "A1";
_subtypeAssignmentByNode["NODE87"] = "A1";
_subtypeAssignmentByNode["NODE98"] = "A1";
_subtypeAssignmentByNode["NODE97"] = "A1";
_subtypeAssignmentByNode["NODE102"] = "A1";
_subtypeAssignmentByNode["NODE96"] = "A1";
_subtypeAssignmentByNode["NODE86"] = "A1";
_subtypeAssignmentByNode["NODE107"] = "A1";
_subtypeAssignmentByNode["NODE105"] = "A1";
_subtypeAssignmentByNode["NODE85"] = "A1";
_subtypeAssignmentByNode["NODE110"] = "A1";
_subtypeAssignmentByNode["NODE84"] = "A1";
_subtypeAssignmentByNode["NODE121"] = "AE";
_subtypeAssignmentByNode["NODE119"] = "AE";
_subtypeAssignmentByNode["NODE118"] = "AE";
_subtypeAssignmentByNode["NODE116"] = "AE";
_subtypeAssignmentByNode["NODE114"] = "A/AE/CRF09/15/33/34/37";
_subtypeAssignmentByNode["NODE113"] = "A/AE/CRF09/15/19/33/34/37";
_subtypeAssignmentByNode["NODE83"] = "A/A1/AE/CRF02/04/05/09/15/19/25/33/34/35/37";
_subtypeAssignmentByNode["NODE126"] = "A1/A3/CRF03/09";
_subtypeAssignmentByNode["NODE82"] = "A/A1/A3/AE/CRF02/03/04/05/09/15/19/25/33/34/35/37";
_subtypeAssignmentByNode["NODE130"] = "A";
_subtypeAssignmentByNode["NODE129"] = "A";
_subtypeAssignmentByNode["NODE81"] = "A/A1/A3/AE/CRF02/03/04/05/09/11/15/19/22/25/33/34/35/36/37";
_subtypeAssignmentByNode["NODE134"] = "A2";
_subtypeAssignmentByNode["NODE80"] = "A";
_subtypeAssignmentByNode["NODE140"] = "G";
_subtypeAssignmentByNode["NODE144"] = "G";
_subtypeAssignmentByNode["NODE147"] = "G";
_subtypeAssignmentByNode["NODE143"] = "G";
_subtypeAssignmentByNode["NODE139"] = "G";
_subtypeAssignmentByNode["NODE150"] = "G";
_subtypeAssignmentByNode["NODE138"] = "G";
_subtypeAssignmentByNode["NODE153"] = "J";
_subtypeAssignmentByNode["NODE137"] = "G/J/CRF02/04/05/09/11/13/14/18/19/20/23/24/25/27/30/32/36/37";
_subtypeAssignmentByNode["NODE79"] = "A/A1/A2/A3/AE/G/J/CRF02/03/04/05/09/11/13/14/15/16/18/19/20/21/22/23/24/25/27/30/32/33/34/35/36/37";
_subtypeAssignmentByNode["NODE166"] = "C";
_subtypeAssignmentByNode["NODE165"] = "C";
_subtypeAssignmentByNode["NODE170"] = "C";
_subtypeAssignmentByNode["NODE164"] = "C";
_subtypeAssignmentByNode["NODE163"] = "C";
_subtypeAssignmentByNode["NODE181"] = "C";
_subtypeAssignmentByNode["NODE179"] = "C";
_subtypeAssignmentByNode["NODE184"] = "C";
_subtypeAssignmentByNode["NODE178"] = "C";
_subtypeAssignmentByNode["NODE189"] = "C";
_subtypeAssignmentByNode["NODE188"] = "C";
_subtypeAssignmentByNode["NODE187"] = "C";
_subtypeAssignmentByNode["NODE177"] = "C";
_subtypeAssignmentByNode["NODE194"] = "C";
_subtypeAssignmentByNode["NODE176"] = "C";
_subtypeAssignmentByNode["NODE175"] = "C";
_subtypeAssignmentByNode["NODE205"] = "C";
_subtypeAssignmentByNode["NODE209"] = "C";
_subtypeAssignmentByNode["NODE212"] = "C";
_subtypeAssignmentByNode["NODE208"] = "C";
_subtypeAssignmentByNode["NODE204"] = "C";
_subtypeAssignmentByNode["NODE203"] = "C";
_subtypeAssignmentByNode["NODE221"] = "C";
_subtypeAssignmentByNode["NODE220"] = "C";
_subtypeAssignmentByNode["NODE218"] = "C";
_subtypeAssignmentByNode["NODE230"] = "C";
_subtypeAssignmentByNode["NODE228"] = "C";
_subtypeAssignmentByNode["NODE226"] = "C";
_subtypeAssignmentByNode["NODE234"] = "C";
_subtypeAssignmentByNode["NODE238"] = "C";
_subtypeAssignmentByNode["NODE243"] = "C";
_subtypeAssignmentByNode["NODE241"] = "C";
_subtypeAssignmentByNode["NODE237"] = "C";
_subtypeAssignmentByNode["NODE233"] = "C";
_subtypeAssignmentByNode["NODE225"] = "C";
_subtypeAssignmentByNode["NODE217"] = "C";
_subtypeAssignmentByNode["NODE246"] = "C";
_subtypeAssignmentByNode["NODE216"] = "C";
_subtypeAssignmentByNode["NODE202"] = "C";
_subtypeAssignmentByNode["NODE251"] = "C";
_subtypeAssignmentByNode["NODE250"] = "C";
_subtypeAssignmentByNode["NODE256"] = "C";
_subtypeAssignmentByNode["NODE260"] = "C";
_subtypeAssignmentByNode["NODE259"] = "C";
_subtypeAssignmentByNode["NODE255"] = "C";
_subtypeAssignmentByNode["NODE249"] = "C";
_subtypeAssignmentByNode["NODE201"] = "C";
_subtypeAssignmentByNode["NODE264"] = "C";
_subtypeAssignmentByNode["NODE200"] = "C";
_subtypeAssignmentByNode["NODE199"] = "C";
_subtypeAssignmentByNode["NODE272"] = "C";
_subtypeAssignmentByNode["NODE270"] = "C";
_subtypeAssignmentByNode["NODE268"] = "C";
_subtypeAssignmentByNode["NODE198"] = "C";
_subtypeAssignmentByNode["NODE174"] = "C";
_subtypeAssignmentByNode["NODE162"] = "C";
_subtypeAssignmentByNode["NODE161"] = "C";
_subtypeAssignmentByNode["NODE276"] = "C";
_subtypeAssignmentByNode["NODE160"] = "C";
_subtypeAssignmentByNode["NODE281"] = "C";
_subtypeAssignmentByNode["NODE280"] = "C";
_subtypeAssignmentByNode["NODE279"] = "C";
_subtypeAssignmentByNode["NODE159"] = "C";
_subtypeAssignmentByNode["NODE286"] = "C";
_subtypeAssignmentByNode["NODE158"] = "C";
_subtypeAssignmentByNode["NODE157"] = "C";
_subtypeAssignmentByNode["NODE291"] = "H";
_subtypeAssignmentByNode["NODE297"] = "N";
_subtypeAssignmentByNode["NODE296"] = "CPZ/N";
_subtypeAssignmentByNode["NODE310"] = "O";
_subtypeAssignmentByNode["NODE316"] = "O";
_subtypeAssignmentByNode["NODE319"] = "O";
_subtypeAssignmentByNode["NODE315"] = "O";
_subtypeAssignmentByNode["NODE313"] = "O";
_subtypeAssignmentByNode["NODE309"] = "O";
_subtypeAssignmentByNode["NODE308"] = "O";
_subtypeAssignmentByNode["NODE307"] = "O";
_subtypeAssignmentByNode["NODE306"] = "O";
_subtypeAssignmentByNode["NODE305"] = "O";
_subtypeAssignmentByNode["NODE304"] = "O";
_subtypeAssignmentByNode["NODE303"] = "O";
_subtypeAssignmentByNode["NODE302"] = "CPZ/O";
_subtypeAssignmentByNode["NODE301"] = "CPZ/O";
_subtypeAssignmentByNode["NODE295"] = "CPZ/N/O";
_subtypeAssignmentByNode["NODE330"] = "CPZ";
_subtypeAssignmentByNode["NODE294"] = "CPZ/N/O/CRF37";
_subtypeAssignmentByNode["NODE290"] = "CPZ/H/N/O/CRF27/37";
_subtypeAssignmentByNode["NODE156"] = "C/CPZ/H/N/O/CRF07/08/10/27/31/37";
_subtypeAssignmentByNode["NODE78"] = "A/A1/A2/A3/AE/C/CPZ/G/H/J/N/O/CRF02/03/04/05/07/08/09/10/11/13/14/15/16/18/19/20/21/22/23/24/25/27/30/31/32/33/34/35/36/37";
_subtypeAssignmentByNode["02_AG_NG_X_IBNG_CRF_1"] = "CRF02";
_subtypeAssignmentByNode["02_AG_NG_X_IBNG_CRF_2"] = "CRF02";
_subtypeAssignmentByNode["02_AG_NG_X_IBNG_CRF_3"] = "CRF02";
_subtypeAssignmentByNode["02_AG_NG_X_IBNG_CRF_4"] = "CRF02";
_subtypeAssignmentByNode["NODE339"] = "A1";
_subtypeAssignmentByNode["NODE335"] = "A";
_subtypeAssignmentByNode["NODE337"] = "G";
_subtypeAssignmentByNode["NODE333"] = "G";
_subtypeAssignmentByNode["03_AB_RU_97_KAL153_2_CRF_1"] = "CRF03";
_subtypeAssignmentByNode["03_AB_RU_97_KAL153_2_CRF_2"] = "CRF03";
_subtypeAssignmentByNode["NODE343"] = "B";
_subtypeAssignmentByNode["NODE341"] = "A1";
_subtypeAssignmentByNode["04_CPX_CY_94_CY032_CRF_1"] = "CRF04";
_subtypeAssignmentByNode["04_CPX_CY_94_CY032_CRF_2"] = "CRF04";
_subtypeAssignmentByNode["04_CPX_CY_94_CY032_CRF_3"] = "CRF04";
_subtypeAssignmentByNode["NODE345"] = "K";
_subtypeAssignmentByNode["NODE349"] = "A1";
_subtypeAssignmentByNode["NODE347"] = "G";
_subtypeAssignmentByNode["05_DF_BE_X_VI1310_CRF_1"] = "CRF05";
_subtypeAssignmentByNode["05_DF_BE_X_VI1310_CRF_2"] = "CRF05";
_subtypeAssignmentByNode["05_DF_BE_X_VI1310_CRF_3"] = "CRF05";
_subtypeAssignmentByNode["05_DF_BE_X_VI1310_CRF_4"] = "CRF05";
_subtypeAssignmentByNode["05_DF_BE_X_VI1310_CRF_5"] = "CRF05";
_subtypeAssignmentByNode["05_DF_BE_X_VI1310_CRF_6"] = "CRF05";
_subtypeAssignmentByNode["05_DF_BE_X_VI1310_CRF_7"] = "CRF05";
_subtypeAssignmentByNode["05_DF_BE_X_VI1310_CRF_8"] = "CRF05";
_subtypeAssignmentByNode["NODE353"] = "D";
_subtypeAssignmentByNode["NODE361"] = "D";
_subtypeAssignmentByNode["NODE363"] = "B/D/CRF03/05/07/08/10/12/16/17/19/20/21/23/24/28/29/30/31/33/34/35/39/40/42";
_subtypeAssignmentByNode["NODE359"] = "F1";
_subtypeAssignmentByNode["NODE355"] = "F1";
_subtypeAssignmentByNode["NODE365"] = "F1";
_subtypeAssignmentByNode["NODE351"] = "A1";
_subtypeAssignmentByNode["NODE357"] = "J";
_subtypeAssignmentByNode["08_BC_CN_97_97CNGX_6F_CRF_1"] = "CRF08";
_subtypeAssignmentByNode["08_BC_CN_97_97CNGX_6F_CRF_2"] = "CRF08";
_subtypeAssignmentByNode["NODE369"] = "B";
_subtypeAssignmentByNode["NODE367"] = "C";
_subtypeAssignmentByNode["07_BC_CN_97_CN54_CRF_1"] = "CRF07";
_subtypeAssignmentByNode["07_BC_CN_97_CN54_CRF_2"] = "CRF07";
_subtypeAssignmentByNode["07_BC_CN_97_CN54_CRF_3"] = "CRF07";
_subtypeAssignmentByNode["07_BC_CN_97_CN54_CRF_4"] = "CRF07";
_subtypeAssignmentByNode["07_BC_CN_97_CN54_CRF_5"] = "CRF07";
_subtypeAssignmentByNode["NODE377"] = "B";
_subtypeAssignmentByNode["NODE373"] = "B";
_subtypeAssignmentByNode["NODE371"] = "B";
_subtypeAssignmentByNode["NODE375"] = "C";
_subtypeAssignmentByNode["NODE379"] = "CRF07/08";
_subtypeAssignmentByNode["09_CPX_GH_96_96GH2911_CRF_1"] = "CRF09";
_subtypeAssignmentByNode["09_CPX_GH_96_96GH2911_CRF_2"] = "CRF09";
_subtypeAssignmentByNode["09_CPX_GH_96_96GH2911_CRF_3"] = "CRF09";
_subtypeAssignmentByNode["09_CPX_GH_96_96GH2911_CRF_4"] = "CRF09";
_subtypeAssignmentByNode["09_CPX_GH_96_96GH2911_CRF_5"] = "CRF09";
_subtypeAssignmentByNode["09_CPX_GH_96_96GH2911_CRF_6"] = "CRF09";
_subtypeAssignmentByNode["09_CPX_GH_96_96GH2911_CRF_7"] = "CRF09";
_subtypeAssignmentByNode["NODE381"] = "K";
_subtypeAssignmentByNode["NODE387"] = "A1";
_subtypeAssignmentByNode["NODE393"] = "A";
_subtypeAssignmentByNode["NODE385"] = "A3";
_subtypeAssignmentByNode["NODE383"] = "A/A1/A3/AE/CRF02/03/04/05/09/15/19/25/33/34/35/37";
_subtypeAssignmentByNode["NODE389"] = "A";
_subtypeAssignmentByNode["NODE391"] = "G";
_subtypeAssignmentByNode["10_CD_TZ_96_96TZ_BF061_CRF_1"] = "CRF10";
_subtypeAssignmentByNode["10_CD_TZ_96_96TZ_BF061_CRF_2"] = "CRF10";
_subtypeAssignmentByNode["10_CD_TZ_96_96TZ_BF061_CRF_3"] = "CRF10";
_subtypeAssignmentByNode["10_CD_TZ_96_96TZ_BF061_CRF_4"] = "CRF10";
_subtypeAssignmentByNode["10_CD_TZ_96_96TZ_BF061_CRF_5"] = "CRF10";
_subtypeAssignmentByNode["10_CD_TZ_96_96TZ_BF061_CRF_6"] = "CRF10";
_subtypeAssignmentByNode["NODE399"] = "D";
_subtypeAssignmentByNode["NODE395"] = "D";
_subtypeAssignmentByNode["NODE403"] = "D";
_subtypeAssignmentByNode["NODE397"] = "C";
_subtypeAssignmentByNode["NODE401"] = "C";
_subtypeAssignmentByNode["NODE405"] = "C";
_subtypeAssignmentByNode["11_CPX_GR_X_GR17_CRF_1"] = "CRF11";
_subtypeAssignmentByNode["11_CPX_GR_X_GR17_CRF_2"] = "CRF11";
_subtypeAssignmentByNode["NODE409"] = "A/A1/A3/AE/CRF02/03/04/05/09/11/15/19/22/25/33/34/35/36/37";
_subtypeAssignmentByNode["NODE407"] = "J";
_subtypeAssignmentByNode["12_BF_AR_99_ARMA159_CRF_1"] = "CRF12";
_subtypeAssignmentByNode["12_BF_AR_99_ARMA159_CRF_2"] = "CRF12";
_subtypeAssignmentByNode["12_BF_AR_99_ARMA159_CRF_3"] = "CRF12";
_subtypeAssignmentByNode["NODE413"] = "B";
_subtypeAssignmentByNode["NODE415"] = "F1";
_subtypeAssignmentByNode["NODE411"] = "F1";
_subtypeAssignmentByNode["13_CPX_CM_96_1849_CRF_1"] = "CRF13";
_subtypeAssignmentByNode["13_CPX_CM_96_1849_CRF_2"] = "CRF13";
_subtypeAssignmentByNode["13_CPX_CM_96_1849_CRF_3"] = "CRF13";
_subtypeAssignmentByNode["13_CPX_CM_96_1849_CRF_4"] = "CRF13";
_subtypeAssignmentByNode["NODE421"] = "G";
_subtypeAssignmentByNode["NODE423"] = "G";
_subtypeAssignmentByNode["NODE417"] = "G";
_subtypeAssignmentByNode["NODE419"] = "CRF11/13/27";
_subtypeAssignmentByNode["14_BG_ES_99_X397"] = "CRF14";
_subtypeAssignmentByNode["NODE425"] = "G";
_subtypeAssignmentByNode["15_01B_TH_99_99TH_MU2079"] = "CRF15";
_subtypeAssignmentByNode["NODE427"] = "AE";
_subtypeAssignmentByNode["16_A2D_KR_97_97KR004_CRF_1"] = "CRF16";
_subtypeAssignmentByNode["16_A2D_KR_97_97KR004_CRF_2"] = "CRF16";
_subtypeAssignmentByNode["NODE431"] = "D";
_subtypeAssignmentByNode["NODE429"] = "A2";
_subtypeAssignmentByNode["17_BF_AR_99_ARMA038_CRF_1"] = "CRF17";
_subtypeAssignmentByNode["17_BF_AR_99_ARMA038_CRF_2"] = "CRF17";
_subtypeAssignmentByNode["17_BF_AR_99_ARMA038_CRF_3"] = "CRF17";
_subtypeAssignmentByNode["17_BF_AR_99_ARMA038_CRF_4"] = "CRF17";
_subtypeAssignmentByNode["NODE435"] = "B";
_subtypeAssignmentByNode["NODE437"] = "CRF12/17";
_subtypeAssignmentByNode["NODE439"] = "CRF12/17";
_subtypeAssignmentByNode["NODE433"] = "CRF12/17/28/29/42";
_subtypeAssignmentByNode["18_CPX_CU_99_CU76_CRF_1"] = "CRF18";
_subtypeAssignmentByNode["18_CPX_CU_99_CU76_CRF_2"] = "CRF18";
_subtypeAssignmentByNode["18_CPX_CU_99_CU76_CRF_3"] = "CRF18";
_subtypeAssignmentByNode["18_CPX_CU_99_CU76_CRF_4"] = "CRF18";
_subtypeAssignmentByNode["18_CPX_CU_99_CU76_CRF_5"] = "CRF18";
_subtypeAssignmentByNode["18_CPX_CU_99_CU76_CRF_6"] = "CRF18";
_subtypeAssignmentByNode["NODE443"] = "F";
_subtypeAssignmentByNode["NODE445"] = "K";
_subtypeAssignmentByNode["NODE441"] = "G";
_subtypeAssignmentByNode["NODE451"] = "G";
_subtypeAssignmentByNode["NODE449"] = "J";
_subtypeAssignmentByNode["NODE447"] = "G/J/CRF02/04/05/09/11/13/14/18/19/20/23/24/25/27/30/32/36/37";
_subtypeAssignmentByNode["19_CPX_CU_99_CU7_CRF_1"] = "CRF19";
_subtypeAssignmentByNode["19_CPX_CU_99_CU7_CRF_2"] = "CRF19";
_subtypeAssignmentByNode["19_CPX_CU_99_CU7_CRF_3"] = "CRF19";
_subtypeAssignmentByNode["NODE453"] = "D";
_subtypeAssignmentByNode["NODE455"] = "A";
_subtypeAssignmentByNode["NODE457"] = "CRF13/19/25";
_subtypeAssignmentByNode["21_A2D_KE_99_KER2003_CRF_1"] = "CRF21";
_subtypeAssignmentByNode["21_A2D_KE_99_KER2003_CRF_2"] = "CRF21";
_subtypeAssignmentByNode["NODE459"] = "D";
_subtypeAssignmentByNode["NODE461"] = "A2";
_subtypeAssignmentByNode["22_01A1_CM_01_01CM_0001BBY"] = "CRF22";
_subtypeAssignmentByNode["NODE463"] = "A/A1/A3/AE/CRF02/03/04/05/09/15/19/22/25/33/34/35/36/37";
_subtypeAssignmentByNode["23_BG_CU_03_CB118_CRF_1"] = "CRF23";
_subtypeAssignmentByNode["23_BG_CU_03_CB118_CRF_2"] = "CRF23";
_subtypeAssignmentByNode["23_BG_CU_03_CB118_CRF_3"] = "CRF23";
_subtypeAssignmentByNode["23_BG_CU_03_CB118_CRF_4"] = "CRF23";
_subtypeAssignmentByNode["23_BG_CU_03_CB118_CRF_5"] = "CRF23";
_subtypeAssignmentByNode["23_BG_CU_03_CB118_CRF_6"] = "CRF23";
_subtypeAssignmentByNode["NODE473"] = "B";
_subtypeAssignmentByNode["NODE467"] = "B";
_subtypeAssignmentByNode["NODE471"] = "B";
_subtypeAssignmentByNode["NODE475"] = "B";
_subtypeAssignmentByNode["NODE465"] = "G";
_subtypeAssignmentByNode["NODE469"] = "CRF02/23/36";
_subtypeAssignmentByNode["24_BG_CU_03_CB378_CRF_1"] = "CRF24";
_subtypeAssignmentByNode["24_BG_CU_03_CB378_CRF_2"] = "CRF24";
_subtypeAssignmentByNode["24_BG_CU_03_CB378_CRF_3"] = "CRF24";
_subtypeAssignmentByNode["24_BG_CU_03_CB378_CRF_4"] = "CRF24";
_subtypeAssignmentByNode["24_BG_CU_03_CB378_CRF_5"] = "CRF24";
_subtypeAssignmentByNode["24_BG_CU_03_CB378_CRF_6"] = "CRF24";
_subtypeAssignmentByNode["NODE485"] = "CRF23/24";
_subtypeAssignmentByNode["NODE479"] = "B";
_subtypeAssignmentByNode["NODE481"] = "CRF23/24";
_subtypeAssignmentByNode["NODE483"] = "B";
_subtypeAssignmentByNode["NODE487"] = "CRF20/23/24";
_subtypeAssignmentByNode["NODE477"] = "CRF20/23/24";
_subtypeAssignmentByNode["20_BG_CU_99_CU103_CRF_1"] = "CRF20";
_subtypeAssignmentByNode["20_BG_CU_99_CU103_CRF_2"] = "CRF20";
_subtypeAssignmentByNode["20_BG_CU_99_CU103_CRF_3"] = "CRF20";
_subtypeAssignmentByNode["20_BG_CU_99_CU103_CRF_4"] = "CRF20";
_subtypeAssignmentByNode["20_BG_CU_99_CU103_CRF_5"] = "CRF20";
_subtypeAssignmentByNode["NODE493"] = "CRF20/23/24";
_subtypeAssignmentByNode["NODE491"] = "B";
_subtypeAssignmentByNode["NODE495"] = "CRF20/23";
_subtypeAssignmentByNode["NODE489"] = "G";
_subtypeAssignmentByNode["NODE497"] = "CRF20/23";
_subtypeAssignmentByNode["25_CPX_CM_01_101BA_CRF_1"] = "CRF25";
_subtypeAssignmentByNode["25_CPX_CM_01_101BA_CRF_2"] = "CRF25";
_subtypeAssignmentByNode["25_CPX_CM_01_101BA_CRF_3"] = "CRF25";
_subtypeAssignmentByNode["25_CPX_CM_01_101BA_CRF_4"] = "CRF25";
_subtypeAssignmentByNode["25_CPX_CM_01_101BA_CRF_5"] = "CRF25";
_subtypeAssignmentByNode["25_CPX_CM_01_101BA_CRF_6"] = "CRF25";
_subtypeAssignmentByNode["25_CPX_CM_01_101BA_CRF_7"] = "CRF25";
_subtypeAssignmentByNode["NODE509"] = "CRF05/25";
_subtypeAssignmentByNode["NODE503"] = "A1";
_subtypeAssignmentByNode["NODE499"] = "G";
_subtypeAssignmentByNode["NODE507"] = "CRF02/25/36";
_subtypeAssignmentByNode["NODE511"] = "CRF13/25";
_subtypeAssignmentByNode["NODE501"] = "G";
_subtypeAssignmentByNode["NODE505"] = "J";
_subtypeAssignmentByNode["27_CPX_CD_97_97CDKTB49_CRF_1"] = "CRF27";
_subtypeAssignmentByNode["27_CPX_CD_97_97CDKTB49_CRF_2"] = "CRF27";
_subtypeAssignmentByNode["27_CPX_CD_97_97CDKTB49_CRF_3"] = "CRF27";
_subtypeAssignmentByNode["27_CPX_CD_97_97CDKTB49_CRF_4"] = "CRF27";
_subtypeAssignmentByNode["27_CPX_CD_97_97CDKTB49_CRF_5"] = "CRF27";
_subtypeAssignmentByNode["NODE519"] = "G";
_subtypeAssignmentByNode["NODE521"] = "J";
_subtypeAssignmentByNode["NODE515"] = "CRF11/27";
_subtypeAssignmentByNode["NODE517"] = "C";
_subtypeAssignmentByNode["NODE513"] = "H";
_subtypeAssignmentByNode["28_BF_BR_99_BREPM12609_CRF_1"] = "CRF28";
_subtypeAssignmentByNode["28_BF_BR_99_BREPM12609_CRF_2"] = "CRF28";
_subtypeAssignmentByNode["28_BF_BR_99_BREPM12609_CRF_3"] = "CRF28";
_subtypeAssignmentByNode["28_BF_BR_99_BREPM12609_CRF_4"] = "CRF28";
_subtypeAssignmentByNode["28_BF_BR_99_BREPM12609_CRF_5"] = "CRF28";
_subtypeAssignmentByNode["NODE527"] = "CRF17/28/29";
_subtypeAssignmentByNode["NODE531"] = "B";
_subtypeAssignmentByNode["NODE529"] = "B";
_subtypeAssignmentByNode["NODE525"] = "CRF12/28/29/42";
_subtypeAssignmentByNode["NODE523"] = "F2";
_subtypeAssignmentByNode["29_BF_BR_01_BREPM16704_CRF_1"] = "CRF29";
_subtypeAssignmentByNode["29_BF_BR_01_BREPM16704_CRF_2"] = "CRF29";
_subtypeAssignmentByNode["29_BF_BR_01_BREPM16704_CRF_3"] = "CRF29";
_subtypeAssignmentByNode["29_BF_BR_01_BREPM16704_CRF_4"] = "CRF29";
_subtypeAssignmentByNode["NODE535"] = "CRF28/29";
_subtypeAssignmentByNode["NODE537"] = "B";
_subtypeAssignmentByNode["NODE539"] = "CRF12/17/29";
_subtypeAssignmentByNode["NODE533"] = "CRF12/29/42";
_subtypeAssignmentByNode["0206_NE_00_NE36_CRF_1"] = "CRF30";
_subtypeAssignmentByNode["0206_NE_00_NE36_CRF_2"] = "CRF30";
_subtypeAssignmentByNode["0206_NE_00_NE36_CRF_3"] = "CRF30";
_subtypeAssignmentByNode["0206_NE_00_NE36_CRF_4"] = "CRF30";
_subtypeAssignmentByNode["0206_NE_00_NE36_CRF_5"] = "CRF30";
_subtypeAssignmentByNode["0206_NE_00_NE36_CRF_6"] = "CRF30";
_subtypeAssignmentByNode["NODE543"] = "B";
_subtypeAssignmentByNode["NODE545"] = "CRF04/30";
_subtypeAssignmentByNode["NODE547"] = "CRF02/30/35";
_subtypeAssignmentByNode["NODE549"] = "CRF02/25/30/32/36";
_subtypeAssignmentByNode["NODE541"] = "CRF02/23/30/36";
_subtypeAssignmentByNode["NODE551"] = "J";
_subtypeAssignmentByNode["31_BC_BR_04_04BR142_CRF_1"] = "CRF31";
_subtypeAssignmentByNode["31_BC_BR_04_04BR142_CRF_2"] = "CRF31";
_subtypeAssignmentByNode["31_BC_BR_04_04BR142_CRF_3"] = "CRF31";
_subtypeAssignmentByNode["NODE555"] = "B";
_subtypeAssignmentByNode["NODE553"] = "C";
_subtypeAssignmentByNode["NODE557"] = "C";
_subtypeAssignmentByNode["32_06A1_EE_01_EE0369_CRF_1"] = "CRF32";
_subtypeAssignmentByNode["32_06A1_EE_01_EE0369_CRF_2"] = "CRF32";
_subtypeAssignmentByNode["32_06A1_EE_01_EE0369_CRF_3"] = "CRF32";
_subtypeAssignmentByNode["32_06A1_EE_01_EE0369_CRF_4"] = "CRF32";
_subtypeAssignmentByNode["NODE561"] = "K";
_subtypeAssignmentByNode["NODE563"] = "CRF02/25/32/36";
_subtypeAssignmentByNode["NODE559"] = "G";
_subtypeAssignmentByNode["NODE565"] = "CRF18/32";
_subtypeAssignmentByNode["33_01B_MY_05_05MYKL007_1_CRF_1"] = "CRF33";
_subtypeAssignmentByNode["33_01B_MY_05_05MYKL007_1_CRF_2"] = "CRF33";
_subtypeAssignmentByNode["33_01B_MY_05_05MYKL007_1_CRF_3"] = "CRF33";
_subtypeAssignmentByNode["NODE567"] = "CRF07/33";
_subtypeAssignmentByNode["NODE571"] = "B";
_subtypeAssignmentByNode["NODE569"] = "AE";
_subtypeAssignmentByNode["34_01B_TH_99_OUR2275P_CRF_1"] = "CRF34";
_subtypeAssignmentByNode["34_01B_TH_99_OUR2275P_CRF_2"] = "CRF34";
_subtypeAssignmentByNode["34_01B_TH_99_OUR2275P_CRF_3"] = "CRF34";
_subtypeAssignmentByNode["34_01B_TH_99_OUR2275P_CRF_4"] = "CRF34";
_subtypeAssignmentByNode["34_01B_TH_99_OUR2275P_CRF_5"] = "CRF34";
_subtypeAssignmentByNode["NODE575"] = "B";
_subtypeAssignmentByNode["NODE579"] = "CRF03/34";
_subtypeAssignmentByNode["NODE573"] = "D";
_subtypeAssignmentByNode["NODE581"] = "AE";
_subtypeAssignmentByNode["NODE577"] = "AE";
_subtypeAssignmentByNode["35_AD_AF_05_05AF094_CRF_1"] = "CRF35";
_subtypeAssignmentByNode["35_AD_AF_05_05AF094_CRF_2"] = "CRF35";
_subtypeAssignmentByNode["35_AD_AF_05_05AF094_CRF_3"] = "CRF35";
_subtypeAssignmentByNode["35_AD_AF_05_05AF094_CRF_4"] = "CRF35";
_subtypeAssignmentByNode["35_AD_AF_05_05AF094_CRF_5"] = "CRF35";
_subtypeAssignmentByNode["35_AD_AF_05_05AF094_CRF_6"] = "CRF35";
_subtypeAssignmentByNode["35_AD_AF_05_05AF094_CRF_7"] = "CRF35";
_subtypeAssignmentByNode["35_AD_AF_05_05AF094_CRF_8"] = "CRF35";
_subtypeAssignmentByNode["NODE589"] = "B";
_subtypeAssignmentByNode["NODE587"] = "D";
_subtypeAssignmentByNode["NODE591"] = "D";
_subtypeAssignmentByNode["NODE595"] = "A1";
_subtypeAssignmentByNode["NODE583"] = "A1";
_subtypeAssignmentByNode["NODE585"] = "A1";
_subtypeAssignmentByNode["NODE597"] = "A1";
_subtypeAssignmentByNode["NODE593"] = "CRF30/35";
_subtypeAssignmentByNode["36_CPX_CM_00_00CMNYU830_CRF_1"] = "CRF36";
_subtypeAssignmentByNode["36_CPX_CM_00_00CMNYU830_CRF_2"] = "CRF36";
_subtypeAssignmentByNode["36_CPX_CM_00_00CMNYU830_CRF_3"] = "CRF36";
_subtypeAssignmentByNode["36_CPX_CM_00_00CMNYU830_CRF_4"] = "CRF36";
_subtypeAssignmentByNode["NODE601"] = "CRF22/36";
_subtypeAssignmentByNode["NODE605"] = "CRF25/36";
_subtypeAssignmentByNode["NODE599"] = "CRF02/36";
_subtypeAssignmentByNode["NODE603"] = "CRF02/23/30/36";
_subtypeAssignmentByNode["37_CPX_CM_00_00CMNYU926_CRF_1"] = "CRF37";
_subtypeAssignmentByNode["37_CPX_CM_00_00CMNYU926_CRF_2"] = "CRF37";
_subtypeAssignmentByNode["37_CPX_CM_00_00CMNYU926_CRF_3"] = "CRF37";
_subtypeAssignmentByNode["37_CPX_CM_00_00CMNYU926_CRF_4"] = "CRF37";
_subtypeAssignmentByNode["37_CPX_CM_00_00CMNYU926_CRF_5"] = "CRF37";
_subtypeAssignmentByNode["37_CPX_CM_00_00CMNYU926_CRF_6"] = "CRF37";
_subtypeAssignmentByNode["37_CPX_CM_00_00CMNYU926_CRF_7"] = "CRF37";
_subtypeAssignmentByNode["37_CPX_CM_00_00CMNYU926_CRF_8"] = "CRF37";
_subtypeAssignmentByNode["37_CPX_CM_00_00CMNYU926_CRF_9"] = "CRF37";
_subtypeAssignmentByNode["37_CPX_CM_00_00CMNYU926_CRF_10"] = "CRF37";
_subtypeAssignmentByNode["37_CPX_CM_00_00CMNYU926_CRF_11"] = "CRF37";
_subtypeAssignmentByNode["NODE621"] = "A1";
_subtypeAssignmentByNode["NODE613"] = "A1";
_subtypeAssignmentByNode["NODE627"] = "CRF15/37";
_subtypeAssignmentByNode["NODE609"] = "AE";
_subtypeAssignmentByNode["NODE619"] = "A1/A3/CRF03/09/37";
_subtypeAssignmentByNode["NODE615"] = "A/A1/A2/A3/AE/CRF02/03/04/05/09/11/15/16/19/21/22/25/30/33/34/35/36/37";
_subtypeAssignmentByNode["NODE611"] = "G";
_subtypeAssignmentByNode["NODE617"] = "G";
_subtypeAssignmentByNode["NODE625"] = "CRF27/37";
_subtypeAssignmentByNode["NODE607"] = "CRF18/37";
_subtypeAssignmentByNode["NODE623"] = "CPZ";
_subtypeAssignmentByNode["39_BF_BR_03_03BRRJ103_CRF_1"] = "CRF39";
_subtypeAssignmentByNode["39_BF_BR_03_03BRRJ103_CRF_2"] = "CRF39";
_subtypeAssignmentByNode["39_BF_BR_03_03BRRJ103_CRF_3"] = "CRF39";
_subtypeAssignmentByNode["39_BF_BR_03_03BRRJ103_CRF_4"] = "CRF39";
_subtypeAssignmentByNode["39_BF_BR_03_03BRRJ103_CRF_5"] = "CRF39";
_subtypeAssignmentByNode["NODE631"] = "B";
_subtypeAssignmentByNode["NODE629"] = "B";
_subtypeAssignmentByNode["NODE633"] = "B";
_subtypeAssignmentByNode["NODE637"] = "B";
_subtypeAssignmentByNode["NODE635"] = "F1";
_subtypeAssignmentByNode["40_BF_BR_05_05BRRJ055_CRF_1"] = "CRF40";
_subtypeAssignmentByNode["40_BF_BR_05_05BRRJ055_CRF_2"] = "CRF40";
_subtypeAssignmentByNode["40_BF_BR_05_05BRRJ055_CRF_3"] = "CRF40";
_subtypeAssignmentByNode["40_BF_BR_05_05BRRJ055_CRF_4"] = "CRF40";
_subtypeAssignmentByNode["40_BF_BR_05_05BRRJ055_CRF_5"] = "CRF40";
_subtypeAssignmentByNode["40_BF_BR_05_05BRRJ055_CRF_6"] = "CRF40";
_subtypeAssignmentByNode["40_BF_BR_05_05BRRJ055_CRF_7"] = "CRF40";
_subtypeAssignmentByNode["40_BF_BR_05_05BRRJ055_CRF_8"] = "CRF40";
_subtypeAssignmentByNode["40_BF_BR_05_05BRRJ055_CRF_9"] = "CRF40";
_subtypeAssignmentByNode["40_BF_BR_05_05BRRJ055_CRF_10"] = "CRF40";
_subtypeAssignmentByNode["NODE655"] = "B";
_subtypeAssignmentByNode["NODE645"] = "B";
_subtypeAssignmentByNode["NODE641"] = "B";
_subtypeAssignmentByNode["NODE647"] = "B";
_subtypeAssignmentByNode["NODE651"] = "B";
_subtypeAssignmentByNode["NODE649"] = "F1";
_subtypeAssignmentByNode["NODE657"] = "CRF12/17/29/40";
_subtypeAssignmentByNode["NODE639"] = "CRF12/17/28/29/40/42";
_subtypeAssignmentByNode["NODE643"] = "F1";
_subtypeAssignmentByNode["NODE653"] = "F1";
_subtypeAssignmentByNode["42_BF_LU_05_LUBF_15_05_CRF_1"] = "CRF42";
_subtypeAssignmentByNode["42_BF_LU_05_LUBF_15_05_CRF_2"] = "CRF42";
_subtypeAssignmentByNode["42_BF_LU_05_LUBF_15_05_CRF_3"] = "CRF42";
_subtypeAssignmentByNode["42_BF_LU_05_LUBF_15_05_CRF_4"] = "CRF42";
_subtypeAssignmentByNode["42_BF_LU_05_LUBF_15_05_CRF_5"] = "CRF42";
_subtypeAssignmentByNode["NODE659"] = "B";
_subtypeAssignmentByNode["NODE665"] = "B";
_subtypeAssignmentByNode["NODE661"] = "B";
_subtypeAssignmentByNode["NODE667"] = "B";
_subtypeAssignmentByNode["NODE663"] = "CRF12/42";
