_subtypeAssignmentByNode  = {"01_AE_CF_90_90CF4071_AF197341":"AE",
"01_AE_CN_05_FJ057_EF036530":"AE",
"01_AE_CN_05_FJ052_EF036528":"AE",
"01_AE_CN_05_FJ065_EF036534":"AE",
"01_AE_CN_06_FJ054_DQ859180":"AE",
"A1_RU_00_RU00051_EF545108":"A1",
"A1_KE_00_MSA4070_AF457081":"A1",
"A1_KE_X_ML1901PCR2_EU110095":"A1",
"A1_KE_00_KNH1209_AF457069":"A1",
"A1_KE_94_Q23_17_AF004885":"A1",
"A1_KE_00_MSA4069_AF457080":"A1",
"A1_KE_00_NKU3005_AF457089":"A1",
"A1_KE_00_KER2012_AF457055":"A1",
"A1_SE_95_SE8538_AF069669":"A1",
"A1_AU_X_PS1044_DAY177_DQ676873":"A1",
"A1_RW_92_92RW025A_AB287377":"A1",
"A1_KE_00_KNH1207_AF457068":"A1",
"A1_KE_00_KSM4030_AF457079":"A1",
"A1_SE_95_SE8891_AF069673":"A1",
"A1_UG_98_98UG57135_AF484508":"A1",
"A1_KE_00_KER2008_AF457052":"A1",
"A3_IT_00_IT070_DQ445119":"A3",
"A_SN_01_DDJ369_AY521631":"A",
"A_ZA_04_04ZASK162B1_DQ396400":"A",
"A_CD_97_97CD_KTB13_AM000054":"A4",
"A_CD_97_97CD_KCC2_AM000053":"A4",
"A_CD_02_02CD_KTB035_AM000055":"A4",
"A2_CY_94_94CY017_41_AF286237":"A2",
"A2_CD_97_97CDKTB48_AF286238":"A2",
"G_CM_96_96CMABB55_AY772535":"G",
"G_CU_99_CU74_AY586547":"G",
"G_KE_93_HH8793_1_1_AF061640":"G",
"G_PT_X_PT2695_AY612637":"G",
"G_NG_01_PL0567_DQ168573":"G",
"G_IT_00_IT031_DQ445117":"G",
"G_CM_01_01CM_4049HAN_AY371121":"G",
"G_BE_96_DRCBL_AF084936":"G",
"J_SE_94_SE7022_AF082395":"J",
"J_CD_97_J_97DC_KTB147_EF614151":"J",
"B_JP_05_DR7065_AB287368":"B",
"B_CA_X_GOL016V01_DQ322223":"B",
"B_AU_X_PS2008_DAY182_DQ676875":"B",
"B_DK_X_PMVL_013_EF514700":"B",
"B_BR_03_BREPM1024_EF637056":"B",
"B_AR_04_04AR151516_DQ383752":"B",
"B_AR_00_ARMS008_AY037269":"B",
"B_BR_03_BREPM1033_EF637050":"B",
"B_JP_04_04JPDR6075B_AB221126":"B",
"B_EC_89_EC102_AY173960":"B",
"B_BR_02_02BR011_DQ358809":"B",
"B_BR_03_BREPM1040_EF637047":"B",
"B_GE_03_03GEMZ010_DQ207942":"B",
"B_KR_04_04LHS6_AY839827":"B",
"B_FR_83_HXB2_LAI_IIIB_BRU_K03455":"B",
"B_MM_99_MSTD101_AB097870":"B",
"B_RU_04_04RU139089_AY751407":"B",
"B_JP_01_DR388_AB289590":"B",
"B_JP_00_DR2510_AB287372":"B",
"B_CA_98_CANC10FULL_AY779557":"B",
"D_YE_02_02YE516_AY795907":"D",
"D_CM_01_01CM_0009BBY_AY371155":"D",
"D_ZA_86_R482_AY773341":"D",
"D_ZA_85_R286_AY773340":"D",
"D_ZA_85_R214_AY773339":"D",
"D_CD_83_ELI_K03454":"D",
"D_KR_04_04KBH8_DQ054367":"D",
"D_UG_98_98UG57131_AF484505":"D",
"D_YE_01_01YE386_AY795903":"D",
"D_UG_99_99UGF05734_AF484490":"D",
"D_KE_01_NKU3006_AF457090":"D",
"D_TZ_01_A280_AY253311":"D",
"D_UG_98_98UG57130_AF484504":"D",
"K_CM_96_MP535_AJ249239":"K",
"F1_FR_96_MP411_AJ249238":"F1",
"F1_ES_X_P1146_DQ979023":"F1",
"F1_BE_93_VI850_AF077336":"F1",
"F1_AR_02_ARE933_DQ189088":"F1",
"F2_CM_95_MP255_AJ249236":"F2",
"C_ZA_02_02ZAPS005MB1_DQ351235":"C",
"C_TZ_02_CO6130_AY734559":"C",
"C_BW_00_00BW192113_AF443101":"C",
"C_BW_98_98BWMO18D5_AF443080":"C",
"C_ZA_03_03ZAPS073MB1_DQ275649":"C",
"C_ZA_03_03ZAPS131MB1_DQ396380":"C",
"C_BW_00_00BW16162_AF443092":"C",
"C_TZ_01_A301_AY253312":"C",
"C_ZA_04_04ZASK170B1_DQ093595":"C",
"C_TZ_02_CO3305_AY734558":"C",
"C_ZA_04_04ZAPS190B1_DQ093602":"C",
"C_ZM_02_02ZMBC_AB254149":"C",
"C_TZ_02_CO328_AY734551":"C",
"C_BW_99_99BWMC168_AF443087":"C",
"C_BW_96_96BW0402_AF110962":"C",
"C_BW_00_00BW17956_AF443097":"C",
"C_BW_00_00BW17835_AF443096":"C",
"C_BW_00_00BW20636_AF443103":"C",
"C_ZM_02_02ZM108_AB254141":"C",
"C_BW_00_00BW07621_AF443088":"C",
"C_YE_02_02YE511_AY795906":"C",
"C_BW_00_00BW17593_AF443094":"C",
"C_BW_96_96BW0502_AF110967":"C",
"C_IN_94_94IN11246_AF067159":"C",
"C_BW_00_00BW076820_AF443089":"C",
"C_BW_00_00BW38428_AF443109":"C",
"C_ZA_03_03ZAPS105MB2_DQ445632":"C",
"C_ZA_03_03ZASK233B1_DQ351234":"C",
"C_ZA_03_03ZAPS112MB2_DQ396386":"C",
"C_BW_00_00BW1686_AF443093":"C",
"C_BW_00_00BW087421_AF443090":"C",
"C_BW_00_00BW20872_AF443104":"C",
"C_ZA_03_03ZASK213B1_DQ093607":"C",
"C_ZA_04_04ZAPS169MB1_DQ396393":"C",
"C_TZ_01_BD22_11_AY253321":"C",
"C_ZA_00_1134MB_AY463217":"C",
"C_ZA_03_03ZASK211B1_DQ093601":"C",
"C_ZA_00_1195MB_AY463220":"C",
"C_ZA_03_03ZASK084B1_AY901981":"C",
"C_ZA_03_03ZAPS025MB1_DQ351226":"C",
"C_ZA_03_03ZAPS130MB1_DQ275658":"C",
"C_ZA_00_1217MB_AY463226":"C",
"C_ZA_03_03ZAPS056MB1_DQ396374":"C",
"C_ZA_03_03ZASK061B1_AY901968":"C",
"C_ZA_03_03ZASK020B2_AY878064":"C",
"C_ZA_03_03ZAPS079B1_DQ093592":"C",
"C_ZA_02_02ZAPS006MB1_DQ351220":"C",
"C_ZA_03_03ZAPS052MB1_DQ369987":"C",
"C_BW_00_00BW2127214_AF443105":"C",
"C_ZA_03_03ZAPS125MB1_DQ396390":"C",
"C_ZA_00_1170MB_AY463225":"C",
"C_ZA_02_02ZAPS015MB1_DQ369995":"C",
"C_ZA_04_04ZAPS195B1_DQ164118":"C",
"C_ZA_03_03ZASK073B1_AY901970":"C",
"C_ZA_98_CTSC2_AY043176":"C",
"C_ZA_03_03ZAPS049MB1_DQ369986":"C",
"C_ZA_00_1184MB_AY838566":"C",
"C_TZ_01_A388_AY253317":"C",
"C_ZM_96_96ZM651_AF286224":"C",
"C_ZA_01_01ZATM45_AY228557":"C",
"C_IL_99_99ET14_AY255825":"C",
"C_ET_86_ETH2220_U46016":"C",
"C_IL_99_99ET1_AY255823":"C",
"C_AR_01_ARG4006_AY563170":"C",
"C_KE_91_KNH1268_AY945738":"C",
"C_TZ_97_97TZ04_AF361874":"C",
"C_TZ_01_A207_AY253307":"C",
"N_CM_04_04CM_1015_04_DQ017382":"N",
"N_CM_95_YBF30_AJ006022":"N",
"CPZ_CM_05_SIVCPZEK505_DQ373065":"CPZ",
"CPZ_CM_01_SIVCPZCAM13_AY169968":"CPZ",
"O_CM_96_96CMABB009_AY169806":"O",
"O_FR_92_VAU_AF407418":"O",
"O_CM_96_96CMABB637_AY169810":"O",
"O_CM_97_97CMABB497_AY169809":"O",
"O_BE_87_ANT70_L20587":"O",
"O_CM_98_98CMABB197_AY169811":"O",
"O_SN_99_SEMP1300_AJ302647":"O",
"O_CM_99_99CMU4122_AY169815":"O",
"O_CM_98_98CMU5337_AY169808":"O",
"O_CM_98_98CMU2901_AY169812":"O",
"O_CM_98_98CMABB141_AY169807":"O",
"O_CM_96_96CMA102_AY169803":"O",
"O_CM_91_MVP5180_L20571":"O",
"CPZ_CD_90_ANT_U42720":"CPZ",
"CPZ_CM_05_SIVCPZMB66_DQ373063":"CPZ",
"CPZ_CM_05_SIVCPZLB7_DQ373064":"CPZ",
"H_CF_90_056_AF005496":"H",
"H_BE_93_VI991_AF190127":"H",
"NODE14":"AE",
"NODE12":"AE",
"NODE10":"AE",
"NODE8":"AE",
"NODE7":"A/ancestral",
"NODE27":"A1",
"NODE26":"A1",
"NODE24":"A1",
"NODE31":"A1",
"NODE23":"A1",
"NODE34":"A1",
"NODE22":"A1",
"NODE37":"A1",
"NODE21":"A1",
"NODE43":"A1",
"NODE41":"A1",
"NODE40":"A1",
"NODE20":"A1",
"NODE18":"A1",
"NODE6":"A/ancestral",
"NODE49":"A",
"NODE47":"A/ancestral",
"NODE5":"A/ancestral",
"NODE53":"A4",
"NODE52":"A4",
"NODE4":"A/ancestral",
"NODE57":"A2",
"NODE3":"A/ancestral",
"NODE63":"G",
"NODE66":"G",
"NODE62":"G",
"NODE69":"G",
"NODE61":"G",
"NODE72":"G",
"NODE60":"G",
"NODE2":"U",
"NODE75":"J",
"NODE86":"B",
"NODE93":"B",
"NODE98":"B",
"NODE97":"B",
"NODE102":"B",
"NODE96":"B",
"NODE92":"B",
"NODE105":"B",
"NODE91":"B",
"NODE90":"B",
"NODE112":"B",
"NODE117":"B",
"NODE115":"B",
"NODE111":"B",
"NODE109":"B",
"NODE89":"B",
"NODE85":"B",
"NODE83":"B",
"NODE81":"B",
"NODE122":"D",
"NODE128":"D",
"NODE126":"D",
"NODE125":"D",
"NODE121":"D",
"NODE138":"D",
"NODE136":"D",
"NODE135":"D",
"NODE142":"D",
"NODE134":"D",
"NODE132":"D",
"NODE120":"D",
"NODE80":"U",
"NODE149":"F1",
"NODE152":"F1",
"NODE148":"F1",
"NODE147":"F/ancestral",
"NODE145":"U",
"NODE79":"U",
"NODE160":"C",
"NODE172":"C",
"NODE170":"C",
"NODE175":"C",
"NODE169":"C",
"NODE180":"C",
"NODE179":"C",
"NODE178":"C",
"NODE168":"C",
"NODE186":"C",
"NODE185":"C",
"NODE167":"C",
"NODE192":"C",
"NODE196":"C",
"NODE195":"C",
"NODE191":"C",
"NODE190":"C",
"NODE166":"C",
"NODE205":"C",
"NODE204":"C",
"NODE203":"C",
"NODE219":"C",
"NODE217":"C",
"NODE215":"C",
"NODE213":"C",
"NODE228":"C",
"NODE227":"C",
"NODE225":"C",
"NODE224":"C",
"NODE236":"C",
"NODE246":"C",
"NODE244":"C",
"NODE242":"C",
"NODE240":"C",
"NODE252":"C",
"NODE250":"C",
"NODE255":"C",
"NODE249":"C",
"NODE239":"C",
"NODE235":"C",
"NODE234":"C",
"NODE233":"C",
"NODE223":"C",
"NODE261":"C",
"NODE260":"C",
"NODE222":"C",
"NODE212":"C",
"NODE211":"C",
"NODE271":"C",
"NODE269":"C",
"NODE267":"C",
"NODE276":"C",
"NODE274":"C",
"NODE266":"C",
"NODE210":"C",
"NODE202":"C",
"NODE282":"C",
"NODE280":"C",
"NODE285":"C",
"NODE279":"C",
"NODE201":"C",
"NODE165":"C",
"NODE164":"C",
"NODE163":"C",
"NODE159":"C",
"NODE157":"C",
"NODE294":"N",
"NODE293":"U",
"NODE312":"O",
"NODE320":"O",
"NODE318":"O",
"NODE316":"O",
"NODE315":"O",
"NODE311":"O",
"NODE310":"O",
"NODE308":"O",
"NODE306":"O",
"NODE304":"O",
"NODE303":"O",
"NODE301":"O",
"NODE300":"U",
"NODE298":"U",
"NODE292":"U",
"NODE327":"CPZ",
"NODE291":"U",
"NODE330":"H",
"NODE290":"U",
"NODE156":"U",
"NODE78":"U",
"REF_02_AG_CM_99_PBD6_15_AY271690_CRF_1":"CRF02",
"REF_02_AG_CM_99_PBD6_15_AY271690_CRF_2":"CRF02",
"REF_02_AG_CM_99_PBD6_15_AY271690_CRF_3":"CRF02",
"REF_02_AG_CM_99_PBD6_15_AY271690_CRF_4":"CRF02",
"REF_02_AG_CM_99_PBD6_15_AY271690_CRF_5":"CRF02",
"NODE335":"AE",
"NODE341":"A1",
"NODE339":"A/ancestral",
"NODE333":"G",
"NODE337":"G",
"REF_02_AG_NG_X_IBNG_L39106_CRF_1":"CRF02",
"REF_02_AG_NG_X_IBNG_L39106_CRF_2":"CRF02",
"REF_02_AG_NG_X_IBNG_L39106_CRF_3":"CRF02",
"REF_02_AG_NG_X_IBNG_L39106_CRF_4":"CRF02",
"REF_02_AG_NG_X_IBNG_L39106_CRF_5":"CRF02",
"NODE345":"AE",
"NODE351":"A1",
"NODE349":"CRF02/43",
"NODE343":"G",
"NODE347":"CRF02/36",
"REF_03_AB_BY_00_98BY10443_AF414006_CRF_1":"CRF03",
"REF_03_AB_BY_00_98BY10443_AF414006_CRF_2":"CRF03",
"NODE353":"A1",
"NODE355":"B",
"REF_03_AB_RU_97_KAL153_2_AF193276_CRF_1":"CRF03",
"REF_03_AB_RU_97_KAL153_2_AF193276_CRF_2":"CRF03",
"NODE357":"CRF03",
"NODE359":"CRF03",
"REF_04_CPX_CY_94_CY032_AF049337_CRF_1":"CRF04",
"REF_04_CPX_CY_94_CY032_AF049337_CRF_2":"CRF04",
"REF_04_CPX_CY_94_CY032_AF049337_CRF_3":"CRF04",
"REF_04_CPX_CY_94_CY032_AF049337_CRF_4":"CRF04",
"REF_04_CPX_CY_94_CY032_AF049337_CRF_5":"CRF04",
"REF_04_CPX_CY_94_CY032_AF049337_CRF_6":"CRF04",
"REF_04_CPX_CY_94_CY032_AF049337_CRF_7":"CRF04",
"REF_04_CPX_CY_94_CY032_AF049337_CRF_8":"CRF04",
"NODE363":"AE",
"NODE367":"A1",
"NODE369":"A1",
"NODE375":"A",
"NODE373":"CRF02/04/06/09/32/36",
"NODE365":"G",
"NODE371":"K",
"NODE361":"C",
"REF_04_CPX_GR_97_97PVMY_AF119819_CRF_1":"CRF04",
"REF_04_CPX_GR_97_97PVMY_AF119819_CRF_2":"CRF04",
"REF_04_CPX_GR_97_97PVMY_AF119819_CRF_3":"CRF04",
"REF_04_CPX_GR_97_97PVMY_AF119819_CRF_4":"CRF04",
"REF_04_CPX_GR_97_97PVMY_AF119819_CRF_5":"CRF04",
"REF_04_CPX_GR_97_97PVMY_AF119819_CRF_6":"CRF04",
"NODE379":"AE",
"NODE383":"A1",
"NODE381":"G",
"NODE387":"G",
"NODE385":"CRF04",
"NODE377":"C",
"REF_05_DF_BE_X_VI1310_AF193253_CRF_1":"CRF05",
"REF_05_DF_BE_X_VI1310_AF193253_CRF_2":"CRF05",
"REF_05_DF_BE_X_VI1310_AF193253_CRF_3":"CRF05",
"REF_05_DF_BE_X_VI1310_AF193253_CRF_4":"CRF05",
"REF_05_DF_BE_X_VI1310_AF193253_CRF_5":"CRF05",
"REF_05_DF_BE_X_VI1310_AF193253_CRF_6":"CRF05",
"REF_05_DF_BE_X_VI1310_AF193253_CRF_7":"CRF05",
"REF_05_DF_BE_X_VI1310_AF193253_CRF_8":"CRF05",
"NODE389":"A1",
"NODE399":"D",
"NODE391":"D",
"NODE401":"U",
"NODE393":"F1",
"NODE397":"F1",
"NODE403":"F1",
"NODE395":"U",
"REF_05_DF_ES_99_X492_AY227107_CRF_1":"CRF05",
"REF_05_DF_ES_99_X492_AY227107_CRF_2":"CRF05",
"REF_05_DF_ES_99_X492_AY227107_CRF_3":"CRF05",
"REF_05_DF_ES_99_X492_AY227107_CRF_4":"CRF05",
"REF_05_DF_ES_99_X492_AY227107_CRF_5":"CRF05",
"REF_05_DF_ES_99_X492_AY227107_CRF_6":"CRF05",
"NODE409":"D",
"NODE413":"CRF05",
"NODE405":"D",
"NODE407":"F1",
"NODE411":"CRF05",
"NODE415":"F1",
"REF_06_CPX_EE_01_EE0359_AY535659_CRF_1":"CRF06",
"REF_06_CPX_EE_01_EE0359_AY535659_CRF_2":"CRF06",
"REF_06_CPX_EE_01_EE0359_AY535659_CRF_3":"CRF06",
"REF_06_CPX_EE_01_EE0359_AY535659_CRF_4":"CRF06",
"REF_06_CPX_EE_01_EE0359_AY535659_CRF_5":"CRF06",
"NODE423":"A3",
"NODE421":"CRF02/06/32/36",
"NODE417":"G",
"NODE425":"CRF04/06/32",
"NODE419":"K",
"REF_06_CPX_GH_03_03GH173_06_AB286851_CRF_1":"CRF06",
"REF_06_CPX_GH_03_03GH173_06_AB286851_CRF_2":"CRF06",
"REF_06_CPX_GH_03_03GH173_06_AB286851_CRF_3":"CRF06",
"REF_06_CPX_GH_03_03GH173_06_AB286851_CRF_4":"CRF06",
"REF_06_CPX_GH_03_03GH173_06_AB286851_CRF_5":"CRF06",
"NODE433":"CRF06/32",
"NODE435":"A/ancestral",
"NODE431":"CRF06/32",
"NODE427":"CRF06/32",
"NODE429":"CRF06/09/32",
"REF_07_BC_CN_05_XJDC6431_2_EF368372_CRF_1":"CRF07",
"REF_07_BC_CN_05_XJDC6431_2_EF368372_CRF_2":"CRF07",
"REF_07_BC_CN_05_XJDC6431_2_EF368372_CRF_3":"CRF07",
"NODE437":"B",
"NODE441":"B",
"NODE439":"C",
"REF_07_BC_CN_05_XJDC6441_EF368370_CRF_1":"CRF07",
"REF_07_BC_CN_05_XJDC6441_EF368370_CRF_2":"CRF07",
"REF_07_BC_CN_05_XJDC6441_EF368370_CRF_3":"CRF07",
"REF_07_BC_CN_05_XJDC6441_EF368370_CRF_4":"CRF07",
"NODE443":"CRF07",
"NODE447":"CRF07",
"NODE449":"CRF07",
"NODE445":"C",
"REF_08_BC_CN_97_97CNGX_6F_AY008715_CRF_1":"CRF08",
"REF_08_BC_CN_97_97CNGX_6F_AY008715_CRF_2":"CRF08",
"REF_08_BC_CN_97_97CNGX_6F_AY008715_CRF_3":"CRF08",
"REF_08_BC_CN_97_97CNGX_6F_AY008715_CRF_4":"CRF08",
"NODE453":"B",
"NODE457":"C",
"NODE455":"CRF07/08",
"NODE451":"C",
"REF_09_CPX_CI_00_00IC_10092_AJ866553_CRF_1":"CRF09",
"REF_09_CPX_CI_00_00IC_10092_AJ866553_CRF_2":"CRF09",
"REF_09_CPX_CI_00_00IC_10092_AJ866553_CRF_3":"CRF09",
"REF_09_CPX_CI_00_00IC_10092_AJ866553_CRF_4":"CRF09",
"REF_09_CPX_CI_00_00IC_10092_AJ866553_CRF_5":"CRF09",
"REF_09_CPX_CI_00_00IC_10092_AJ866553_CRF_6":"CRF09",
"NODE469":"A1",
"NODE459":"A/ancestral",
"NODE465":"A",
"NODE467":"CRF02/06/09/32/36",
"NODE461":"K",
"NODE463":"CRF06/09/32",
"REF_10_CD_TZ_96_96TZ_BF061_AF289548_CRF_1":"CRF10",
"REF_10_CD_TZ_96_96TZ_BF061_AF289548_CRF_2":"CRF10",
"REF_10_CD_TZ_96_96TZ_BF061_AF289548_CRF_3":"CRF10",
"REF_10_CD_TZ_96_96TZ_BF061_AF289548_CRF_4":"CRF10",
"REF_10_CD_TZ_96_96TZ_BF061_AF289548_CRF_5":"CRF10",
"REF_10_CD_TZ_96_96TZ_BF061_AF289548_CRF_6":"CRF10",
"REF_10_CD_TZ_96_96TZ_BF061_AF289548_CRF_7":"CRF10",
"NODE475":"D",
"NODE471":"D",
"NODE479":"D",
"NODE481":"C",
"NODE477":"C",
"NODE483":"C",
"NODE473":"C",
"REF_10_CD_TZ_96_96TZ_BF071_AF289549_CRF_1":"CRF10",
"REF_10_CD_TZ_96_96TZ_BF071_AF289549_CRF_2":"CRF10",
"REF_10_CD_TZ_96_96TZ_BF071_AF289549_CRF_3":"CRF10",
"REF_10_CD_TZ_96_96TZ_BF071_AF289549_CRF_4":"CRF10",
"REF_10_CD_TZ_96_96TZ_BF071_AF289549_CRF_5":"CRF10",
"REF_10_CD_TZ_96_96TZ_BF071_AF289549_CRF_6":"CRF10",
"NODE485":"D",
"NODE489":"D",
"NODE493":"C",
"NODE495":"C",
"NODE487":"C",
"NODE491":"C",
"REF_11_CPX_CM_95_1816_AF492624_CRF_1":"CRF11",
"REF_11_CPX_CM_95_1816_AF492624_CRF_2":"CRF11",
"REF_11_CPX_CM_95_1816_AF492624_CRF_3":"CRF11",
"REF_11_CPX_CM_95_1816_AF492624_CRF_4":"CRF11",
"NODE503":"A1",
"NODE499":"A3",
"NODE501":"G",
"NODE497":"J",
"REF_11_CPX_CM_96_4496_AF492623_CRF_1":"CRF11",
"REF_11_CPX_CM_96_4496_AF492623_CRF_2":"CRF11",
"REF_11_CPX_CM_96_4496_AF492623_CRF_3":"CRF11",
"NODE509":"A1",
"NODE507":"A/ancestral",
"NODE505":"CRF11",
"REF_11_CPX_CM_97_MP818_AJ291718_CRF_1":"CRF11",
"REF_11_CPX_CM_97_MP818_AJ291718_CRF_2":"CRF11",
"REF_11_CPX_CM_97_MP818_AJ291718_CRF_3":"CRF11",
"REF_11_CPX_CM_97_MP818_AJ291718_CRF_4":"CRF11",
"NODE517":"A1",
"NODE513":"A3",
"NODE515":"G",
"NODE511":"CRF11",
"REF_12_BF_AR_97_A32879_AF408629_CRF_1":"CRF12",
"REF_12_BF_AR_97_A32879_AF408629_CRF_2":"CRF12",
"REF_12_BF_AR_97_A32879_AF408629_CRF_3":"CRF12",
"NODE521":"B",
"NODE523":"F1",
"NODE519":"F1",
"REF_12_BF_AR_99_ARMA159_AF385936_CRF_1":"CRF12",
"REF_12_BF_AR_99_ARMA159_AF385936_CRF_2":"CRF12",
"REF_12_BF_AR_99_ARMA159_AF385936_CRF_3":"CRF12",
"NODE527":"CRF12",
"NODE529":"F1",
"NODE525":"CRF12/40",
"REF_12_BF_UY_01_01UYTRA1020_AY781128_CRF_1":"CRF12",
"REF_12_BF_UY_01_01UYTRA1020_AY781128_CRF_2":"CRF12",
"REF_12_BF_UY_01_01UYTRA1020_AY781128_CRF_3":"CRF12",
"REF_12_BF_UY_01_01UYTRA1020_AY781128_CRF_4":"CRF12",
"REF_12_BF_UY_01_01UYTRA1020_AY781128_CRF_5":"CRF12",
"REF_12_BF_UY_01_01UYTRA1020_AY781128_CRF_6":"CRF12",
"REF_12_BF_UY_01_01UYTRA1020_AY781128_CRF_7":"CRF12",
"REF_12_BF_UY_01_01UYTRA1020_AY781128_CRF_8":"CRF12",
"NODE535":"B",
"NODE541":"B",
"NODE539":"CRF12/17",
"NODE533":"B",
"NODE545":"CRF12",
"NODE543":"F1",
"NODE537":"CRF12",
"NODE531":"CRF12/40",
"REF_13_CPX_CM_02_02CM_A1394_DQ845388_CRF_1":"CRF13",
"REF_13_CPX_CM_02_02CM_A1394_DQ845388_CRF_2":"CRF13",
"REF_13_CPX_CM_02_02CM_A1394_DQ845388_CRF_3":"CRF13",
"REF_13_CPX_CM_02_02CM_A1394_DQ845388_CRF_4":"CRF13",
"REF_13_CPX_CM_02_02CM_A1394_DQ845388_CRF_5":"CRF13",
"NODE555":"A4",
"NODE551":"G",
"NODE553":"G",
"NODE547":"G",
"NODE549":"CRF11/13/27",
"REF_06_CPX_AU_96_BFP90_AF064699_CRF_1":"CRF06",
"REF_06_CPX_AU_96_BFP90_AF064699_CRF_2":"CRF06",
"REF_06_CPX_AU_96_BFP90_AF064699_CRF_3":"CRF06",
"REF_06_CPX_AU_96_BFP90_AF064699_CRF_4":"CRF06",
"REF_06_CPX_AU_96_BFP90_AF064699_CRF_5":"CRF06",
"NODE563":"CRF06/32",
"NODE561":"CRF06",
"NODE557":"CRF06/32",
"NODE565":"CRF06/32",
"NODE559":"CRF06",
"REF_09_CPX_GH_96_96GH2911_AY093605_CRF_1":"CRF09",
"REF_09_CPX_GH_96_96GH2911_AY093605_CRF_2":"CRF09",
"REF_09_CPX_GH_96_96GH2911_AY093605_CRF_3":"CRF09",
"REF_09_CPX_GH_96_96GH2911_AY093605_CRF_4":"CRF09",
"REF_09_CPX_GH_96_96GH2911_AY093605_CRF_5":"CRF09",
"NODE569":"A1",
"NODE567":"CRF09",
"NODE573":"CRF09",
"NODE575":"G",
"NODE571":"K",
"REF_13_CPX_CM_04_04CM_632_28_DQ845387_CRF_1":"CRF13",
"REF_13_CPX_CM_04_04CM_632_28_DQ845387_CRF_2":"CRF13",
"REF_13_CPX_CM_04_04CM_632_28_DQ845387_CRF_3":"CRF13",
"REF_13_CPX_CM_04_04CM_632_28_DQ845387_CRF_4":"CRF13",
"REF_13_CPX_CM_04_04CM_632_28_DQ845387_CRF_5":"CRF13",
"NODE585":"A4",
"NODE581":"CRF13",
"NODE583":"CRF13",
"NODE577":"G",
"NODE579":"CRF13",
"REF_13_CPX_CM_96_1849_AF460972_CRF_1":"CRF13",
"REF_13_CPX_CM_96_1849_AF460972_CRF_2":"CRF13",
"REF_13_CPX_CM_96_1849_AF460972_CRF_3":"CRF13",
"REF_13_CPX_CM_96_1849_AF460972_CRF_4":"CRF13",
"REF_13_CPX_CM_96_1849_AF460972_CRF_5":"CRF13",
"NODE595":"CRF13",
"NODE591":"CRF13",
"NODE593":"CRF13",
"NODE587":"CRF13",
"NODE589":"CRF13",
"REF_14_BG_DE_01_9196_01_AY882421_CRF_1":"CRF14",
"REF_14_BG_DE_01_9196_01_AY882421_CRF_2":"CRF14",
"NODE597":"G",
"NODE599":"B",
"REF_14_BG_ES_00_X605_AF450096":"CRF14",
"NODE601":"G",
"REF_14_BG_ES_00_X623_AF450097":"CRF14",
"NODE603":"G",
"REF_15_01B_TH_96_M169_DQ354120":"CRF15",
"NODE605":"AE",
"REF_15_01B_TH_99_99TH_MU2079_AF516184":"CRF15",
"NODE607":"AE",
"REF_15_01B_TH_99_99TH_R2399_AF530576":"CRF15",
"NODE609":"AE",
"REF_16_A2D_KE_91_KNH1271_AY945736_CRF_1":"CRF16",
"REF_16_A2D_KE_91_KNH1271_AY945736_CRF_2":"CRF16",
"REF_16_A2D_KE_91_KNH1271_AY945736_CRF_3":"CRF16",
"NODE615":"A2",
"NODE611":"A2",
"NODE613":"D",
"REF_16_A2D_KR_97_97KR004_AF286239_CRF_1":"CRF16",
"REF_16_A2D_KR_97_97KR004_AF286239_CRF_2":"CRF16",
"REF_16_A2D_KR_97_97KR004_AF286239_CRF_3":"CRF16",
"NODE621":"CRF16",
"NODE617":"A2",
"NODE619":"CRF16",
"REF_17_BF_AR_02_AR02_ARG1139_EU581825_CRF_1":"CRF17",
"REF_17_BF_AR_02_AR02_ARG1139_EU581825_CRF_2":"CRF17",
"REF_17_BF_AR_02_AR02_ARG1139_EU581825_CRF_3":"CRF17",
"NODE625":"B",
"NODE627":"F1",
"NODE623":"CRF12/17/40",
"REF_17_BF_PE_02_PE02_PCR0155_EU581828_CRF_1":"CRF17",
"REF_17_BF_PE_02_PE02_PCR0155_EU581828_CRF_2":"CRF17",
"REF_17_BF_PE_02_PE02_PCR0155_EU581828_CRF_3":"CRF17",
"REF_17_BF_PE_02_PE02_PCR0155_EU581828_CRF_4":"CRF17",
"NODE633":"CRF12/17",
"NODE631":"CRF17",
"NODE635":"CRF17/47",
"NODE629":"CRF17",
"REF_18_CPX_CM_97_CM53379_AF377959_CRF_1":"CRF18",
"REF_18_CPX_CM_97_CM53379_AF377959_CRF_2":"CRF18",
"REF_18_CPX_CM_97_CM53379_AF377959_CRF_3":"CRF18",
"REF_18_CPX_CM_97_CM53379_AF377959_CRF_4":"CRF18",
"NODE637":"G",
"NODE639":"CRF06/18/32",
"NODE641":"G",
"NODE643":"K",
"REF_18_CPX_CU_99_CU14_AY586541_CRF_1":"CRF18",
"REF_18_CPX_CU_99_CU14_AY586541_CRF_2":"CRF18",
"REF_18_CPX_CU_99_CU14_AY586541_CRF_3":"CRF18",
"REF_18_CPX_CU_99_CU14_AY586541_CRF_4":"CRF18",
"NODE645":"CRF18",
"NODE647":"CRF18",
"NODE649":"CRF18",
"NODE651":"CRF18/25",
"REF_19_CPX_CU_99_CU29_AY588971_CRF_1":"CRF19",
"REF_19_CPX_CU_99_CU29_AY588971_CRF_2":"CRF19",
"REF_19_CPX_CU_99_CU29_AY588971_CRF_3":"CRF19",
"NODE655":"A1",
"NODE657":"A4",
"NODE653":"D",
"REF_20_BG_ES_99_R77_AY586544_CRF_1":"CRF20",
"REF_20_BG_ES_99_R77_AY586544_CRF_2":"CRF20",
"REF_20_BG_ES_99_R77_AY586544_CRF_3":"CRF20",
"REF_20_BG_ES_99_R77_AY586544_CRF_4":"CRF20",
"NODE665":"G",
"NODE661":"G",
"NODE659":"G",
"NODE663":"B",
"REF_20_BG_CU_99_CU103_AY586545_CRF_1":"CRF20",
"REF_20_BG_CU_99_CU103_AY586545_CRF_2":"CRF20",
"REF_20_BG_CU_99_CU103_AY586545_CRF_3":"CRF20",
"REF_20_BG_CU_99_CU103_AY586545_CRF_4":"CRF20",
"NODE673":"CRF20",
"NODE669":"G",
"NODE667":"CRF20/23/24",
"NODE671":"CRF20",
"REF_21_A2D_KE_91_KNH1254_AY945737_CRF_1":"CRF21",
"REF_21_A2D_KE_91_KNH1254_AY945737_CRF_2":"CRF21",
"NODE677":"A2",
"NODE675":"D",
"REF_22_01A1_CM_01_01CM_0001BBY_AY371159":"CRF22",
"NODE679":"AE",
"REF_23_BG_CU_03_CB118_AY900571_CRF_1":"CRF23",
"REF_23_BG_CU_03_CB118_AY900571_CRF_2":"CRF23",
"REF_23_BG_CU_03_CB118_AY900571_CRF_3":"CRF23",
"REF_23_BG_CU_03_CB118_AY900571_CRF_4":"CRF23",
"REF_23_BG_CU_03_CB118_AY900571_CRF_5":"CRF23",
"NODE689":"CRF20/23",
"NODE683":"G",
"NODE681":"CRF20/23/24",
"NODE687":"G",
"NODE685":"CRF20/23/24",
"REF_23_BG_CU_03_CB347_AY900572_CRF_1":"CRF23",
"REF_23_BG_CU_03_CB347_AY900572_CRF_2":"CRF23",
"REF_23_BG_CU_03_CB347_AY900572_CRF_3":"CRF23",
"REF_23_BG_CU_03_CB347_AY900572_CRF_4":"CRF23",
"REF_23_BG_CU_03_CB347_AY900572_CRF_5":"CRF23",
"NODE699":"CRF23",
"NODE693":"CRF23",
"NODE697":"G",
"NODE691":"CRF23",
"NODE695":"CRF23",
"REF_24_BG_CU_03_CB378_AY900574_CRF_1":"CRF24",
"REF_24_BG_CU_03_CB378_AY900574_CRF_2":"CRF24",
"REF_24_BG_CU_03_CB378_AY900574_CRF_3":"CRF24",
"REF_24_BG_CU_03_CB378_AY900574_CRF_4":"CRF24",
"REF_24_BG_CU_03_CB378_AY900574_CRF_5":"CRF24",
"NODE709":"CRF20/23/24",
"NODE701":"CRF20/24",
"NODE703":"G",
"NODE707":"CRF20/24",
"NODE705":"CRF23/24",
"REF_25_CPX_CM_06_06CM_BA_040_EU693240_CRF_1":"CRF25",
"REF_25_CPX_CM_06_06CM_BA_040_EU693240_CRF_2":"CRF25",
"REF_25_CPX_CM_06_06CM_BA_040_EU693240_CRF_3":"CRF25",
"REF_25_CPX_CM_06_06CM_BA_040_EU693240_CRF_4":"CRF25",
"REF_25_CPX_CM_06_06CM_BA_040_EU693240_CRF_5":"CRF25",
"NODE715":"A",
"NODE711":"G",
"NODE717":"G",
"NODE713":"G",
"NODE719":"CRF18/25",
"REF_25_CPX_SA_03_J11233_EU697906_CRF_1":"CRF25",
"REF_25_CPX_SA_03_J11233_EU697906_CRF_2":"CRF25",
"REF_25_CPX_SA_03_J11233_EU697906_CRF_3":"CRF25",
"REF_25_CPX_SA_03_J11233_EU697906_CRF_4":"CRF25",
"REF_25_CPX_SA_03_J11233_EU697906_CRF_5":"CRF25",
"REF_25_CPX_SA_03_J11233_EU697906_CRF_6":"CRF25",
"NODE723":"AE",
"NODE727":"CRF25",
"NODE721":"CRF25",
"NODE729":"CRF25",
"NODE725":"CRF25",
"NODE731":"CRF18/25",
"REF_27_CPX_CD_97_97CDKTB49_AJ404325_CRF_1":"CRF27",
"REF_27_CPX_CD_97_97CDKTB49_AJ404325_CRF_2":"CRF27",
"REF_27_CPX_CD_97_97CDKTB49_AJ404325_CRF_3":"CRF27",
"NODE737":"G",
"NODE735":"CRF11/27",
"NODE733":"H",
"REF_28_BF_BR_99_BREPM12313_DQ085872_CRF_1":"CRF28",
"REF_28_BF_BR_99_BREPM12313_DQ085872_CRF_2":"CRF28",
"REF_28_BF_BR_99_BREPM12313_DQ085872_CRF_3":"CRF28",
"REF_28_BF_BR_99_BREPM12313_DQ085872_CRF_4":"CRF28",
"NODE745":"B",
"NODE743":"B",
"NODE739":"D",
"NODE741":"F1",
"REF_28_BF_BR_99_BREPM12609_DQ085873_CRF_1":"CRF28",
"REF_28_BF_BR_99_BREPM12609_DQ085873_CRF_2":"CRF28",
"REF_28_BF_BR_99_BREPM12609_DQ085873_CRF_3":"CRF28",
"NODE749":"B",
"NODE751":"CRF28",
"NODE747":"F1",
"REF_27_CPX_FR_04_04CD_FR_KZS_AM851091_CRF_1":"CRF27",
"REF_27_CPX_FR_04_04CD_FR_KZS_AM851091_CRF_2":"CRF27",
"REF_27_CPX_FR_04_04CD_FR_KZS_AM851091_CRF_3":"CRF27",
"REF_27_CPX_FR_04_04CD_FR_KZS_AM851091_CRF_4":"CRF27",
"REF_27_CPX_FR_04_04CD_FR_KZS_AM851091_CRF_5":"CRF27",
"NODE761":"CRF27",
"NODE755":"CRF27",
"NODE757":"CRF13/27",
"NODE753":"CRF27",
"NODE759":"H",
"REF_29_BF_BR_01_BREPM16704_DQ085876_CRF_1":"CRF29",
"REF_29_BF_BR_01_BREPM16704_DQ085876_CRF_2":"CRF29",
"REF_29_BF_BR_01_BREPM16704_DQ085876_CRF_3":"CRF29",
"NODE765":"B",
"NODE767":"CRF12/29/40",
"NODE763":"F1",
"REF_31_BC_BR_02_110PA_EF091932_CRF_1":"CRF31",
"REF_31_BC_BR_02_110PA_EF091932_CRF_2":"CRF31",
"NODE771":"B",
"NODE769":"C",
"REF_31_BC_BR_04_04BR142_AY727527_CRF_1":"CRF31",
"REF_31_BC_BR_04_04BR142_AY727527_CRF_2":"CRF31",
"NODE775":"CRF31",
"NODE773":"CRF31",
"REF_32_06A1_EE_01_EE0369_AY535660_CRF_1":"CRF32",
"REF_32_06A1_EE_01_EE0369_AY535660_CRF_2":"CRF32",
"REF_32_06A1_EE_01_EE0369_AY535660_CRF_3":"CRF32",
"REF_32_06A1_EE_01_EE0369_AY535660_CRF_4":"CRF32",
"REF_32_06A1_EE_01_EE0369_AY535660_CRF_5":"CRF32",
"NODE783":"CRF06/32",
"NODE781":"CRF06/32",
"NODE777":"CRF06/32",
"NODE785":"CRF06/32",
"NODE779":"CRF06/32",
"REF_33_01B_MY_05_05MYKL007_1_DQ366659_CRF_1":"CRF33",
"REF_33_01B_MY_05_05MYKL007_1_DQ366659_CRF_2":"CRF33",
"REF_33_01B_MY_05_05MYKL007_1_DQ366659_CRF_3":"CRF33",
"NODE789":"CRF15/33/48",
"NODE791":"B",
"NODE787":"B",
"REF_34_01B_TH_99_OUR2478P_EF165541_CRF_1":"CRF34",
"REF_34_01B_TH_99_OUR2478P_EF165541_CRF_2":"CRF34",
"REF_34_01B_TH_99_OUR2478P_EF165541_CRF_3":"CRF34",
"REF_34_01B_TH_99_OUR2478P_EF165541_CRF_4":"CRF34",
"NODE797":"AE",
"NODE793":"CRF15/34",
"NODE795":"B",
"NODE799":"CRF08/34",
"REF_35_AD_AF_05_05AF026_EF158043_CRF_1":"CRF35",
"REF_35_AD_AF_05_05AF026_EF158043_CRF_2":"CRF35",
"REF_35_AD_AF_05_05AF026_EF158043_CRF_3":"CRF35",
"NODE801":"A1",
"NODE803":"A1",
"NODE805":"D",
"REF_36_CPX_CM_00_00CMNYU830_EF087994_CRF_1":"CRF36",
"REF_36_CPX_CM_00_00CMNYU830_EF087994_CRF_2":"CRF36",
"REF_36_CPX_CM_00_00CMNYU830_EF087994_CRF_3":"CRF36",
"REF_36_CPX_CM_00_00CMNYU830_EF087994_CRF_4":"CRF36",
"REF_36_CPX_CM_00_00CMNYU830_EF087994_CRF_5":"CRF36",
"NODE809":"CRF22/36",
"NODE813":"A1",
"NODE811":"CRF02/36",
"NODE807":"G",
"NODE815":"G",
"REF_37_CPX_CM_97_CM53392_AF377957_CRF_1":"CRF37",
"REF_37_CPX_CM_97_CM53392_AF377957_CRF_2":"CRF37",
"REF_37_CPX_CM_97_CM53392_AF377957_CRF_3":"CRF37",
"REF_37_CPX_CM_97_CM53392_AF377957_CRF_4":"CRF37",
"NODE819":"A1",
"NODE821":"CRF19/37",
"NODE823":"A4",
"NODE817":"G",
"REF_39_BF_BR_03_03BRRJ103_EU735534_CRF_1":"CRF39",
"REF_39_BF_BR_03_03BRRJ103_EU735534_CRF_2":"CRF39",
"REF_39_BF_BR_03_03BRRJ103_EU735534_CRF_3":"CRF39",
"REF_39_BF_BR_03_03BRRJ103_EU735534_CRF_4":"CRF39",
"REF_39_BF_BR_03_03BRRJ103_EU735534_CRF_5":"CRF39",
"NODE825":"B",
"NODE827":"B",
"NODE831":"B",
"NODE829":"F1",
"NODE833":"F1",
"REF_40_BF_BR_04_04BRRJ115_EU735538_CRF_1":"CRF40",
"REF_40_BF_BR_04_04BRRJ115_EU735538_CRF_2":"CRF40",
"REF_40_BF_BR_04_04BRRJ115_EU735538_CRF_3":"CRF40",
"REF_40_BF_BR_04_04BRRJ115_EU735538_CRF_4":"CRF40",
"NODE839":"B",
"NODE841":"CRF29/40",
"NODE835":"CRF12/40",
"NODE837":"F1",
"REF_40_BF_BR_05_05BRRJ200_EU735539_CRF_1":"CRF40",
"REF_40_BF_BR_05_05BRRJ200_EU735539_CRF_2":"CRF40",
"REF_40_BF_BR_05_05BRRJ200_EU735539_CRF_3":"CRF40",
"REF_40_BF_BR_05_05BRRJ200_EU735539_CRF_4":"CRF40",
"NODE847":"B",
"NODE849":"CRF40",
"NODE843":"CRF40",
"NODE845":"CRF40",
"REF_43_02G_SA_03_J11223_EU697904_CRF_1":"CRF43",
"REF_43_02G_SA_03_J11223_EU697904_CRF_2":"CRF43",
"REF_43_02G_SA_03_J11223_EU697904_CRF_3":"CRF43",
"NODE853":"CRF02/43",
"NODE851":"G",
"NODE855":"G",
"GQ372987_CRF_1":"CRF47",
"GQ372987_CRF_2":"CRF47",
"GQ372987_CRF_3":"CRF47",
"NODE857":"A",
"NODE859":"B",
"NODE861":"CRF17/47",
"X2457_CRF_1":"CRF47",
"X2457_CRF_2":"CRF47",
"X2457_CRF_3":"CRF47",
"NODE863":"CRF47",
"NODE865":"CRF47",
"NODE867":"CRF47",
"48_01B_MY_2007_07MYKT016_CRF_1":"CRF48",
"48_01B_MY_2007_07MYKT016_CRF_2":"CRF48",
"48_01B_MY_2007_07MYKT016_CRF_3":"CRF48",
"NODE873":"CRF33/48",
"NODE869":"B",
"NODE871":"CRF08/34/48",
"48_01B_MY_2007_07MYKT014_CRF_1":"CRF48",
"48_01B_MY_2007_07MYKT014_CRF_2":"CRF48",
"48_01B_MY_2007_07MYKT014_CRF_3":"CRF48",
"NODE879":"CRF48",
"NODE875":"CRF48",
"NODE877":"CRF48"};

_crfEquiv = {"REF_25_CPX_SA_03_J11233_EU697906_CRF_2":"AE",
"REF_02_AG_NG_X_IBNG_L39106_CRF_2":"AE",
"REF_04_CPX_GR_97_97PVMY_AF119819_CRF_2":"AE",
"REF_34_01B_TH_99_OUR2478P_EF165541_CRF_3":"AE",
"REF_04_CPX_CY_94_CY032_AF049337_CRF_2":"AE",
"REF_02_AG_CM_99_PBD6_15_AY271690_CRF_2":"AE",
"REF_15_01B_TH_96_M169_DQ354120":"AE",
"REF_15_01B_TH_99_99TH_MU2079_AF516184":"AE",
"REF_34_01B_TH_99_OUR2478P_EF165541_CRF_1":"AE",
"NODE793":"AE",
"REF_15_01B_TH_99_99TH_R2399_AF530576":"AE",
"REF_33_01B_MY_05_05MYKL007_1_DQ366659_CRF_2":"AE",
"48_01B_MY_2007_07MYKT016_CRF_3":"AE",
"48_01B_MY_2007_07MYKT014_CRF_3":"AE",
"NODE879":"AE",
"NODE873":"AE",
"NODE789":"AE",
"REF_22_01A1_CM_01_01CM_0001BBY_AY371159":"AE",
"REF_36_CPX_CM_00_00CMNYU830_EF087994_CRF_2":"AE",
"NODE809":"AE",
"REF_03_AB_BY_00_98BY10443_AF414006_CRF_1":"A1",
"REF_03_AB_RU_97_KAL153_2_AF193276_CRF_1":"A1",
"NODE357":"A1",
"REF_37_CPX_CM_97_CM53392_AF377957_CRF_2":"A1",
"REF_11_CPX_CM_97_MP818_AJ291718_CRF_4":"A1",
"REF_05_DF_BE_X_VI1310_AF193253_CRF_1":"A1",
"REF_35_AD_AF_05_05AF026_EF158043_CRF_1":"A1",
"REF_02_AG_CM_99_PBD6_15_AY271690_CRF_5":"A1",
"REF_02_AG_NG_X_IBNG_L39106_CRF_5":"A1",
"REF_04_CPX_CY_94_CY032_AF049337_CRF_4":"A1",
"REF_11_CPX_CM_95_1816_AF492624_CRF_4":"A1",
"REF_35_AD_AF_05_05AF026_EF158043_CRF_2":"A1",
"REF_09_CPX_GH_96_96GH2911_AY093605_CRF_2":"A1",
"REF_04_CPX_GR_97_97PVMY_AF119819_CRF_4":"A1",
"REF_04_CPX_CY_94_CY032_AF049337_CRF_5":"A1",
"REF_09_CPX_CI_00_00IC_10092_AJ866553_CRF_6":"A1",
"REF_19_CPX_CU_99_CU29_AY588971_CRF_2":"A1",
"REF_37_CPX_CM_97_CM53392_AF377957_CRF_3":"A1",
"NODE821":"A1",
"REF_36_CPX_CM_00_00CMNYU830_EF087994_CRF_4":"A1",
"REF_11_CPX_CM_96_4496_AF492623_CRF_3":"A1",
"REF_09_CPX_CI_00_00IC_10092_AJ866553_CRF_1":"A",
"REF_09_CPX_GH_96_96GH2911_AY093605_CRF_1":"A",
"NODE567":"A",
"REF_06_CPX_EE_01_EE0359_AY535659_CRF_4":"A3",
"REF_32_06A1_EE_01_EE0369_AY535660_CRF_4":"A3",
"NODE783":"A3",
"REF_06_CPX_AU_96_BFP90_AF064699_CRF_4":"A3",
"NODE563":"A3",
"REF_06_CPX_GH_03_03GH173_06_AB286851_CRF_4":"A3",
"NODE433":"A3",
"REF_11_CPX_CM_97_MP818_AJ291718_CRF_2":"A3",
"REF_11_CPX_CM_95_1816_AF492624_CRF_2":"A3",
"REF_04_CPX_CY_94_CY032_AF049337_CRF_8":"A",
"GQ372987_CRF_1":"A",
"X2457_CRF_1":"A",
"NODE863":"A",
"REF_25_CPX_CM_06_06CM_BA_040_EU693240_CRF_3":"A",
"REF_25_CPX_SA_03_J11233_EU697906_CRF_4":"A",
"NODE727":"A",
"REF_09_CPX_CI_00_00IC_10092_AJ866553_CRF_4":"A",
"REF_09_CPX_GH_96_96GH2911_AY093605_CRF_4":"A",
"NODE573":"A",
"REF_13_CPX_CM_04_04CM_632_28_DQ845387_CRF_5":"A4",
"REF_13_CPX_CM_96_1849_AF460972_CRF_5":"A4",
"NODE595":"A4",
"REF_13_CPX_CM_02_02CM_A1394_DQ845388_CRF_5":"A4",
"REF_19_CPX_CU_99_CU29_AY588971_CRF_3":"A4",
"REF_37_CPX_CM_97_CM53392_AF377957_CRF_4":"A4",
"REF_02_AG_CM_99_PBD6_15_AY271690_CRF_4":"A",
"REF_02_AG_NG_X_IBNG_L39106_CRF_4":"A",
"REF_43_02G_SA_03_J11223_EU697904_CRF_2":"A",
"NODE853":"A",
"NODE349":"A",
"REF_06_CPX_GH_03_03GH173_06_AB286851_CRF_5":"A",
"REF_21_A2D_KE_91_KNH1254_AY945737_CRF_2":"A2",
"REF_16_A2D_KE_91_KNH1271_AY945736_CRF_3":"A2",
"REF_16_A2D_KR_97_97KR004_AF286239_CRF_3":"A2",
"NODE621":"A2",
"REF_16_A2D_KR_97_97KR004_AF286239_CRF_1":"A2",
"REF_16_A2D_KE_91_KNH1271_AY945736_CRF_1":"A2",
"REF_11_CPX_CM_96_4496_AF492623_CRF_2":"A",
"REF_20_BG_ES_99_R77_AY586544_CRF_4":"G",
"REF_20_BG_CU_99_CU103_AY586545_CRF_4":"G",
"NODE673":"G",
"REF_23_BG_CU_03_CB118_AY900571_CRF_5":"G",
"REF_23_BG_CU_03_CB347_AY900572_CRF_5":"G",
"NODE699":"G",
"NODE689":"G",
"REF_24_BG_CU_03_CB378_AY900574_CRF_5":"G",
"NODE709":"G",
"REF_13_CPX_CM_02_02CM_A1394_DQ845388_CRF_3":"G",
"REF_13_CPX_CM_04_04CM_632_28_DQ845387_CRF_3":"G",
"NODE581":"G",
"REF_13_CPX_CM_96_1849_AF460972_CRF_3":"G",
"NODE591":"G",
"REF_23_BG_CU_03_CB118_AY900571_CRF_2":"G",
"REF_23_BG_CU_03_CB347_AY900572_CRF_2":"G",
"NODE693":"G",
"REF_20_BG_CU_99_CU103_AY586545_CRF_2":"G",
"REF_23_BG_CU_03_CB347_AY900572_CRF_4":"G",
"REF_20_BG_ES_99_R77_AY586544_CRF_2":"G",
"REF_04_CPX_GR_97_97PVMY_AF119819_CRF_3":"G",
"REF_14_BG_DE_01_9196_01_AY882421_CRF_1":"G",
"REF_14_BG_ES_00_X605_AF450096":"G",
"REF_14_BG_ES_00_X623_AF450097":"G",
"REF_20_BG_ES_99_R77_AY586544_CRF_1":"G",
"REF_24_BG_CU_03_CB378_AY900574_CRF_1":"G",
"NODE701":"G",
"REF_23_BG_CU_03_CB118_AY900571_CRF_1":"G",
"REF_23_BG_CU_03_CB347_AY900572_CRF_1":"G",
"NODE691":"G",
"NODE681":"G",
"REF_20_BG_CU_99_CU103_AY586545_CRF_1":"G",
"NODE667":"G",
"REF_23_BG_CU_03_CB118_AY900571_CRF_4":"G",
"REF_43_02G_SA_03_J11223_EU697904_CRF_1":"G",
"REF_02_AG_NG_X_IBNG_L39106_CRF_1":"G",
"REF_02_AG_CM_99_PBD6_15_AY271690_CRF_1":"G",
"REF_25_CPX_CM_06_06CM_BA_040_EU693240_CRF_1":"G",
"REF_25_CPX_SA_03_J11233_EU697906_CRF_1":"G",
"NODE721":"G",
"REF_37_CPX_CM_97_CM53392_AF377957_CRF_1":"G",
"REF_02_AG_CM_99_PBD6_15_AY271690_CRF_3":"G",
"REF_36_CPX_CM_00_00CMNYU830_EF087994_CRF_3":"G",
"NODE811":"G",
"REF_02_AG_NG_X_IBNG_L39106_CRF_3":"G",
"NODE347":"G",
"REF_06_CPX_EE_01_EE0359_AY535659_CRF_3":"G",
"REF_32_06A1_EE_01_EE0369_AY535660_CRF_3":"G",
"NODE781":"G",
"REF_06_CPX_GH_03_03GH173_06_AB286851_CRF_3":"G",
"REF_06_CPX_AU_96_BFP90_AF064699_CRF_3":"G",
"NODE561":"G",
"NODE431":"G",
"NODE421":"G",
"REF_09_CPX_CI_00_00IC_10092_AJ866553_CRF_5":"G",
"NODE467":"G",
"REF_04_CPX_CY_94_CY032_AF049337_CRF_7":"G",
"NODE373":"G",
"REF_27_CPX_CD_97_97CDKTB49_AJ404325_CRF_3":"G",
"REF_27_CPX_FR_04_04CD_FR_KZS_AM851091_CRF_5":"G",
"NODE761":"G",
"REF_09_CPX_GH_96_96GH2911_AY093605_CRF_5":"G",
"REF_36_CPX_CM_00_00CMNYU830_EF087994_CRF_1":"G",
"REF_43_02G_SA_03_J11223_EU697904_CRF_3":"G",
"REF_13_CPX_CM_02_02CM_A1394_DQ845388_CRF_4":"G",
"REF_13_CPX_CM_04_04CM_632_28_DQ845387_CRF_4":"G",
"NODE583":"G",
"REF_13_CPX_CM_96_1849_AF460972_CRF_4":"G",
"NODE593":"G",
"REF_18_CPX_CM_97_CM53379_AF377959_CRF_1":"G",
"REF_18_CPX_CU_99_CU14_AY586541_CRF_1":"G",
"NODE645":"G",
"REF_36_CPX_CM_00_00CMNYU830_EF087994_CRF_5":"G",
"REF_06_CPX_EE_01_EE0359_AY535659_CRF_1":"G",
"REF_32_06A1_EE_01_EE0369_AY535660_CRF_1":"G",
"NODE777":"G",
"REF_06_CPX_GH_03_03GH173_06_AB286851_CRF_1":"G",
"NODE427":"G",
"REF_06_CPX_AU_96_BFP90_AF064699_CRF_1":"G",
"NODE557":"G",
"REF_18_CPX_CM_97_CM53379_AF377959_CRF_2":"G",
"REF_18_CPX_CU_99_CU14_AY586541_CRF_2":"G",
"NODE647":"G",
"NODE639":"G",
"REF_24_BG_CU_03_CB378_AY900574_CRF_2":"G",
"REF_25_CPX_CM_06_06CM_BA_040_EU693240_CRF_4":"G",
"REF_25_CPX_SA_03_J11233_EU697906_CRF_5":"G",
"NODE729":"G",
"REF_13_CPX_CM_02_02CM_A1394_DQ845388_CRF_1":"G",
"REF_04_CPX_GR_97_97PVMY_AF119819_CRF_6":"G",
"REF_06_CPX_EE_01_EE0359_AY535659_CRF_5":"G",
"REF_32_06A1_EE_01_EE0369_AY535660_CRF_5":"G",
"NODE785":"G",
"REF_06_CPX_AU_96_BFP90_AF064699_CRF_5":"G",
"NODE565":"G",
"NODE425":"G",
"REF_25_CPX_CM_06_06CM_BA_040_EU693240_CRF_2":"G",
"REF_25_CPX_SA_03_J11233_EU697906_CRF_3":"G",
"NODE725":"G",
"REF_13_CPX_CM_04_04CM_632_28_DQ845387_CRF_1":"G",
"REF_13_CPX_CM_96_1849_AF460972_CRF_1":"G",
"NODE587":"G",
"REF_18_CPX_CM_97_CM53379_AF377959_CRF_3":"G",
"REF_18_CPX_CU_99_CU14_AY586541_CRF_3":"G",
"NODE649":"G",
"REF_11_CPX_CM_97_MP818_AJ291718_CRF_3":"G",
"REF_11_CPX_CM_95_1816_AF492624_CRF_3":"G",
"REF_04_CPX_CY_94_CY032_AF049337_CRF_3":"G",
"REF_11_CPX_CM_95_1816_AF492624_CRF_1":"J",
"REF_11_CPX_CM_97_MP818_AJ291718_CRF_1":"J",
"NODE511":"J",
"REF_11_CPX_CM_96_4496_AF492623_CRF_1":"J",
"NODE505":"J",
"REF_27_CPX_CD_97_97CDKTB49_AJ404325_CRF_2":"J",
"REF_27_CPX_FR_04_04CD_FR_KZS_AM851091_CRF_2":"J",
"NODE755":"J",
"NODE735":"J",
"REF_13_CPX_CM_02_02CM_A1394_DQ845388_CRF_2":"J",
"REF_13_CPX_CM_96_1849_AF460972_CRF_2":"J",
"NODE589":"J",
"REF_13_CPX_CM_04_04CM_632_28_DQ845387_CRF_2":"J",
"NODE579":"J",
"REF_27_CPX_FR_04_04CD_FR_KZS_AM851091_CRF_3":"J",
"NODE757":"J",
"NODE549":"J",
"REF_31_BC_BR_02_110PA_EF091932_CRF_2":"B",
"REF_31_BC_BR_04_04BR142_AY727527_CRF_2":"B",
"NODE775":"B",
"REF_28_BF_BR_99_BREPM12609_DQ085873_CRF_2":"B",
"REF_12_BF_UY_01_01UYTRA1020_AY781128_CRF_3":"B",
"REF_33_01B_MY_05_05MYKL007_1_DQ366659_CRF_3":"B",
"REF_28_BF_BR_99_BREPM12313_DQ085872_CRF_4":"B",
"REF_28_BF_BR_99_BREPM12609_DQ085873_CRF_3":"B",
"NODE751":"B",
"REF_39_BF_BR_03_03BRRJ103_EU735534_CRF_1":"B",
"REF_40_BF_BR_05_05BRRJ200_EU735539_CRF_3":"B",
"REF_12_BF_UY_01_01UYTRA1020_AY781128_CRF_6":"B",
"REF_40_BF_BR_04_04BRRJ115_EU735538_CRF_3":"B",
"REF_07_BC_CN_05_XJDC6431_2_EF368372_CRF_1":"B",
"REF_07_BC_CN_05_XJDC6441_EF368370_CRF_1":"B",
"NODE443":"B",
"GQ372987_CRF_2":"B",
"X2457_CRF_2":"B",
"NODE865":"B",
"REF_12_BF_AR_97_A32879_AF408629_CRF_2":"B",
"REF_12_BF_AR_99_ARMA159_AF385936_CRF_2":"B",
"NODE527":"B",
"REF_17_BF_PE_02_PE02_PCR0155_EU581828_CRF_3":"B",
"NODE633":"B",
"REF_12_BF_UY_01_01UYTRA1020_AY781128_CRF_5":"B",
"NODE539":"B",
"REF_29_BF_BR_01_BREPM16704_DQ085876_CRF_2":"B",
"REF_17_BF_AR_02_AR02_ARG1139_EU581825_CRF_2":"B",
"REF_17_BF_PE_02_PE02_PCR0155_EU581828_CRF_2":"B",
"NODE631":"B",
"REF_34_01B_TH_99_OUR2478P_EF165541_CRF_2":"B",
"48_01B_MY_2007_07MYKT016_CRF_1":"B",
"48_01B_MY_2007_07MYKT014_CRF_1":"B",
"NODE875":"B",
"REF_14_BG_DE_01_9196_01_AY882421_CRF_2":"B",
"REF_28_BF_BR_99_BREPM12313_DQ085872_CRF_3":"B",
"REF_08_BC_CN_97_97CNGX_6F_AY008715_CRF_2":"B",
"REF_34_01B_TH_99_OUR2478P_EF165541_CRF_4":"B",
"NODE799":"B",
"48_01B_MY_2007_07MYKT016_CRF_2":"B",
"48_01B_MY_2007_07MYKT014_CRF_2":"B",
"NODE877":"B",
"NODE871":"B",
"REF_39_BF_BR_03_03BRRJ103_EU735534_CRF_2":"B",
"REF_39_BF_BR_03_03BRRJ103_EU735534_CRF_4":"B",
"REF_03_AB_BY_00_98BY10443_AF414006_CRF_2":"B",
"REF_03_AB_RU_97_KAL153_2_AF193276_CRF_2":"B",
"NODE359":"B",
"REF_33_01B_MY_05_05MYKL007_1_DQ366659_CRF_1":"B",
"REF_12_BF_UY_01_01UYTRA1020_AY781128_CRF_2":"B",
"REF_07_BC_CN_05_XJDC6431_2_EF368372_CRF_3":"B",
"REF_07_BC_CN_05_XJDC6441_EF368370_CRF_3":"B",
"NODE447":"B",
"REF_20_BG_ES_99_R77_AY586544_CRF_3":"B",
"REF_20_BG_CU_99_CU103_AY586545_CRF_3":"B",
"NODE671":"B",
"REF_24_BG_CU_03_CB378_AY900574_CRF_4":"B",
"NODE707":"B",
"REF_23_BG_CU_03_CB118_AY900571_CRF_3":"B",
"REF_23_BG_CU_03_CB347_AY900572_CRF_3":"B",
"NODE695":"B",
"REF_24_BG_CU_03_CB378_AY900574_CRF_3":"B",
"NODE705":"B",
"NODE685":"B",
"REF_05_DF_ES_99_X492_AY227107_CRF_3":"D",
"REF_05_DF_BE_X_VI1310_AF193253_CRF_6":"D",
"REF_05_DF_ES_99_X492_AY227107_CRF_5":"D",
"NODE413":"D",
"REF_05_DF_BE_X_VI1310_AF193253_CRF_2":"D",
"REF_05_DF_ES_99_X492_AY227107_CRF_1":"D",
"REF_21_A2D_KE_91_KNH1254_AY945737_CRF_1":"D",
"REF_28_BF_BR_99_BREPM12313_DQ085872_CRF_1":"D",
"REF_10_CD_TZ_96_96TZ_BF061_AF289548_CRF_3":"D",
"REF_10_CD_TZ_96_96TZ_BF071_AF289549_CRF_1":"D",
"REF_10_CD_TZ_96_96TZ_BF061_AF289548_CRF_1":"D",
"REF_35_AD_AF_05_05AF026_EF158043_CRF_3":"D",
"REF_10_CD_TZ_96_96TZ_BF071_AF289549_CRF_3":"D",
"REF_10_CD_TZ_96_96TZ_BF061_AF289548_CRF_5":"D",
"REF_19_CPX_CU_99_CU29_AY588971_CRF_1":"D",
"REF_16_A2D_KE_91_KNH1271_AY945736_CRF_2":"D",
"REF_16_A2D_KR_97_97KR004_AF286239_CRF_2":"D",
"NODE619":"D",
"REF_09_CPX_CI_00_00IC_10092_AJ866553_CRF_2":"K",
"REF_09_CPX_GH_96_96GH2911_AY093605_CRF_3":"K",
"REF_06_CPX_EE_01_EE0359_AY535659_CRF_2":"K",
"REF_32_06A1_EE_01_EE0369_AY535660_CRF_2":"K",
"NODE779":"K",
"REF_09_CPX_CI_00_00IC_10092_AJ866553_CRF_3":"K",
"NODE463":"K",
"REF_06_CPX_GH_03_03GH173_06_AB286851_CRF_2":"K",
"REF_06_CPX_AU_96_BFP90_AF064699_CRF_2":"K",
"NODE559":"K",
"NODE429":"K",
"REF_04_CPX_CY_94_CY032_AF049337_CRF_6":"K",
"REF_04_CPX_GR_97_97PVMY_AF119819_CRF_5":"K",
"NODE385":"K",
"REF_18_CPX_CM_97_CM53379_AF377959_CRF_4":"K",
"REF_18_CPX_CU_99_CU14_AY586541_CRF_4":"K",
"REF_25_CPX_SA_03_J11233_EU697906_CRF_6":"K",
"NODE731":"K",
"NODE651":"K",
"REF_25_CPX_CM_06_06CM_BA_040_EU693240_CRF_5":"K",
"NODE719":"K",
"REF_05_DF_BE_X_VI1310_AF193253_CRF_3":"F1",
"REF_05_DF_ES_99_X492_AY227107_CRF_2":"F1",
"REF_05_DF_BE_X_VI1310_AF193253_CRF_5":"F1",
"REF_05_DF_ES_99_X492_AY227107_CRF_4":"F1",
"NODE411":"F1",
"REF_12_BF_AR_97_A32879_AF408629_CRF_3":"F1",
"REF_12_BF_UY_01_01UYTRA1020_AY781128_CRF_8":"F1",
"NODE545":"F1",
"REF_12_BF_AR_99_ARMA159_AF385936_CRF_3":"F1",
"REF_29_BF_BR_01_BREPM16704_DQ085876_CRF_3":"F1",
"REF_40_BF_BR_04_04BRRJ115_EU735538_CRF_4":"F1",
"REF_40_BF_BR_05_05BRRJ200_EU735539_CRF_4":"F1",
"NODE849":"F1",
"NODE841":"F1",
"NODE767":"F1",
"REF_17_BF_AR_02_AR02_ARG1139_EU581825_CRF_3":"F1",
"GQ372987_CRF_3":"F1",
"X2457_CRF_3":"F1",
"NODE867":"F1",
"NODE861":"F1",
"REF_17_BF_PE_02_PE02_PCR0155_EU581828_CRF_4":"F1",
"NODE635":"F1",
"REF_39_BF_BR_03_03BRRJ103_EU735534_CRF_3":"F1",
"REF_12_BF_UY_01_01UYTRA1020_AY781128_CRF_7":"F1",
"REF_12_BF_AR_97_A32879_AF408629_CRF_1":"F1",
"REF_12_BF_AR_99_ARMA159_AF385936_CRF_1":"F1",
"REF_12_BF_UY_01_01UYTRA1020_AY781128_CRF_4":"F1",
"NODE537":"F1",
"REF_40_BF_BR_04_04BRRJ115_EU735538_CRF_1":"F1",
"REF_40_BF_BR_05_05BRRJ200_EU735539_CRF_1":"F1",
"NODE843":"F1",
"NODE835":"F1",
"NODE525":"F1",
"REF_12_BF_UY_01_01UYTRA1020_AY781128_CRF_1":"F1",
"NODE531":"F1",
"REF_17_BF_AR_02_AR02_ARG1139_EU581825_CRF_1":"F1",
"REF_17_BF_PE_02_PE02_PCR0155_EU581828_CRF_1":"F1",
"NODE629":"F1",
"NODE623":"F1",
"REF_29_BF_BR_01_BREPM16704_DQ085876_CRF_1":"F1",
"REF_39_BF_BR_03_03BRRJ103_EU735534_CRF_5":"F1",
"REF_40_BF_BR_04_04BRRJ115_EU735538_CRF_2":"F1",
"REF_40_BF_BR_05_05BRRJ200_EU735539_CRF_2":"F1",
"NODE845":"F1",
"REF_28_BF_BR_99_BREPM12609_DQ085873_CRF_1":"F1",
"REF_28_BF_BR_99_BREPM12313_DQ085872_CRF_2":"F1",
"REF_05_DF_ES_99_X492_AY227107_CRF_6":"F1",
"REF_05_DF_BE_X_VI1310_AF193253_CRF_8":"F1",
"REF_04_CPX_CY_94_CY032_AF049337_CRF_1":"C",
"REF_10_CD_TZ_96_96TZ_BF071_AF289549_CRF_5":"C",
"REF_10_CD_TZ_96_96TZ_BF061_AF289548_CRF_6":"C",
"REF_08_BC_CN_97_97CNGX_6F_AY008715_CRF_4":"C",
"REF_07_BC_CN_05_XJDC6431_2_EF368372_CRF_2":"C",
"REF_07_BC_CN_05_XJDC6441_EF368370_CRF_4":"C",
"NODE449":"C",
"REF_08_BC_CN_97_97CNGX_6F_AY008715_CRF_3":"C",
"NODE455":"C",
"REF_07_BC_CN_05_XJDC6441_EF368370_CRF_2":"C",
"REF_08_BC_CN_97_97CNGX_6F_AY008715_CRF_1":"C",
"REF_10_CD_TZ_96_96TZ_BF061_AF289548_CRF_4":"C",
"REF_10_CD_TZ_96_96TZ_BF061_AF289548_CRF_7":"C",
"REF_10_CD_TZ_96_96TZ_BF071_AF289549_CRF_6":"C",
"REF_10_CD_TZ_96_96TZ_BF071_AF289549_CRF_2":"C",
"REF_04_CPX_GR_97_97PVMY_AF119819_CRF_1":"C",
"REF_31_BC_BR_02_110PA_EF091932_CRF_1":"C",
"REF_31_BC_BR_04_04BR142_AY727527_CRF_1":"C",
"NODE773":"C",
"REF_10_CD_TZ_96_96TZ_BF061_AF289548_CRF_2":"C",
"REF_10_CD_TZ_96_96TZ_BF071_AF289549_CRF_4":"C",
"REF_27_CPX_CD_97_97CDKTB49_AJ404325_CRF_1":"H",
"REF_27_CPX_FR_04_04CD_FR_KZS_AM851091_CRF_1":"H",
"NODE753":"H",
"REF_27_CPX_FR_04_04CD_FR_KZS_AM851091_CRF_4":"H"};