_subtypeAssignmentByNode = {"C_ZA_2002_02ZAPS015MB1_DQ369995":"C",
"C_ZA_2003_03ZAPS125MB1_DQ396390":"C",
"C_ZA_2000_1170MB_AY463225":"C",
"C_ZA_2003_03ZAPS052MB1_DQ369987":"C",
"C_ZA_2003_03ZAPS056MB1_DQ396374":"C",
"C_ZA_2002_02ZAPS006MB1_DQ351220":"C",
"C_ZA_2003_03ZAPS025MB1_DQ351226":"C",
"C_ZA_2000_1195MB_AY463220":"C",
"C_ZA_2003_03ZASK061B1_AY901968":"C",
"C_ZA_2003_03ZASK020B2_AY878064":"C",
"C_ZA_2003_03ZAPS130MB1_DQ275658":"C",
"C_ZA_2003_03ZASK211B1_DQ093601":"C",
"C_ZA_2000_1217MB_AY463226":"C",
"C_ZA_2000_1134MB_AY463217":"C",
"C_ZA_2003_03ZAPS079B1_DQ093592":"C",
"C_ZA_2003_03ZASK084B1_AY901981":"C",
"C_ZA_2004_04ZAPS195B1_DQ164118":"C",
"C_ZA_2004_04ZAPS169MB1_DQ396393":"C",
"C_BW_1996_96BW0502_AF110967":"C",
"C_IN_1994_94IN11246_AF067159":"C",
"C_ZA_2003_03ZASK073B1_AY901970":"C",
"C_TZ_2001_A388_AY253317":"C",
"C_BW_2000_00BW2127214_AF443105":"C",
"C_ZA_1998_CTSC2_AY043176":"C",
"C_ZA_2000_1184MB_AY838566":"C",
"C_BW_2000_00BW076820_AF443089":"C",
"C_ZM_1996_96ZM651_AF286224":"C",
"C_BW_2000_00BW38428_AF443109":"C",
"C_BW_2000_00BW087421_AF443090":"C",
"C_ZM_2002_02ZMBC_AB254149":"C",
"C_BW_1996_96BW0402_AF110962":"C",
"C_TZ_2002_CO3305_AY734558":"C",
"C_ZA_2003_03ZAPS131MB1_DQ396380":"C",
"C_ZA_2003_03ZAPS073MB1_DQ275649":"C",
"C_BW_1998_98BWMO18D5_AF443080":"C",
"C_TZ_2001_A301_AY253312":"C",
"C_ZA_2002_02ZAPS005MB1_DQ351235":"C",
"C_ZA_2003_03ZASK213B1_DQ093607":"C",
"C_BW_2000_00BW20872_AF443104":"C",
"C_ZA_2004_04ZASK170B1_DQ093595":"C",
"C_ZA_2004_04ZAPS190B1_DQ093602":"C",
"C_ZA_2001_01ZATM45_AY228557":"C",
"C_BW_2000_00BW16162_AF443092":"C",
"C_TZ_2002_CO328_AY734551":"C",
"C_BW_1999_99BWMC168_AF443087":"C",
"C_ZA_2003_03ZAPS112MB2_DQ396386":"C",
"C_BW_2000_00BW1686_AF443093":"C",
"C_ZA_2003_03ZASK233B1_DQ351234":"C",
"C_BW_2000_00BW192113_AF443101":"C",
"C_ZA_2003_03ZAPS105MB2_DQ445632":"C",
"C_ZA_2003_03ZAPS049MB1_DQ369986":"C",
"C_ZM_2002_02ZM108_AB254141":"C",
"C_BW_2000_00BW20636_AF443103":"C",
"C_BW_2000_00BW17956_AF443097":"C",
"C_BW_2000_00BW07621_AF443088":"C",
"C_BW_2000_00BW17835_AF443096":"C",
"C_TZ_2001_BD22_11_AY253321":"C",
"C_BW_2000_00BW17593_AF443094":"C",
"C_TZ_1997_97TZ04_AF361874":"C",
"C_KE_1991_KNH1268_AY945738":"C",
"C_AR_2001_ARG4006_AY563170":"C",
"C_IL_1999_99ET14_AY255825":"C",
"C_IL_1999_99ET1_AY255823":"C",
"C_ET_1986_ETH2220_U46016":"C",
"C_YE_2002_02YE511_AY795906":"C",
"C_TZ_2001_A207_AY253307":"C",
"C_TZ_2002_CO6130_AY734559":"C",
"H_BE_1993_VI991_AF190127":"H",
"H_CF_1990_056_AF005496":"H",
"B_FR_1983_HXB2_LAI_IIIB_BRU_K03455":"B",
"B_CA_1998_CANC10FULL_AY779557":"B",
"B_JP_2000_DR2510_AB287372":"B",
"B_CA___GOL016V01_DQ322223":"B",
"B_DK_2004_PMVL_013_EF514700":"B",
"B_AU_2003_PS2008_DAY182_DQ676875":"B",
"B_GE_2003_03GEMZ010_DQ207942":"B",
"B_RU_2004_04RU139089_AY751407":"B",
"B_BR_2003_BREPM1033_EF637050":"B",
"B_BR_2002_02BR011_DQ358809":"B",
"B_JP_2004_04JPDR6075B_AB221126":"B",
"B_BR_2003_BREPM1024_EF637056":"B",
"B_AR_2004_04AR151516_DQ383752":"B",
"B_EC_1989_EC102_AY173960":"B",
"B_AR_2000_ARMS008_AY037269":"B",
"B_BR_2003_BREPM1040_EF637047":"B",
"B_KR_2004_04LHS6_AY839827":"B",
"B_JP_2001_DR388_AB289590":"B",
"B_MM_1999_MSTD101_AB097870":"B",
"B_JP_2005_DR7065_AB287368":"B",
"D_CM_2001_01CM_0009BBY_AY371155":"D",
"D_YE_2002_02YE516_AY795907":"D",
"D_YE_2001_01YE386_AY795903":"D",
"D_UG_1998_98UG57131_AF484505":"D",
"D_UG_1999_99UGF05734_AF484490":"D",
"D_KE_2001_NKU3006_AF457090":"D",
"D_UG_1998_98UG57130_AF484504":"D",
"D_TZ_2001_A280_AY253311":"D",
"D_ZA_1986_R482_AY773341":"D",
"D_ZA_1985_R286_AY773340":"D",
"D_ZA_1985_R214_AY773339":"D",
"D_CD_1983_ELI_K03454":"D",
"D_KR_2004_04KBH8_DQ054367":"D",
"BF_UY_2001_01UYTRA1020_AY781128":"BF",
"F1_ES___P1146_DQ979023":"F1",
"F1_FR_1996_96FR_MP411_AJ249238":"F1",
"F1_AR_2002_ARE933_DQ189088":"F1",
"F1_BE_1993_VI850_AF077336":"F1",
"F2_CM_1995_95CM_MP255_AJ249236":"F2",
"K_CM_1996_96CM_MP535_AJ249239":"K",
"A1_KE_2001_ML1901PCR2_EU110095":"A1",
"A1_KE_2000_MSA4069_AF457080":"A1",
"A1_KE_2000_KNH1209_AF457069":"A1",
"A1_KE_1994_Q23_17_AF004885":"A1",
"A1_KE_2000_KSM4030_AF457079":"A1",
"A1_KE_2000_NKU3005_AF457089":"A1",
"A1_KE_2000_KER2012_AF457055":"A1",
"A1_AU_2004_PS1044_DAY177_DQ676873":"A1",
"A1_SE_1995_SE8538_AF069669":"A1",
"A1_UG_1998_98UG57135_AF484508":"A1",
"A1_SE_1995_SE8891_AF069673":"A1",
"A1_KE_2000_KER2008_AF457052":"A1",
"A1_KE_2000_KNH1207_AF457068":"A1",
"A1_RW_1992_92RW025A_AB287377":"A1",
"A1_KE_2000_MSA4070_AF457081":"A1",
"A1_RU_2000_RU00051_EF545108":"A1",
"A1_SN_2001_DDJ369_AY521631":"A1",
"A3_IT_2000_IT070_DQ445119":"A3",
"A1_ZA_2004_04ZASK162B1_DQ396400":"A1",
"02_AG_CM_1999_PBD6_15_AY271690":"02",
"02_AG_NG___IBNG_L39106":"02",
"01_AE_CN_2005_FJ065_EF036534":"01",
"01_AE_CN_2005_FJ052_EF036528":"01",
"01_AE_CN_2006_FJ054_DQ859180":"01",
"01_AE_CN_2005_FJ057_EF036530":"01",
"01_AE_CF_1990_90CF4071_AF197341":"01",
"A1_CD_1997_97CD_KTB13_AM000054":"A1",
"A1_CD_1997_97CD_KCC2_AM000053":"A1",
"A1_CD_2002_02CD_KTB035_AM000055":"A1",
"A2_CD_1997_97CDKTB48_AF286238":"A2",
"A2_CY_1994_94CY017_41_AF286237":"A2",
"BG_DE_2001_9196_01_AY882421":"BG",
"G_CU_1999_CU74_AY586547":"G",
"G_PT___PT2695_AY612637":"G",
"G_CM_1996_96CMABB55_AY772535":"G",
"G_KE_1993_HH8793_1_1_AF061640":"G",
"G_CM_2001_01CM_4049HAN_AY371121":"G",
"G_BE_1996_DRCBL_AF084936":"G",
"G_NG_2001_PL0567_DQ168573":"G",
"G_IT_2000_IT031_DQ445117":"G",
"N_CM_2004_04CM_1015_04_DQ017382":"N",
"N_CM_1995_YBF30_AJ006022":"N",
"O_CM_1999_99CMU4122_AY169815":"O",
"O_BE_1987_ANT70_L20587":"O",
"J_CD_1997_J_97DC_KTB147_EF614151":"J",
"J_SE_1994_SE9173_7022_AF082395":"J",
"NODE17":"C",
"NODE16":"C",
"NODE15":"C",
"NODE24":"C",
"NODE29":"C",
"NODE32":"C",
"NODE28":"C",
"NODE36":"C",
"NODE39":"C",
"NODE35":"C",
"NODE27":"C",
"NODE23":"C",
"NODE42":"C",
"NODE22":"C",
"NODE14":"C",
"NODE13":"C",
"NODE48":"C",
"NODE46":"C",
"NODE12":"C",
"NODE54":"C",
"NODE53":"C",
"NODE52":"C",
"NODE61":"C",
"NODE59":"C",
"NODE51":"C",
"NODE11":"C",
"NODE64":"C",
"NODE10":"C",
"NODE72":"C",
"NODE71":"C",
"NODE79":"C",
"NODE78":"C",
"NODE77":"C",
"NODE76":"C",
"NODE70":"C",
"NODE86":"C",
"NODE85":"C",
"NODE69":"C",
"NODE68":"C",
"NODE91":"C",
"NODE67":"C",
"NODE9":"C",
"NODE94":"C",
"NODE8":"C",
"NODE100":"C",
"NODE99":"C",
"NODE98":"C",
"NODE97":"C",
"NODE7":"C",
"NODE114":"C",
"NODE112":"C",
"NODE111":"C",
"NODE110":"C",
"NODE109":"C",
"NODE107":"C",
"NODE106":"C",
"NODE6":"C",
"NODE5":"C",
"NODE124":"C",
"NODE129":"C",
"NODE127":"C",
"NODE123":"C",
"NODE122":"C",
"NODE4":"C",
"NODE3":"C",
"NODE2":"C",
"NODE135":"H",
"NODE148":"B",
"NODE147":"B",
"NODE146":"B",
"NODE153":"B",
"NODE145":"B",
"NODE160":"B",
"NODE159":"B",
"NODE164":"B",
"NODE158":"B",
"NODE169":"B",
"NODE168":"B",
"NODE167":"B",
"NODE157":"B",
"NODE156":"B",
"NODE144":"B",
"NODE175":"B",
"NODE143":"B",
"NODE142":"B",
"NODE141":"B",
"NODE181":"D",
"NODE190":"D",
"NODE189":"D",
"NODE187":"D",
"NODE194":"D",
"NODE186":"D",
"NODE200":"D",
"NODE198":"D",
"NODE197":"D",
"NODE185":"D",
"NODE184":"D",
"NODE180":"D",
"NODE140":"B/D",
"NODE210":"F1",
"NODE213":"F1",
"NODE209":"F1",
"NODE207":"BF/F1",
"NODE206":"BF/F1/F2",
"NODE205":"BF/F1/F2/K",
"NODE139":"B/BF/D/F1/F2/K",
"NODE234":"A1",
"NODE233":"A1",
"NODE231":"A1",
"NODE230":"A1",
"NODE239":"A1",
"NODE229":"A1",
"NODE245":"A1",
"NODE248":"A1",
"NODE244":"A1",
"NODE243":"A1",
"NODE242":"A1",
"NODE228":"A1",
"NODE253":"A1",
"NODE227":"A1",
"NODE226":"A1",
"NODE257":"A1/A3",
"NODE225":"A1/A3",
"NODE224":"A1/A3",
"NODE261":"02",
"NODE223":"02/A1/A3",
"NODE267":"01",
"NODE266":"01",
"NODE265":"01",
"NODE264":"01",
"NODE222":"01/02/A1/A3",
"NODE275":"A1",
"NODE274":"A1",
"NODE279":"A2",
"NODE273":"A1/A2",
"NODE221":"01/02/A1/A2/A3",
"NODE287":"G",
"NODE290":"G",
"NODE286":"G",
"NODE293":"G",
"NODE285":"G",
"NODE296":"G",
"NODE284":"G",
"NODE282":"BG/G",
"NODE220":"01/02/A1/A2/A3/BG/G",
"NODE300":"N",
"NODE303":"O",
"NODE299":"N/O",
"NODE219":"01/02/A1/A2/A3/BG/G/N/O",
"NODE306":"J",
"NODE218":"01/02/A1/A2/A3/BG/G/J/N/O",
"NODE138":"01/02/A1/A2/A3/B/BF/BG/D/F1/F2/G/J/K/N/O"};