_subtypeAssignmentByNode = {"C_ZA_2002_02ZAPS015MB1_DQ369995":"C",
"C_ZA_2003_03ZAPS125MB1_DQ396390":"C",
"C_ZA_2000_1170MB_AY463225":"C",
"C_ZA_2003_03ZAPS052MB1_DQ369987":"C",
"C_ZA_2003_03ZAPS056MB1_DQ396374":"C",
"C_ZA_2002_02ZAPS006MB1_DQ351220":"C",
"C_ZA_2003_03ZAPS025MB1_DQ351226":"C",
"C_ZA_2000_1195MB_AY463220":"C",
"C_ZA_2003_03ZASK061B1_AY901968":"C",
"C_ZA_2003_03ZASK020B2_AY878064":"C",
"C_ZA_2003_03ZAPS130MB1_DQ275658":"C",
"C_ZA_2003_03ZASK211B1_DQ093601":"C",
"C_ZA_2000_1217MB_AY463226":"C",
"C_ZA_2000_1134MB_AY463217":"C",
"C_ZA_2003_03ZAPS079B1_DQ093592":"C",
"C_ZA_2003_03ZASK084B1_AY901981":"C",
"C_ZA_2004_04ZAPS195B1_DQ164118":"C",
"C_ZA_2004_04ZAPS169MB1_DQ396393":"C",
"C_BW_1996_96BW0502_AF110967":"C",
"C_IN_1994_94IN11246_AF067159":"C",
"07_BC_CN_2005_XJDC6431_2_EF368372":"07",
"07_BC_CN_2005_XJDC6441_EF368370":"07",
"08_BC_CN_1997_97CNGX_6F_AY008715":"08",
"C_ZA_2003_03ZASK073B1_AY901970":"C",
"C_TZ_2001_A388_AY253317":"C",
"C_BW_2000_00BW2127214_AF443105":"C",
"C_ZA_1998_CTSC2_AY043176":"C",
"C_ZA_2000_1184MB_AY838566":"C",
"C_BW_2000_00BW076820_AF443089":"C",
"C_ZM_1996_96ZM651_AF286224":"C",
"C_BW_2000_00BW38428_AF443109":"C",
"C_BW_2000_00BW087421_AF443090":"C",
"C_ZA_2003_03ZAPS112MB2_DQ396386":"C",
"C_BW_2000_00BW1686_AF443093":"C",
"C_ZA_2003_03ZASK233B1_DQ351234":"C",
"C_BW_2000_00BW192113_AF443101":"C",
"C_ZA_2003_03ZAPS105MB2_DQ445632":"C",
"C_BW_1999_99BWMC168_AF443087":"C",
"C_ZA_2003_03ZAPS049MB1_DQ369986":"C",
"C_ZM_2002_02ZM108_AB254141":"C",
"C_BW_2000_00BW20636_AF443103":"C",
"C_BW_2000_00BW17956_AF443097":"C",
"C_BW_2000_00BW07621_AF443088":"C",
"C_BW_2000_00BW17835_AF443096":"C",
"C_TZ_2001_BD22_11_AY253321":"C",
"C_BW_2000_00BW17593_AF443094":"C",
"C_ZM_2002_02ZMBC_AB254149":"C",
"C_TZ_2002_CO3305_AY734558":"C",
"C_ZA_2003_03ZAPS131MB1_DQ396380":"C",
"C_ZA_2003_03ZAPS073MB1_DQ275649":"C",
"C_BW_1998_98BWMO18D5_AF443080":"C",
"C_TZ_2001_A301_AY253312":"C",
"C_BW_1996_96BW0402_AF110962":"C",
"C_ZA_2003_03ZASK213B1_DQ093607":"C",
"C_BW_2000_00BW20872_AF443104":"C",
"C_ZA_2004_04ZASK170B1_DQ093595":"C",
"C_ZA_2004_04ZAPS190B1_DQ093602":"C",
"C_ZA_2001_01ZATM45_AY228557":"C",
"C_BW_2000_00BW16162_AF443092":"C",
"C_TZ_2002_CO328_AY734551":"C",
"C_TZ_2001_A207_AY253307":"C",
"C_TZ_1997_97TZ04_AF361874":"C",
"C_KE_1991_KNH1268_AY945738":"C",
"C_AR_2001_ARG4006_AY563170":"C",
"31_BC_BR_2002_110PA_EF091932":"31",
"31_BC_BR_2004_04BR142_AY727527":"31",
"C_IL_1999_99ET14_AY255825":"C",
"C_IL_1999_99ET1_AY255823":"C",
"C_ET_1986_ETH2220_U46016":"C",
"C_YE_2002_02YE511_AY795906":"C",
"C_ZA_2002_02ZAPS005MB1_DQ351235":"C",
"C_TZ_2002_CO6130_AY734559":"C",
"10_CD_TZ_1996_96TZ_BF071_AF289549":"10",
"10_CD_TZ_1996_96TZ_BF061_AF289548":"10",
"N_CM_2004_04CM_1015_04_DQ017382":"N",
"N_CM_1995_YBF30_AJ006022":"N",
"O_CM_1999_99CMU4122_AY169815":"O",
"O_BE_1987_ANT70_L20587":"O",
"H_BE_1993_VI991_AF190127":"H",
"H_CF_1990_056_AF005496":"H",
"J_CD_1997_J_97DC_KTB147_EF614151":"J",
"J_SE_1994_SE9173_7022_AF082395":"J",
"BF_UY_2001_01UYTRA1020_AY781128":"BF",
"12_BF_AR_1997_A32879_AF408629":"12",
"12_BF_AR_1999_ARMA159_AF385936":"12",
"17_BF_PE_2002_PE02_PCR0155_EU581828":"17",
"17_BF_AR_2002_AR02_ARG1139_EU581825":"17",
"F1_ES___P1146_DQ979023":"F1",
"F1_FR_1996_96FR_MP411_AJ249238":"F1",
"F1_AR_2002_ARE933_DQ189088":"F1",
"F1_BE_1993_VI850_AF077336":"F1",
"39_BF_BR_2003_03BRRJ103_EU735534":"39",
"40_BF_BR_2005_05BRRJ200_EU735539":"40",
"40_BF_BR_2004_04BRRJ115_EU735538":"40",
"05_DF_ES_1999_X492_AY227107":"05",
"05_DF_BE___VI1310_AF193253":"05",
"F2_CM_1995_95CM_MP255_AJ249236":"F2",
"K_CM_1996_96CM_MP535_AJ249239":"K",
"B_FR_1983_HXB2_LAI_IIIB_BRU_K03455":"B",
"B_CA_1998_CANC10FULL_AY779557":"B",
"B_JP_2000_DR2510_AB287372":"B",
"B_CA___GOL016V01_DQ322223":"B",
"B_DK_2004_PMVL_013_EF514700":"B",
"B_AU_2003_PS2008_DAY182_DQ676875":"B",
"B_GE_2003_03GEMZ010_DQ207942":"B",
"B_RU_2004_04RU139089_AY751407":"B",
"B_BR_2003_BREPM1033_EF637050":"B",
"B_BR_2002_02BR011_DQ358809":"B",
"B_JP_2004_04JPDR6075B_AB221126":"B",
"B_BR_2003_BREPM1024_EF637056":"B",
"B_AR_2004_04AR151516_DQ383752":"B",
"B_EC_1989_EC102_AY173960":"B",
"B_AR_2000_ARMS008_AY037269":"B",
"B_BR_2003_BREPM1040_EF637047":"B",
"B_KR_2004_04LHS6_AY839827":"B",
"B_JP_2001_DR388_AB289590":"B",
"B_MM_1999_MSTD101_AB097870":"B",
"B_JP_2005_DR7065_AB287368":"B",
"28_BF_BR_1999_BREPM12609_DQ085873":"28",
"28_BF_BR_1999_BREPM12313_DQ085872":"28",
"29_BF_BR_2001_BREPM16704_DQ085876":"29",
"47_BF_ES_2008_P1942_GQ372987":"47",
"03_AB_RU_1997_KAL153_2_AF193276":"03",
"03_AB_BY_2000_98BY10443_AF414006":"03",
"D_CM_2001_01CM_0009BBY_AY371155":"D",
"D_YE_2002_02YE516_AY795907":"D",
"D_YE_2001_01YE386_AY795903":"D",
"D_UG_1998_98UG57131_AF484505":"D",
"D_UG_1999_99UGF05734_AF484490":"D",
"D_KE_2001_NKU3006_AF457090":"D",
"D_UG_1998_98UG57130_AF484504":"D",
"D_TZ_2001_A280_AY253311":"D",
"D_ZA_1986_R482_AY773341":"D",
"D_ZA_1985_R286_AY773340":"D",
"D_ZA_1985_R214_AY773339":"D",
"D_CD_1983_ELI_K03454":"D",
"D_KR_2004_04KBH8_DQ054367":"D",
"21_A2D_KE_1991_KNH1254_AY945737":"21",
"19_CPX_CU_1999_CU29_AY588971":"19",
"A1_KE_2001_ML1901PCR2_EU110095":"A1",
"A1_KE_2000_MSA4069_AF457080":"A1",
"A1_KE_2000_KNH1209_AF457069":"A1",
"A1_KE_1994_Q23_17_AF004885":"A1",
"A1_KE_2000_KSM4030_AF457079":"A1",
"A1_KE_2000_NKU3005_AF457089":"A1",
"A1_KE_2000_KER2012_AF457055":"A1",
"A1_AU_2004_PS1044_DAY177_DQ676873":"A1",
"A1_SE_1995_SE8538_AF069669":"A1",
"A1_UG_1998_98UG57135_AF484508":"A1",
"A1_SE_1995_SE8891_AF069673":"A1",
"A1_KE_2000_KER2008_AF457052":"A1",
"A1_KE_2000_KNH1207_AF457068":"A1",
"A1_RW_1992_92RW025A_AB287377":"A1",
"A1_KE_2000_MSA4070_AF457081":"A1",
"35_AD_AF_2005_05AF026_EF158043":"35",
"A1_RU_2000_RU00051_EF545108":"A1",
"A1_SN_2001_DDJ369_AY521631":"A1",
"A3_IT_2000_IT070_DQ445119":"A3",
"A1_ZA_2004_04ZASK162B1_DQ396400":"A1",
"01_AE_CN_2005_FJ065_EF036534":"01",
"01_AE_CN_2005_FJ052_EF036528":"01",
"01_AE_CN_2006_FJ054_DQ859180":"01",
"33_01B_MY_2005_05MYKL007_1_DQ366659":"33",
"01_AE_CN_2005_FJ057_EF036530":"01",
"34_01B_TH_1999_OUR2478P_EF165541":"34",
"01_AE_CF_1990_90CF4071_AF197341":"01",
"15_01B_TH_1996_M169_DQ354120":"15",
"15_01B_TH_1999_99TH_R2399_AF530576":"15",
"15_01B_TH_1999_99TH_MU2079_AF516184":"15",
"22_01A1_CM_2001_01CM_0001BBY_AY371159":"22",
"02_AG_CM_1999_PBD6_15_AY271690":"02",
"02_AG_NG___IBNG_L39106":"02",
"36_CPX_CM_2000_00CMNYU830_EF087994":"36",
"37_CPX_CM_1997_CM53392_AF377957":"37",
"A1_CD_1997_97CD_KTB13_AM000054":"A1",
"A1_CD_1997_97CD_KCC2_AM000053":"A1",
"A1_CD_2002_02CD_KTB035_AM000055":"A1",
"A2_CD_1997_97CDKTB48_AF286238":"A2",
"A2_CY_1994_94CY017_41_AF286237":"A2",
"16_A2D_KE_1991_KNH1271_AY945736":"16",
"16_A2D_KR_1997_97KR004_AF286239":"16",
"09_CPX_GH_1996_96GH2911_AY093605":"09",
"09_CPX_CI_2000_00IC_10092_AJ866553":"09",
"BG_DE_2001_9196_01_AY882421":"BG",
"14_BG_ES_2000_X623_AF450097":"14",
"14_BG_ES_2000_X605_AF450096":"14",
"G_PT___PT2695_AY612637":"G",
"G_CU_1999_CU74_AY586547":"G",
"20_BG_CU_1999_CU103_AY586545":"20",
"20_BG_ES_1999_R77_AY586544":"20",
"24_BG_CU_2003_CB378_AY900574":"24",
"23_BG_CU_2003_CB347_AY900572":"23",
"23_BG_CU_2003_CB118_AY900571":"23",
"G_CM_1996_96CMABB55_AY772535":"G",
"G_KE_1993_HH8793_1_1_AF061640":"G",
"G_CM_2001_01CM_4049HAN_AY371121":"G",
"G_BE_1996_DRCBL_AF084936":"G",
"G_NG_2001_PL0567_DQ168573":"G",
"G_IT_2000_IT031_DQ445117":"G",
"43_02G_SA_2003_J11223_EU697904":"43",
"25_CPX_SA_2003_J11233_EU697906":"25",
"25_CPX_CM_2006_06CM_BA_040_EU693240":"25",
"06_CPX_GH_2003_03GH173_06_AB286851":"06",
"06_CPX_AU_1996_BFP90_AF064699":"06",
"06_CPX_EE_2001_EE0359_AY535659":"06",
"32_06A1_EE_2001_EE0369_AY535660":"32",
"11_CPX_CM_1997_MP818_AJ291718":"11",
"11_CPX_CM_1996_96CM_4496_AF492623":"11",
"11_CPX_CM_1995_95CM_1816_AF492624":"11",
"18_CPX_CU_1999_CU14_AY586541":"18",
"18_CPX_CM_1997_CM53379_AF377959":"18",
"13_CPX_CM_2002_02CM_A1394_DQ845388":"13",
"13_CPX_CM_1996_96CM_1849_AF460972":"13",
"13_CPX_CM_2004_04CM_632_28_DQ845387":"13",
"27_CPX_FR_2004_04CD_FR_KZS_AM851091":"27",
"27_CPX_CD_1997_97CDKTB49_AJ404325":"27",
"04_CPX_CY_1994_94CY032_3_AF049337":"04",
"04_CPX_GR_1997_GR84_97PVMY_AF119819":"04",
"NODE20":"C",
"NODE19":"C",
"NODE18":"C",
"NODE27":"C",
"NODE32":"C",
"NODE35":"C",
"NODE31":"C",
"NODE39":"C",
"NODE42":"C",
"NODE38":"C",
"NODE30":"C",
"NODE26":"C",
"NODE45":"C",
"NODE25":"C",
"NODE17":"C",
"NODE16":"C",
"NODE57":"07",
"NODE56":"07/08",
"NODE54":"07/08/C",
"NODE52":"07/08/C",
"NODE50":"07/08/C",
"NODE63":"C",
"NODE66":"C",
"NODE62":"C",
"NODE71":"C",
"NODE69":"C",
"NODE61":"C",
"NODE49":"07/08/C",
"NODE15":"07/08/C",
"NODE74":"C",
"NODE14":"07/08/C",
"NODE81":"C",
"NODE80":"C",
"NODE79":"C",
"NODE78":"C",
"NODE77":"C",
"NODE13":"07/08/C",
"NODE96":"C",
"NODE94":"C",
"NODE93":"C",
"NODE92":"C",
"NODE91":"C",
"NODE89":"C",
"NODE88":"C",
"NODE12":"07/08/C",
"NODE107":"C",
"NODE113":"C",
"NODE112":"C",
"NODE111":"C",
"NODE110":"C",
"NODE106":"C",
"NODE120":"C",
"NODE119":"C",
"NODE105":"C",
"NODE104":"C",
"NODE125":"C",
"NODE103":"C",
"NODE11":"07/08/C",
"NODE10":"07/08/C",
"NODE129":"C",
"NODE9":"07/08/C",
"NODE138":"31",
"NODE136":"31/C",
"NODE134":"31/C",
"NODE143":"C",
"NODE141":"C",
"NODE133":"31/C",
"NODE132":"31/C",
"NODE8":"07/08/31/C",
"NODE7":"07/08/31/C",
"NODE6":"07/08/31/C",
"NODE149":"10",
"NODE5":"07/08/10/31/C",
"NODE153":"N",
"NODE156":"O",
"NODE152":"N/O",
"NODE4":"07/08/10/31/C/N/O",
"NODE159":"H",
"NODE3":"07/08/10/31/C/H/N/O",
"NODE162":"J",
"NODE2":"07/08/10/31/C/H/J/N/O",
"NODE173":"12",
"NODE176":"17",
"NODE172":"12/17",
"NODE170":"12/17/BF",
"NODE180":"F1",
"NODE183":"F1",
"NODE179":"F1",
"NODE169":"12/17/BF/F1",
"NODE188":"40",
"NODE186":"39/40",
"NODE168":"12/17/39/40/BF/F1",
"NODE191":"05",
"NODE167":"05/12/17/39/40/BF/F1",
"NODE166":"05/12/17/39/40/BF/F1/F2",
"NODE165":"05/12/17/39/40/BF/F1/F2/K",
"NODE207":"B",
"NODE206":"B",
"NODE205":"B",
"NODE212":"B",
"NODE204":"B",
"NODE219":"B",
"NODE218":"B",
"NODE223":"B",
"NODE217":"B",
"NODE228":"B",
"NODE227":"B",
"NODE226":"B",
"NODE216":"B",
"NODE215":"B",
"NODE203":"B",
"NODE234":"B",
"NODE202":"B",
"NODE201":"B",
"NODE200":"B",
"NODE241":"28",
"NODE240":"28/29",
"NODE239":"28/29/47",
"NODE199":"28/29/47/B",
"NODE246":"03",
"NODE198":"03/28/29/47/B",
"NODE252":"D",
"NODE261":"D",
"NODE260":"D",
"NODE258":"D",
"NODE265":"D",
"NODE257":"D",
"NODE271":"D",
"NODE269":"D",
"NODE268":"D",
"NODE256":"D",
"NODE255":"D",
"NODE251":"D",
"NODE250":"21/D",
"NODE249":"19/21/D",
"NODE197":"03/19/21/28/29/47/B/D",
"NODE293":"A1",
"NODE292":"A1",
"NODE290":"A1",
"NODE289":"A1",
"NODE298":"A1",
"NODE288":"A1",
"NODE304":"A1",
"NODE307":"A1",
"NODE303":"A1",
"NODE302":"A1",
"NODE301":"A1",
"NODE287":"A1",
"NODE312":"A1",
"NODE286":"A1",
"NODE285":"35/A1",
"NODE319":"A1/A3",
"NODE317":"A1/A3",
"NODE316":"A1/A3",
"NODE284":"35/A1/A3",
"NODE331":"01",
"NODE330":"01",
"NODE329":"01/33",
"NODE328":"01/33",
"NODE327":"01/33/34",
"NODE326":"01/33/34",
"NODE340":"15",
"NODE339":"15",
"NODE325":"01/15/33/34",
"NODE324":"01/15/22/33/34",
"NODE347":"02",
"NODE346":"02/36",
"NODE345":"02/36/37",
"NODE323":"01/02/15/22/33/34/36/37",
"NODE283":"01/02/15/22/33/34/35/36/37/A1/A3",
"NODE353":"A1",
"NODE352":"A1",
"NODE282":"01/02/15/22/33/34/35/36/37/A1/A3",
"NODE358":"A2",
"NODE361":"16",
"NODE357":"16/A2",
"NODE281":"01/02/15/16/22/33/34/35/36/37/A1/A2/A3",
"NODE364":"09",
"NODE280":"01/02/09/15/16/22/33/34/35/36/37/A1/A2/A3",
"NODE377":"14",
"NODE375":"14/BG",
"NODE374":"14/BG/G",
"NODE386":"20",
"NODE385":"20/24",
"NODE390":"23",
"NODE384":"20/23/24",
"NODE382":"20/23/24/G",
"NODE393":"G",
"NODE381":"20/23/24/G",
"NODE373":"14/20/23/24/BG/G",
"NODE397":"G",
"NODE400":"G",
"NODE396":"G",
"NODE372":"14/20/23/24/BG/G",
"NODE371":"14/20/23/24/43/BG/G",
"NODE404":"25",
"NODE370":"14/20/23/24/25/43/BG/G",
"NODE408":"06",
"NODE411":"06/32",
"NODE407":"06/32",
"NODE369":"06/14/20/23/24/25/32/43/BG/G",
"NODE416":"11",
"NODE415":"11",
"NODE420":"18",
"NODE414":"11/18",
"NODE368":"06/11/14/18/20/23/24/25/32/43/BG/G",
"NODE425":"13",
"NODE424":"13",
"NODE429":"27",
"NODE423":"13/27",
"NODE367":"06/11/13/14/18/20/23/24/25/27/32/43/BG/G",
"NODE279":"01/02/06/09/11/13/14/15/16/18/20/22/23/24/25/27/32/33/34/35/36/37/43/A1/A2/A3/BG/G",
"NODE432":"04",
"NODE278":"01/02/04/06/09/11/13/14/15/16/18/20/22/23/24/25/27/32/33/34/35/36/37/43/A1/A2/A3/BG/G",
"NODE196":"01/02/03/04/06/09/11/13/14/15/16/18/19/20/21/22/23/24/25/27/28/29/32/33/34/35/36/37/43/47/A1/A2/A3/B/BG/D/G"};