_subtypeAssignmentByNode = {"A1_KE_2004_04KE809842V2_KT022368":"A1",
"A1_KE_2006_06KE452693V6_KT022382":"A1",
"A1_KE_2000_KNH1211_AF457070":"A1",
"A1_KE_2006_06KE404877V7_KT022381":"A1",
"A1_KE_2005_05KE185405V4_KT022370":"A1",
"A1_KE_2005_05KE376579V4_KT022372":"A1",
"A1_KE_2006_06KECST_006_FJ623475":"A1",
"A1_KE_2006_06KECST_007_FJ623476":"A1",
"A1_KE_2006_06KECST_025_FJ623486":"A1",
"A1_KE_2006_06KE661996V6_KT022383":"A1",
"A1_KE_2006_06KECST_001_FJ623487":"A1",
"A1_KE_2006_06KECST_013_FJ623485":"A1",
"A1_KE_2000_KNH1199_AF457067":"A1",
"A1_KE_2006_06KECST_021_FJ623477":"A1",
"A1_KE_2000_KNH1209_AF457069":"A1",
"A1_KE_2000_MSA4069_AF457080":"A1",
"A1_KE_1999_KSM4021_AF457075":"A1",
"A1_KE_2000_KER2009_AF457053":"A1",
"A1_KE_2006_06KECST_016_FJ623483":"A1",
"A1_KE_2011_DEMA11KE001_KF716475":"A1",
"A1_KE_2005_05KE607907V4_KT022374":"A1",
"A1_KE_2002_ML1990_EU110092":"A1",
"A1_KE_2000_KNH1144_AF457066":"A1",
"A1_UG_2009_DEMA109UG017_KP109490":"A1",
"A1_KE_2005_05KE884468V5_KT022377":"A1",
"A1_UG_2007_P191845_JX236671":"A1",
"A1_KE_1994_Q23_17_AF004885":"A1",
"A1_KE_2000_KSM4024_AF457077":"A1",
"A1_KE_2004_04KE263806V2_KT022361":"A1",
"A1_KE_2005_05KE851891V4_KT022376":"A1",
"A1_KE_2002_ML2014_EU110094":"A1",
"A1_UG_1998_98UG57142_AF484512":"A1",
"A1_KE_2006_06KECST_022_FJ623484":"A1",
"A1_RW_1992_92RW008_AB253421":"A1",
"A1_RW_1993_93RW_024_AY713406":"A1",
"A1_KE_2006_06KECST_019_FJ623478":"A1",
"A1_KE_2004_04KE649309V2_KT022367":"A1",
"A1_KE_2006_06KE335214V6_KT022380":"A1",
"A1_KE_2006_06KECST_017_FJ623488":"A1",
"A1_KE_2011_DEMA111KE002_KF716474":"A1",
"A1_KE_2006_06KECST_028_FJ623479":"A1",
"A1_KE_2001_ML1901_EU110087":"A1",
"A1_KE_2004_04KE406723V2_KT022365":"A1",
"A1_KE_2006_06KECST_009_FJ623480":"A1",
"A1_KE_2000_KSM4030_AF457079":"A1",
"A1_KE_2000_MSA4076_AF457084":"A1",
"A1_KE_1986_ML013_10_AY322184":"A1",
"A1_KE_1986_ML170_1986_AF539405":"A1",
"A1_KE_1997_ML605_3_AY322190":"A1",
"A1_KE_2000_MSA4079_AF457086":"A1",
"A1_AU_2004_PS1044_DAY177_DQ676873":"A1",
"A1_KE_1999_KNH1135_AF457065":"A1",
"A1_SE_1995_SE8538_AF069669":"A1",
"A1_KE_1997_ML752_AY322193":"A1",
"A1_KE_2006_06KECST_020_FJ623482":"A1",
"A1_RW_2007_R880_MPL_C11_KP223844":"A1",
"A1_RW_1992_92RW025A_AB287376":"A1",
"A1_KE_2005_05KE643439V4_KT022375":"A1",
"A1_UG_1998_98UG57134_AF484507":"A1",
"A1_KE_1999_KNH1088_AF457063":"A1",
"A1_UG_1992_92UG037_U51190":"A1",
"A1_UG_1999_99UGG03379_AF484493":"A1",
"A1_KE_2000_NKU3005_AF457089":"A1",
"A1_KE_2006_06KE196199V6_KT022378":"A1",
"A1_KE_2004_04KE378531V2_KT022364":"A1",
"A1_UG_2011_DEMA110UG009_KF716486":"A1",
"A1_UG_2009_DEMA109UG001_KF716478":"A1",
"A1_KE_2001_ML1945_EU110088":"A1",
"A1_KE_2004_04KE169579V3_KT022360":"A1",
"A1_KE_2004_04KE860822V3_KT022369":"A1",
"A1_KE_2004_04KE354207V3_KT022363":"A1",
"A1_UG_1998_98UG57135_AF484508":"A1",
"A1_UG_2007_P9004SDM_JX236676":"A1",
"A1_UG_1998_98UG57136_AF484509":"A1",
"A1_UG___UG275_AB485632":"A1",
"A1_KE_2000_MSA4072_AF457083":"A1",
"A1_UG_1999_99UGA07072_AF484478":"A1",
"A1_SE_1995_SE8891_AF069673":"A1",
"A1_KE_2000_KER2008_AF457052":"A1",
"A1_KE_2000_MSA4070_AF457081":"A1",
"A1_RW_1993_93RW037A_AB287378":"A1",
"A1_KE_2000_KNH1207_AF457068":"A1",
"A1_UG_1992_UG029_AB098332":"A1",
"A1_UG___UG031_AB098330":"A1",
"A1_UG_2003_DEMA03UG002_KF716500":"A1",
"A1_UG_2011_DEMA110UG001_KF859745":"A1",
"A1_RW_2007_R463MPL_A11_KP223776":"A1",
"A1_RW_2011_DEMA111RW002_KF716472":"A1",
"A1_CD_2002_LA01ALPR_KU168256":"A1",
"A1_UG_1985_U455_U455A_M62320":"A1",
"A1_SN_2001_DDJ369_AY521631":"A1",
"A1_ZA_2004_04ZASK162B1_DQ396400":"A1",
"A1_RU_2000_RU00051_EF545108":"A1",
"A1_CD_2002_02CD_KTB035_AM000055":"A1",
"A1_CD_1997_97CD_KCC2_AM000053":"A1",
"A1_CD_1997_97CD_KTB13_AM000054":"A1",
"G_IT_2000_IT031_DQ445117":"G",
"G_NG_2001_PL0567_DQ168573":"G",
"G_BE_1996_DRCBL_AF084936":"G",
"G_CM_2001_01CM_4049HAN_AY371121":"G",
"G_CU_1999_CU74_AY586547":"G",
"G_CM_1996_96CMABB55_AY772535":"G",
"G_KE_1993_HH8793_1_1_AF061640":"G",
"G_PT___PT2695_AY612637":"G",
"C_TZ_2002_CO6130_AY734559":"C",
"C_TZ_2001_A207_AY253307":"C",
"C_ZA_2002_02ZAPS005MB1_DQ351235":"C",
"C_KE_1991_KNH1268_AY945738":"C",
"C_ET_1986_ETH2220_U46016":"C",
"C_IL_1999_99ET1_AY255823":"C",
"C_TZ_1997_97TZ04_AF361874":"C",
"C_ZA_2004_04ZAPS190B1_DQ093602":"C",
"C_ZA_2003_03ZAPS049MB1_DQ369986":"C",
"C_ZA_2001_01ZATM45_AY228557":"C",
"C_TZ_2001_A388_AY253317":"C",
"C_ZA_1998_CTSC2_AY043176":"C",
"C_ZA_2003_03ZASK213B1_DQ093607":"C",
"C_ZA_2004_04ZAPS169MB1_DQ396393":"C",
"C_BW_2000_00BW087421_AF443090":"C",
"C_TZ_2001_BD22_11_AY253321":"C",
"C_BW_2000_00BW17593_AF443094":"C",
"C_ZA_2000_1184MB_AY838566":"C",
"C_BW_2000_00BW076820_AF443089":"C",
"C_ZM_1996_96ZM651_AF286224":"C",
"C_BW_1996_96BW0502_AF110967":"C",
"C_ZA_2003_03ZASK073B1_AY901970":"C",
"C_BW_2000_00BW2127214_AF443105":"C",
"C_ZA_2004_04ZAPS195B1_DQ164118":"C",
"C_ZA_2003_03ZAPS052MB1_DQ369987":"C",
"C_ZA_2000_1170MB_AY463225":"C",
"C_ZA_2003_03ZAPS079B1_DQ093592":"C",
"C_ZA_2002_02ZAPS006MB1_DQ351220":"C",
"C_ZA_2003_03ZAPS056MB1_DQ396374":"C",
"C_ZA_2000_1195MB_AY463220":"C",
"C_ZA_2000_1134MB_AY463217":"C",
"C_ZA_2000_1217MB_AY463226":"C",
"C_ZA_2003_03ZAPS130MB1_DQ275658":"C",
"C_ZA_2003_03ZASK211B1_DQ093601":"C",
"C_ZA_2003_03ZASK061B1_AY901968":"C",
"C_ZA_2003_03ZASK084B1_AY901981":"C",
"C_BW_2000_00BW38428_AF443109":"C",
"C_BW_1999_99BWMC168_AF443087":"C",
"C_TZ_2002_CO328_AY734551":"C",
"C_YE_2002_02YE511_AY795906":"C",
"C_BW_2000_00BW17835_AF443096":"C",
"C_BW_2000_00BW16162_AF443092":"C",
"C_ZM_2002_02ZMBC_AB254149":"C",
"C_BW_1996_96BW0402_AF110962":"C",
"C_TZ_2001_A301_AY253312":"C",
"C_ZA_2003_03ZAPS105MB2_DQ445632":"C",
"C_ZA_2004_04ZASK170B1_DQ093595":"C",
"K_CM_1996_96CM_MP535_AJ249239":"K",
"F1_AR_2002_ARE933_DQ189088":"F1",
"F1_BE_1993_VI850_AF077336":"F1",
"F1_ES___P1146_DQ979023":"F1",
"F1_FR_1996_96FR_MP411_AJ249238":"F1",
"B_AU_2003_PS2008_DAY182_DQ676875":"B",
"B_JP_2005_DR7065_AB287368":"B",
"B_KR_2004_04LHS6_AY839827":"B",
"B_CA___GOL016V01_DQ322223":"B",
"B_JP_2000_DR2510_AB287372":"B",
"B_JP_2001_DR388_AB289590":"B",
"B_FR_1983_HXB2_LAI_IIIB_BRU_K03455":"B",
"B_RU_2004_04RU139089_AY751407":"B",
"B_MM_1999_MSTD101_AB097870":"B",
"B_GE_2003_03GEMZ010_DQ207942":"B",
"B_BR_2003_BREPM1033_EF637050":"B",
"B_AR_2004_04AR151516_DQ383752":"B",
"B_BR_2003_BREPM1040_EF637047":"B",
"B_AR_2000_ARMS008_AY037269":"B",
"B_JP_2004_04JPDR6075B_AB221126":"B",
"B_EC_1989_EC102_AY173960":"B",
"D_CD_2002_LA18ZIAN_KU168272":"D",
"D_CD_1983_NDK_PATENT_A34828":"D",
"D_CD_1984_84ZR085_U88822":"D",
"D_CM_2001_01CM_0009BBY_AY371155":"D",
"D_CD_2003_LA17MUBO_KU168271":"D",
"D_KR_2004_04KBH8_DQ054367":"D",
"D_TZ_2001_A280_AY253311":"D",
"D_UG_2007_P191882_JX236673":"D",
"D_UG_1992_92UG001_AJ320484":"D",
"D_UG_1998_98UG57143_AF484514":"D",
"D_KE_1997_ML415_2_AY322189":"D",
"D_KE_2011_DEMD11KE003_KF716476":"D",
"D_UG_2011_DEMD11UG003_KF716480":"D",
"D_UG_2008_P191859_JX236672":"D",
"D_UG_1999_99UGG35093_AF484495":"D",
"D_UG_1999_99UGD26830_AF484486":"D",
"D_UG_1999_99UGK09259_AF484498":"D",
"D_UG_1998_98UG57128_AF484502":"D",
"D_UG_1999_99UGD23550_AF484485":"D",
"D_UG_1999_99UGB21875_AF484480":"D",
"D_UG_1999_99UGA08483_AY304496":"D",
"D_UG_1999_99UGA07412_AF484477":"D",
"D_UG_1999_99UGE08364_AF484487":"D",
"D_UG_1999_99UGB25647_AF484481":"D",
"D_UG_1999_99UGJ27597_AF484497":"D",
"D_UG_1999_99UGE23438_AF484489":"D",
"D_UG_1994_94UG114_U88824":"D",
"D_UG_2007_P191647_JX236670":"D",
"D_UG_1999_99UGK09958_AF484499":"D",
"D_UG_1999_99UGE13613_AF484515":"D",
"D_UG_1998_99UGJ32228_AF484516":"D",
"D_UG_1999_99UGG10555_AF484494":"D",
"D_UG_1999_99UGF05734_AF484490":"D",
"D_UG_1999_99UGA03349_AF484518":"D",
"D_UG_1991_UG270_AB485651":"D",
"D_UG_1993_93UG_065_AY713418":"D",
"D_KE_2001_NKU3006_AF457090":"D",
"D_YE_2001_01YE386_AY795903":"D",
"D_UG_1998_98UG57131_AF484505":"D",
"D_UG_1999_99UGF03726_AF484519":"D",
"D_UG_1999_99UGB32394_AF484483":"D",
"D_UG_1998_98UG57140_AF484511":"D",
"D_UG_1998_98UG57146_AF484513":"D",
"D_UG_2010_DEMD10UG004_KF716479":"D",
"D_UG_2007_PSC191727_JX236679":"D",
"NODE21":"A1",
"NODE24":"A1",
"NODE20":"A1",
"NODE28":"A1",
"NODE33":"A1",
"NODE31":"A1",
"NODE27":"A1",
"NODE19":"A1",
"NODE37":"A1",
"NODE42":"A1",
"NODE40":"A1",
"NODE36":"A1",
"NODE18":"A1",
"NODE46":"A1",
"NODE49":"A1",
"NODE45":"A1",
"NODE17":"A1",
"NODE53":"A1",
"NODE61":"A1",
"NODE64":"A1",
"NODE60":"A1",
"NODE58":"A1",
"NODE56":"A1",
"NODE52":"A1",
"NODE16":"A1",
"NODE70":"A1",
"NODE73":"A1",
"NODE69":"A1",
"NODE76":"A1",
"NODE68":"A1",
"NODE81":"A1",
"NODE79":"A1",
"NODE67":"A1",
"NODE15":"A1",
"NODE85":"A1",
"NODE84":"A1",
"NODE14":"A1",
"NODE89":"A1",
"NODE13":"A1",
"NODE92":"A1",
"NODE12":"A1",
"NODE95":"A1",
"NODE11":"A1",
"NODE10":"A1",
"NODE102":"A1",
"NODE100":"A1",
"NODE111":"A1",
"NODE114":"A1",
"NODE110":"A1",
"NODE108":"A1",
"NODE107":"A1",
"NODE105":"A1",
"NODE99":"A1",
"NODE9":"A1",
"NODE118":"A1",
"NODE8":"A1",
"NODE124":"A1",
"NODE128":"A1",
"NODE132":"A1",
"NODE135":"A1",
"NODE131":"A1",
"NODE127":"A1",
"NODE123":"A1",
"NODE121":"A1",
"NODE7":"A1",
"NODE144":"A1",
"NODE150":"A1",
"NODE157":"A1",
"NODE156":"A1",
"NODE154":"A1",
"NODE153":"A1",
"NODE149":"A1",
"NODE147":"A1",
"NODE143":"A1",
"NODE141":"A1",
"NODE139":"A1",
"NODE138":"A1",
"NODE6":"A1",
"NODE164":"A1",
"NODE168":"A1",
"NODE172":"A1",
"NODE177":"A1",
"NODE175":"A1",
"NODE171":"A1",
"NODE167":"A1",
"NODE163":"A1",
"NODE5":"A1",
"NODE181":"A1",
"NODE184":"A1",
"NODE180":"A1",
"NODE4":"A1",
"NODE3":"A1",
"NODE190":"A1",
"NODE188":"A1",
"NODE2":"A1",
"NODE194":"G",
"NODE198":"G",
"NODE205":"G",
"NODE203":"G",
"NODE201":"G",
"NODE197":"G",
"NODE193":"G",
"NODE218":"C",
"NODE216":"C",
"NODE230":"C",
"NODE234":"C",
"NODE242":"C",
"NODE240":"C",
"NODE238":"C",
"NODE251":"C",
"NODE249":"C",
"NODE247":"C",
"NODE255":"C",
"NODE254":"C",
"NODE246":"C",
"NODE260":"C",
"NODE265":"C",
"NODE272":"C",
"NODE279":"C",
"NODE277":"C",
"NODE275":"C",
"NODE271":"C",
"NODE270":"C",
"NODE268":"C",
"NODE264":"C",
"NODE263":"C",
"NODE259":"C",
"NODE245":"C",
"NODE237":"C",
"NODE233":"C",
"NODE229":"C",
"NODE228":"C",
"NODE226":"C",
"NODE285":"C",
"NODE225":"C",
"NODE297":"C",
"NODE295":"C",
"NODE293":"C",
"NODE291":"C",
"NODE289":"C",
"NODE288":"C",
"NODE224":"C",
"NODE223":"C",
"NODE221":"C",
"NODE215":"C",
"NODE213":"C",
"NODE211":"C",
"NODE209":"C",
"NODE306":"F1",
"NODE309":"F1",
"NODE305":"F1",
"NODE303":"F1/K",
"NODE327":"B",
"NODE325":"B",
"NODE323":"B",
"NODE322":"B",
"NODE320":"B",
"NODE335":"B",
"NODE334":"B",
"NODE341":"B",
"NODE339":"B",
"NODE333":"B",
"NODE331":"B",
"NODE319":"B",
"NODE317":"B",
"NODE315":"B",
"NODE313":"B",
"NODE348":"D",
"NODE351":"D",
"NODE347":"D",
"NODE345":"D",
"NODE361":"D",
"NODE359":"D",
"NODE357":"D",
"NODE369":"D",
"NODE378":"D",
"NODE383":"D",
"NODE387":"D",
"NODE386":"D",
"NODE382":"D",
"NODE398":"D",
"NODE397":"D",
"NODE404":"D",
"NODE403":"D",
"NODE410":"D",
"NODE408":"D",
"NODE402":"D",
"NODE396":"D",
"NODE417":"D",
"NODE415":"D",
"NODE413":"D",
"NODE395":"D",
"NODE393":"D",
"NODE391":"D",
"NODE381":"D",
"NODE377":"D",
"NODE376":"D",
"NODE375":"D",
"NODE424":"D",
"NODE422":"D",
"NODE374":"D",
"NODE429":"D",
"NODE427":"D",
"NODE373":"D",
"NODE372":"D",
"NODE368":"D",
"NODE366":"D",
"NODE364":"D",
"NODE356":"D",
"NODE354":"D",
"NODE344":"D",
"NODE312":"B/D",
"NODE302":"B/D/F1/K",
"NODE208":"B/C/D/F1/K"};