_subtypeAssignmentByNode = {"C_BW_96_96BW0502_AF110967":"C",
"C_IN_94_94IN11246_AF067159":"C",
"C_ZA_04_04ZAPS169MB1_DQ396393":"C",
"C_ZA_00_1134MB_AY463217":"C",
"C_ZA_00_1195MB_AY463220":"C",
"C_ZA_03_03ZAPS025MB1_DQ351226":"C",
"C_ZA_00_1217MB_AY463226":"C",
"C_ZA_03_03ZASK020B2_AY878064":"C",
"C_ZA_03_03ZASK061B1_AY901968":"C",
"C_ZA_03_03ZAPS130MB1_DQ275658":"C",
"C_ZA_03_03ZASK211B1_DQ093601":"C",
"C_ZA_02_02ZAPS006MB1_DQ351220":"C",
"C_ZA_03_03ZAPS056MB1_DQ396374":"C",
"C_ZA_03_03ZAPS079B1_DQ093592":"C",
"C_ZA_03_03ZASK084B1_AY901981":"C",
"C_ZA_00_1170MB_AY463225":"C",
"C_ZA_02_02ZAPS015MB1_DQ369995":"C",
"C_ZA_03_03ZAPS125MB1_DQ396390":"C",
"C_ZA_03_03ZAPS052MB1_DQ369987":"C",
"C_ZA_04_04ZAPS195B1_DQ164118":"C",
"C_BW_00_00BW076820_AF443089":"C",
"C_ZM_96_96ZM651_AF286224":"C",
"C_ZA_00_1184MB_AY838566":"C",
"C_TZ_01_A388_AY253317":"C",
"C_ZA_03_03ZASK073B1_AY901970":"C",
"C_ZA_98_CTSC2_AY043176":"C",
"C_BW_00_00BW2127214_AF443105":"C",
"C_BW_00_00BW38428_AF443109":"C",
"C_ZA_01_01ZATM45_AY228557":"C",
"C_BW_00_00BW087421_AF443090":"C",
"C_BW_00_00BW20872_AF443104":"C",
"C_ZA_03_03ZASK213B1_DQ093607":"C",
"C_BW_00_00BW16162_AF443092":"C",
"C_TZ_02_CO3305_AY734558":"C",
"C_ZM_02_02ZMBC_AB254149":"C",
"C_ZA_04_04ZASK170B1_DQ093595":"C",
"C_ZA_04_04ZAPS190B1_DQ093602":"C",
"C_BW_00_00BW1686_AF443093":"C",
"C_ZA_03_03ZAPS112MB2_DQ396386":"C",
"C_ZA_03_03ZASK233B1_DQ351234":"C",
"C_BW_00_00BW192113_AF443101":"C",
"C_ZA_03_03ZAPS105MB2_DQ445632":"C",
"C_BW_99_99BWMC168_AF443087":"C",
"C_TZ_02_CO328_AY734551":"C",
"C_BW_00_00BW07621_AF443088":"C",
"C_BW_00_00BW17956_AF443097":"C",
"C_BW_00_00BW20636_AF443103":"C",
"C_ZM_02_02ZM108_AB254141":"C",
"C_BW_00_00BW17835_AF443096":"C",
"C_TZ_01_BD22_11_AY253321":"C",
"C_ZA_03_03ZAPS049MB1_DQ369986":"C",
"C_BW_00_00BW17593_AF443094":"C",
"C_YE_02_02YE511_AY795906":"C",
"C_TZ_97_97TZ04_AF361874":"C",
"C_BW_96_96BW0402_AF110962":"C",
"C_BW_98_98BWMO18D5_AF443080":"C",
"C_ZA_03_03ZAPS073MB1_DQ275649":"C",
"C_ZA_03_03ZAPS131MB1_DQ396380":"C",
"C_TZ_01_A301_AY253312":"C",
"C_ZA_02_02ZAPS005MB1_DQ351235":"C",
"C_AR_01_ARG4006_AY563170":"C",
"C_KE_91_KNH1268_AY945738":"C",
"C_ET_86_ETH2220_U46016":"C",
"C_IL_99_99ET1_AY255823":"C",
"C_IL_99_99ET14_AY255825":"C",
"C_TZ_01_A207_AY253307":"C",
"C_TZ_02_CO6130_AY734559":"C",
"A1_AU_04_PS1044_DAY177_DQ676873":"A1",
"A1_SE_95_SE8538_AF069669":"A1",
"A1_SE_95_SE8891_AF069673":"A1",
"A1_UG_98_98UG57135_AF484508":"A1",
"A1_KE_00_KER2008_AF457052":"A1",
"A1_KE_94_Q23_17_AF004885":"A1",
"A1_KE_00_KNH1209_AF457069":"A1",
"A1_KE_00_MSA4069_AF457080":"A1",
"A1_KE_01_ML1901PCR2_EU110095":"A1",
"A1_KE_00_KSM4030_AF457079":"A1",
"A1_KE_00_KNH1207_AF457068":"A1",
"A1_KE_00_MSA4070_AF457081":"A1",
"A1_RW_92_92RW025A_AB287377":"A1",
"A1_KE_00_KER2012_AF457055":"A1",
"A1_KE_00_NKU3005_AF457089":"A1",
"A1_RU_00_RU00051_EF545108":"A1",
"A1_SN_01_DDJ369_AY521631":"A1",
"A1_ZA_04_04ZASK162B1_DQ396400":"A1",
"A1_CD_97_97CD_KCC2_AM000053":"A1",
"A1_CD_97_97CD_KTB13_AM000054":"A1",
"A1_CD_02_02CD_KTB035_AM000055":"A1",
"B_AR_00_ARMS008_AY037269":"B",
"B_AR_04_04AR151516_DQ383752":"B",
"B_BR_03_BREPM1024_EF637056":"B",
"B_BR_03_BREPM1033_EF637050":"B",
"B_GE_03_03GEMZ010_DQ207942":"B",
"B_RU_04_04RU139089_AY751407":"B",
"B_BR_02_02BR011_DQ358809":"B",
"B_JP_04_04JPDR6075B_AB221126":"B",
"B_EC_89_EC102_AY173960":"B",
"B_BR_03_BREPM1040_EF637047":"B",
"B_KR_04_04LHS6_AY839827":"B",
"B_AU_03_PS2008_DAY182_DQ676875":"B",
"B_DK_04_PMVL_013_EF514700":"B",
"B_JP_01_DR388_AB289590":"B",
"B_CA_98_CANC10FULL_AY779557":"B",
"B_FR_83_HXB2_LAI_IIIB_BRU_K03455":"B",
"B_JP_00_DR2510_AB287372":"B",
"B_CA_X_GOL016V01_DQ322223":"B",
"B_MM_99_MSTD101_AB097870":"B",
"B_JP_05_DR7065_AB287368":"B",
"D_CD_83_ELI_K03454":"D",
"D_ZA_85_R214_AY773339":"D",
"D_ZA_85_R286_AY773340":"D",
"D_ZA_86_R482_AY773341":"D",
"D_CM_01_01CM_0009BBY_AY371155":"D",
"D_YE_02_02YE516_AY795907":"D",
"D_KE_01_NKU3006_AF457090":"D",
"D_UG_98_98UG57131_AF484505":"D",
"D_UG_99_99UGF05734_AF484490":"D",
"D_YE_01_01YE386_AY795903":"D",
"D_TZ_01_A280_AY253311":"D",
"D_UG_98_98UG57130_AF484504":"D",
"D_KR_04_04KBH8_DQ054367":"D",
"NODE16":"C",
"NODE15":"C",
"NODE28":"C",
"NODE26":"C",
"NODE34":"C",
"NODE32":"C",
"NODE37":"C",
"NODE31":"C",
"NODE25":"C",
"NODE40":"C",
"NODE24":"C",
"NODE23":"C",
"NODE22":"C",
"NODE48":"C",
"NODE46":"C",
"NODE45":"C",
"NODE21":"C",
"NODE20":"C",
"NODE14":"C",
"NODE56":"C",
"NODE55":"C",
"NODE60":"C",
"NODE54":"C",
"NODE53":"C",
"NODE13":"C",
"NODE12":"C",
"NODE65":"C",
"NODE11":"C",
"NODE71":"C",
"NODE69":"C",
"NODE78":"C",
"NODE77":"C",
"NODE75":"C",
"NODE74":"C",
"NODE68":"C",
"NODE10":"C",
"NODE86":"C",
"NODE85":"C",
"NODE84":"C",
"NODE83":"C",
"NODE9":"C",
"NODE92":"C",
"NODE8":"C",
"NODE101":"C",
"NODE100":"C",
"NODE98":"C",
"NODE97":"C",
"NODE96":"C",
"NODE95":"C",
"NODE7":"C",
"NODE108":"C",
"NODE6":"C",
"NODE5":"C",
"NODE118":"C",
"NODE116":"C",
"NODE115":"C",
"NODE113":"C",
"NODE112":"C",
"NODE4":"C",
"NODE124":"C",
"NODE128":"C",
"NODE127":"C",
"NODE123":"C",
"NODE3":"C",
"NODE2":"C",
"NODE144":"A1",
"NODE147":"A1",
"NODE143":"A1",
"NODE142":"A1",
"NODE154":"A1",
"NODE153":"A1",
"NODE152":"A1",
"NODE151":"A1",
"NODE141":"A1",
"NODE140":"A1",
"NODE161":"A1",
"NODE139":"A1",
"NODE164":"A1",
"NODE138":"A1",
"NODE137":"A1",
"NODE168":"A1",
"NODE136":"A1",
"NODE172":"A1",
"NODE171":"A1",
"NODE135":"A1",
"NODE184":"B",
"NODE189":"B",
"NODE187":"B",
"NODE183":"B",
"NODE194":"B",
"NODE193":"B",
"NODE192":"B",
"NODE182":"B",
"NODE180":"B",
"NODE179":"B",
"NODE202":"B",
"NODE201":"B",
"NODE209":"B",
"NODE208":"B",
"NODE207":"B",
"NODE206":"B",
"NODE200":"B",
"NODE178":"B",
"NODE177":"B",
"NODE222":"D",
"NODE221":"D",
"NODE219":"D",
"NODE226":"D",
"NODE218":"D",
"NODE233":"D",
"NODE231":"D",
"NODE230":"D",
"NODE237":"D",
"NODE229":"D",
"NODE217":"D",
"NODE216":"D",
"NODE176":"B/D",
"NODE134":"A1/B/D"};