GT=0.102595;CT=1.17018;CG=0.108419;AT=0.16284;AC=0.273751;baselineTree.NODE501.t=0.0290999;
baselineTree.25_CPX_CM_01_101BA_CRF_2.t=0.131948;
baselineTree.NODE451.t=0.00946096;
baselineTree.NODE565.t=0.0207988;
baselineTree.J_SE_94_SE7022_AF082395.t=0.0600869;
baselineTree.NODE521.t=0.0287964;
baselineTree.27_CPX_CD_97_97CDKTB49_CRF_5.t=0.0434345;
baselineTree.NODE449.t=0.0519975;
baselineTree.J_CD_97_J_97DC_KTB147_EF614151.t=0.0327955;
baselineTree.18_CPX_CU_99_CU76_CRF_5.t=0.188271;
baselineTree.NODE559.t=0;
baselineTree.18_CPX_CU_99_CU76_CRF_6.t=0.108291;
baselineTree.32_06A1_EE_01_EE0369_CRF_4.t=0.104676;
baselineTree.NODE417.t=0.013917;
baselineTree.13_CPX_CM_96_1849_CRF_1.t=0.182603;
baselineTree.0206_NE_00_NE36_CRF_6.t=0;
baselineTree.27_CPX_CD_97_97CDKTB49_CRF_2.t=0.0631323;
baselineTree.NODE515.t=0.00654058;
baselineTree.11_CPX_GR_X_GR17_CRF_1.t=0.114707;
baselineTree.NODE505.t=0;
baselineTree.13_CPX_CM_96_1849_CRF_2.t=0.0718139;
baselineTree.NODE153.t=0.0442366;
baselineTree.NODE551.t=0;
baselineTree.25_CPX_CM_01_101BA_CRF_4.t=0.12742;
baselineTree.NODE419.t=0.034483;
baselineTree.32_06A1_EE_01_EE0369_CRF_1.t=0.148982;
baselineTree.02_AG_NG_X_IBNG_CRF_1.t=0.0248939;
baselineTree.NODE423.t=0;
baselineTree.36_CPX_CM_00_00CMNYU830_CRF_1.t=0.0348966;
baselineTree.23_BG_CU_03_CB118_CRF_3.t=0.119974;
baselineTree.NODE599.t=0.0080974;
baselineTree.13_CPX_CM_96_1849_CRF_4.t=0.0280459;
baselineTree.19_CPX_CU_99_CU7_CRF_3.t=0.0710986;
baselineTree.NODE457.t=0.0147099;
baselineTree.NODE511.t=0.0212411;
baselineTree.25_CPX_CM_01_101BA_CRF_7.t=0.0489323;
baselineTree.NODE469.t=0.0189292;
baselineTree.37_CPX_CM_00_00CMNYU926_CRF_1.t=0.117643;
baselineTree.18_CPX_CU_99_CU76_CRF_1.t=0.02653;
baselineTree.NODE607.t=0.0277428;
baselineTree.NODE441.t=0.0194657;
baselineTree.NODE333.t=0.00909624;
baselineTree.NODE541.t=0.0179786;
baselineTree.0206_NE_00_NE36_CRF_1.t=0.0552486;
baselineTree.36_CPX_CM_00_00CMNYU830_CRF_3.t=0.0708106;
baselineTree.NODE603.t=0.0316706;
baselineTree.NODE407.t=0.0646506;
baselineTree.NODE181.t=0;
baselineTree.NODE557.t=0.0114783;
baselineTree.10_CD_TZ_96_96TZ_BF061_CRF_4.t=0.0915595;
baselineTree.NODE179.t=0.00827228;
baselineTree.NODE401.t=0.010336;
baselineTree.31_BC_BR_04_04BR142_CRF_3.t=0.113117;
baselineTree.C_BW_00_00BW07621_AF443088.t=0.0951031;
baselineTree.NODE163.t=0.00468448;
baselineTree.C_BW_00_00BW20636_AF443103.t=0.0679146;
baselineTree.C_ZM_02_02ZM108_AB254141.t=0.0680184;
baselineTree.C_BW_00_00BW17835_AF443096.t=0.076733;
baselineTree.C_ZA_04_04ZAPS190B1_DQ093602.t=0.0935113;
baselineTree.NODE188.t=0.00512642;
baselineTree.NODE189.t=0.00762643;
baselineTree.C_ZA_04_04ZASK170B1_DQ093595.t=0.0918256;
baselineTree.C_ZM_02_02ZMBC_AB254149.t=0.08212;
baselineTree.NODE184.t=0.00986631;
baselineTree.C_BW_00_00BW17956_AF443097.t=0.0765517;
baselineTree.NODE178.t=0.00989107;
baselineTree.C_TZ_02_CO3305_AY734558.t=0.0805429;
baselineTree.C_TZ_97_97TZ04_AF361874.t=0.0901321;
baselineTree.C_ET_86_ETH2220_U46016.t=0.0884599;
baselineTree.NODE79.t=0.00610091;
baselineTree.C_IL_99_99ET1_AY255823.t=0.0712719;
baselineTree.NODE166.t=0.0235952;
baselineTree.NODE447.t=0.0108368;
baselineTree.NODE357.t=0.00146719;
baselineTree.05_DF_BE_X_VI1310_CRF_4.t=0.17348;
baselineTree.NODE137.t=0.00513435;
baselineTree.18_CPX_CU_99_CU76_CRF_4.t=0.204948;
baselineTree.C_IL_99_99ET14_AY255825.t=0.0644535;
baselineTree.NODE397.t=0.0374984;
baselineTree.10_CD_TZ_96_96TZ_BF061_CRF_2.t=0.150586;
baselineTree.NODE170.t=0.0131361;
baselineTree.NODE164.t=0.0091633;
baselineTree.C_KE_91_KNH1268_AY945738.t=0.0519612;
baselineTree.C_AR_01_ARG4006_AY563170.t=0.0589874;
baselineTree.NODE165.t=0.0160793;
baselineTree.31_BC_BR_04_04BR142_CRF_1.t=0.0540069;
baselineTree.NODE553.t=0.0167893;
baselineTree.NODE138.t=0.0179385;
baselineTree.NODE429.t=0.0187694;
baselineTree.16_A2D_KR_97_97KR004_CRF_1.t=0.0846854;
baselineTree.NODE134.t=0.0679825;
baselineTree.37_CPX_CM_00_00CMNYU926_CRF_5.t=0.0983353;
baselineTree.NODE80.t=0.0214374;
baselineTree.NODE461.t=0.0094571;
baselineTree.A2_CD_97_97CDKTB48_AF286238.t=0.0900583;
baselineTree.NODE335.t=0.0341913;
baselineTree.A2_CY_94_94CY017_41_AF286237.t=0.0620286;
baselineTree.21_A2D_KE_99_KER2003_CRF_2.t=0.0791625;
baselineTree.NODE615.t=0.0249294;
baselineTree.NODE140.t=0.0196122;
baselineTree.NODE499.t=0.0225372;
baselineTree.G_CM_96_96CMABB55_AY772535.t=0.0579706;
baselineTree.13_CPX_CM_96_1849_CRF_3.t=0.16117;
baselineTree.25_CPX_CM_01_101BA_CRF_1.t=0.12571;
baselineTree.37_CPX_CM_00_00CMNYU926_CRF_3.t=0.0574333;
baselineTree.G_BE_96_DRCBL_AF084936.t=0.0715898;
baselineTree.NODE611.t=0.0134287;
baselineTree.G_CM_01_01CM_4049HAN_AY371121.t=0.0564444;
baselineTree.NODE547.t=0.0428011;
baselineTree.11_CPX_GR_X_GR17_CRF_2.t=0.0974467;
baselineTree.09_CPX_GH_96_96GH2911_CRF_2.t=0.125656;
baselineTree.NODE409.t=0.0186461;
baselineTree.A_CD_97_97CD_KTB13_AM000054.t=0.088897;
baselineTree.A_CD_02_02CD_KTB035_AM000055.t=0.111106;
baselineTree.NODE383.t=0.00686698;
baselineTree.NODE601.t=0.0328686;
baselineTree.NODE463.t=0.0117052;
baselineTree.36_CPX_CM_00_00CMNYU830_CRF_2.t=0.0681139;
baselineTree.22_01A1_CM_01_01CM_0001BBY.t=0.0871525;
baselineTree.NODE130.t=0.00935867;
baselineTree.0206_NE_00_NE36_CRF_4.t=0.0217889;
baselineTree.02_AG_NG_X_IBNG_CRF_2.t=0.0698208;
baselineTree.35_AD_AF_05_05AF094_CRF_6.t=0.0884765;
baselineTree.NODE593.t=0.0203493;
baselineTree.NODE81.t=0;
baselineTree.09_CPX_GH_96_96GH2911_CRF_5.t=0;
baselineTree.A_CD_97_97CD_KCC2_AM000053.t=0.0771941;
baselineTree.NODE389.t=0;
baselineTree.NODE129.t=0.038734;
baselineTree.NODE421.t=0.0156344;
baselineTree.32_06A1_EE_01_EE0369_CRF_3.t=0.0819704;
baselineTree.NODE507.t=0.0126752;
baselineTree.NODE563.t=0;
baselineTree.NODE549.t=0.0106095;
baselineTree.0206_NE_00_NE36_CRF_5.t=0.0680723;
baselineTree.NODE605.t=0.0192247;
baselineTree.02_AG_NG_X_IBNG_CRF_3.t=0.055583;
baselineTree.NODE347.t=0;
baselineTree.25_CPX_CM_01_101BA_CRF_5.t=0.056861;
baselineTree.36_CPX_CM_00_00CMNYU830_CRF_4.t=0.0964923;
baselineTree.NODE337.t=0.00262339;
baselineTree.37_CPX_CM_00_00CMNYU926_CRF_10.t=0.0457681;
baselineTree.27_CPX_CD_97_97CDKTB49_CRF_4.t=0.0770151;
baselineTree.NODE625.t=0;
baselineTree.NODE519.t=0.0113247;
baselineTree.NODE150.t=0.0421863;
baselineTree.NODE391.t=0;
baselineTree.09_CPX_GH_96_96GH2911_CRF_6.t=0.058532;
baselineTree.G_IT_00_IT031_DQ445117.t=0.0808747;
baselineTree.G_NG_01_PL0567_DQ168573.t=0.0796592;
baselineTree.04_CPX_CY_94_CY032_CRF_2.t=0.0102645;
baselineTree.14_BG_ES_99_X397.t=0.043796;
baselineTree.G_PT_X_PT2695_AY612637.t=0.0354384;
baselineTree.NODE425.t=0.0394634;
baselineTree.23_BG_CU_03_CB118_CRF_1.t=0.0327083;
baselineTree.NODE489.t=0.00574985;
baselineTree.NODE144.t=0.00523643;
baselineTree.G_CU_99_CU74_AY586547.t=0.0786405;
baselineTree.G_KE_93_HH8793_1_1_AF061640.t=0.0850428;
baselineTree.20_BG_CU_99_CU103_CRF_1.t=0.0320157;
baselineTree.20_BG_CU_99_CU103_CRF_5.t=0.026585;
baselineTree.37_CPX_CM_00_00CMNYU926_CRF_6.t=0.157808;
baselineTree.NODE143.t=0.017918;
baselineTree.NODE617.t=0;
baselineTree.NODE139.t=0;
baselineTree.NODE147.t=0.00274442;
baselineTree.24_BG_CU_03_CB378_CRF_1.t=0.026544;
baselineTree.NODE497.t=0.00258002;
baselineTree.NODE477.t=0.0171054;
baselineTree.NODE465.t=0.0055406;
baselineTree.NODE187.t=0.0106379;
baselineTree.C_BW_00_00BW192113_AF443101.t=0.0910291;
baselineTree.NODE159.t=0.0253137;
baselineTree.C_TZ_02_CO6130_AY734559.t=0.0916747;
baselineTree.NODE158.t=0.0166515;
baselineTree.NODE286.t=0.0146878;
baselineTree.NODE279.t=0.0307741;
baselineTree.C_ZA_03_03ZASK233B1_DQ351234.t=0.0935659;
baselineTree.NODE281.t=0.00897951;
baselineTree.NODE280.t=0.0132341;
baselineTree.C_ZA_03_03ZAPS105MB2_DQ445632.t=0.0834674;
baselineTree.C_ZA_02_02ZAPS005MB1_DQ351235.t=0.102002;
baselineTree.N_CM_04_04CM_1015_04_DQ017382.t=0.068635;
baselineTree.NODE513.t=0.0447689;
baselineTree.N_CM_95_YBF30_AJ006022.t=0.0797048;
baselineTree.NODE297.t=0.13384;
baselineTree.27_CPX_CD_97_97CDKTB49_CRF_1.t=0.0798553;
baselineTree.H_BE_93_VI991_AF190127.t=0.098049;
baselineTree.NODE157.t=0.0722412;
baselineTree.H_CF_90_056_AF005496.t=0.0750343;
baselineTree.NODE291.t=0.0122358;
baselineTree.C_ZA_03_03ZAPS112MB2_DQ396386.t=0.091987;
baselineTree.NODE270.t=0.00406027;
baselineTree.NODE272.t=0.0180591;
baselineTree.27_CPX_CD_97_97CDKTB49_CRF_3.t=0.25211;
baselineTree.NODE268.t=0.0125657;
baselineTree.NODE517.t=0.00831963;
baselineTree.C_ZA_03_03ZAPS131MB1_DQ396380.t=0.0873478;
baselineTree.C_BW_00_00BW16162_AF443092.t=0.0836832;
baselineTree.NODE199.t=0.00620423;
baselineTree.C_TZ_01_A301_AY253312.t=0.0668286;
baselineTree.C_ZA_03_03ZAPS073MB1_DQ275649.t=0.0751316;
baselineTree.NODE198.t=0.00181994;
baselineTree.NODE276.t=0.019912;
baselineTree.C_TZ_02_CO328_AY734551.t=0.0740494;
baselineTree.NODE160.t=0.00274911;
baselineTree.C_BW_00_00BW1686_AF443093.t=0.0611154;
baselineTree.C_BW_99_99BWMC168_AF443087.t=0.0925053;
baselineTree.NODE162.t=0.00701291;
baselineTree.NODE174.t=4.30475e-06;
baselineTree.C_TZ_01_A207_AY253307.t=0.108872;
baselineTree.NODE161.t=0.00343961;
baselineTree.CPZ_CM_05_SIVCPZEK505_DQ373065.t=0.186354;
baselineTree.CPZ_CD_90_ANT_U42720.t=0.619186;
baselineTree.NODE303.t=0.386651;
baselineTree.NODE302.t=0.128329;
baselineTree.NODE301.t=0.110501;
baselineTree.CPZ_CM_01_SIVCPZCAM13_AY169968.t=0.375606;
baselineTree.O_CM_96_96CMABB009_AY169806.t=0.0859495;
baselineTree.NODE305.t=0.0182529;
baselineTree.O_FR_92_VAU_AF407418.t=0.138187;
baselineTree.O_CM_91_MVP5180_L20571.t=0.136593;
baselineTree.NODE304.t=0.0350439;
baselineTree.NODE295.t=0.0976651;
baselineTree.NODE290.t=0.0335359;
baselineTree.NODE294.t=0.185246;
baselineTree.NODE156.t=0.0146207;
baselineTree.NODE78.t=0.0221931;
baselineTree.NODE330.t=0.0899479;
baselineTree.CPZ_CM_05_SIVCPZMB66_DQ373063.t=0.138572;
baselineTree.CPZ_CM_05_SIVCPZLB7_DQ373064.t=0.274246;
baselineTree.37_CPX_CM_00_00CMNYU926_CRF_9.t=2.6207;
baselineTree.NODE623.t=0.0675376;
baselineTree.NODE306.t=0.0222025;
baselineTree.O_CM_98_98CMU5337_AY169808.t=0.0869042;
baselineTree.O_CM_98_98CMU2901_AY169812.t=0.0709242;
baselineTree.NODE316.t=0.017532;
baselineTree.O_CM_99_99CMU4122_AY169815.t=0.0808355;
baselineTree.O_CM_98_98CMABB141_AY169807.t=0.107218;
baselineTree.O_BE_87_ANT70_L20587.t=0.0611245;
baselineTree.NODE296.t=0.145633;
baselineTree.O_CM_98_98CMABB197_AY169811.t=0.0910322;
baselineTree.NODE310.t=0.024386;
baselineTree.O_SN_99_SEMP1300_AJ302647.t=0.0713441;
baselineTree.O_CM_97_97CMABB497_AY169809.t=0.0909949;
baselineTree.NODE308.t=0.0221139;
baselineTree.NODE307.t=0.0223497;
baselineTree.O_CM_96_96CMABB637_AY169810.t=0.139858;
baselineTree.O_CM_96_96CMA102_AY169803.t=0.113569;
baselineTree.NODE315.t=0.0124719;
baselineTree.NODE319.t=0.0113237;
baselineTree.NODE313.t=0.00921457;
baselineTree.NODE309.t=0.0301856;
baselineTree.C_BW_00_00BW17593_AF443094.t=0.0772371;
baselineTree.C_BW_00_00BW20872_AF443104.t=0.0644045;
baselineTree.C_BW_00_00BW087421_AF443090.t=0.0876042;
baselineTree.C_ZA_03_03ZASK213B1_DQ093607.t=0.0836244;
baselineTree.C_ZA_04_04ZAPS169MB1_DQ396393.t=0.0805175;
baselineTree.NODE221.t=0.0181717;
baselineTree.NODE203.t=0.00212186;
baselineTree.07_BC_CN_97_CN54_CRF_5.t=0.0435534;
baselineTree.08_BC_CN_97_97CNGX_6F_CRF_1.t=0.029912;
baselineTree.NODE379.t=0.00669456;
baselineTree.NODE367.t=0.0469731;
baselineTree.NODE220.t=0.00707543;
baselineTree.NODE228.t=0.00461761;
baselineTree.NODE230.t=0.0135975;
baselineTree.NODE226.t=0.00525364;
baselineTree.C_BW_00_00BW38428_AF443109.t=0.065899;
baselineTree.C_ZA_03_03ZAPS056MB1_DQ396374.t=0.0764626;
baselineTree.C_BW_00_00BW2127214_AF443105.t=0.0702919;
baselineTree.NODE218.t=0.00565919;
baselineTree.C_BW_96_96BW0502_AF110967.t=0.078803;
baselineTree.C_ZA_00_1217MB_AY463226.t=0.0798404;
baselineTree.NODE375.t=0;
baselineTree.NODE175.t=0.00235643;
baselineTree.C_YE_02_02YE511_AY795906.t=0.0861179;
baselineTree.C_BW_00_00BW076820_AF443089.t=0.0731989;
baselineTree.NODE205.t=0.00996121;
baselineTree.C_ZA_00_1195MB_AY463220.t=0.0836512;
baselineTree.NODE176.t=0.00572638;
baselineTree.C_BW_96_96BW0402_AF110962.t=0.0640309;
baselineTree.NODE177.t=0;
baselineTree.C_BW_98_98BWMO18D5_AF443080.t=0.0855017;
baselineTree.NODE194.t=0.0146697;
baselineTree.C_ZA_01_01ZATM45_AY228557.t=0.0778704;
baselineTree.NODE204.t=0;
baselineTree.NODE208.t=0.00395891;
baselineTree.C_IN_94_94IN11246_AF067159.t=0.0357459;
baselineTree.07_BC_CN_97_CN54_CRF_3.t=0.0398428;
baselineTree.NODE212.t=0.0127449;
baselineTree.NODE209.t=0.0151319;
baselineTree.C_ZA_03_03ZAPS049MB1_DQ369986.t=0.0841698;
baselineTree.C_ZA_03_03ZAPS025MB1_DQ351226.t=0.0710515;
baselineTree.C_ZA_03_03ZASK084B1_AY901981.t=0.0849089;
baselineTree.C_ZA_00_1184MB_AY838566.t=0.0884638;
baselineTree.C_ZM_96_96ZM651_AF286224.t=0.0781311;
baselineTree.C_TZ_01_BD22_11_AY253321.t=0.0743979;
baselineTree.NODE256.t=0.010811;
baselineTree.C_ZA_03_03ZAPS125MB1_DQ396390.t=0.0885286;
baselineTree.C_ZA_00_1170MB_AY463225.t=0.0630854;
baselineTree.NODE250.t=0.00682668;
baselineTree.C_ZA_00_1134MB_AY463217.t=0.075901;
baselineTree.C_TZ_01_A388_AY253317.t=0.0700525;
baselineTree.NODE251.t=0.00922024;
baselineTree.C_ZA_03_03ZASK211B1_DQ093601.t=0.0956319;
baselineTree.NODE260.t=0.00977237;
baselineTree.C_ZA_98_CTSC2_AY043176.t=0.0756201;
baselineTree.C_ZA_04_04ZAPS195B1_DQ164118.t=0.0962777;
baselineTree.NODE264.t=0.00558443;
baselineTree.NODE200.t=0.00506517;
baselineTree.NODE201.t=0.0012436;
baselineTree.NODE259.t=0.0173474;
baselineTree.C_ZA_02_02ZAPS015MB1_DQ369995.t=0.0909992;
baselineTree.NODE255.t=0;
baselineTree.NODE249.t=0.00187131;
baselineTree.NODE202.t=0.00204583;
baselineTree.10_CD_TZ_96_96TZ_BF061_CRF_6.t=0.0404977;
baselineTree.C_ZA_03_03ZASK020B2_AY878064.t=0.0304385;
baselineTree.NODE405.t=0.0688364;
baselineTree.C_ZA_03_03ZASK061B1_AY901968.t=0.0554501;
baselineTree.C_ZA_03_03ZAPS130MB1_DQ275658.t=0.0716305;
baselineTree.C_ZA_02_02ZAPS006MB1_DQ351220.t=0.0804458;
baselineTree.NODE234.t=0.0136797;
baselineTree.C_ZA_03_03ZAPS079B1_DQ093592.t=0.0666505;
baselineTree.NODE238.t=0.0100038;
baselineTree.NODE243.t=0.0228076;
baselineTree.C_ZA_03_03ZASK073B1_AY901970.t=0.0853729;
baselineTree.C_ZA_03_03ZAPS052MB1_DQ369987.t=0.0767672;
baselineTree.NODE246.t=0.0113067;
baselineTree.NODE216.t=0.00387694;
baselineTree.NODE217.t=0;
baselineTree.NODE237.t=0.00399905;
baselineTree.NODE241.t=0.00726942;
baselineTree.NODE233.t=0.004407;
baselineTree.NODE225.t=0.000896613;
baselineTree.NODE82.t=0.00599414;
baselineTree.NODE4.t=0.00864136;
baselineTree.NODE6.t=0.00193809;
baselineTree.03_AB_RU_97_KAL153_2_CRF_2.t=0.0662371;
baselineTree.NODE579.t=0;
baselineTree.34_01B_TH_99_OUR2275P_CRF_4.t=0;
baselineTree.NODE32.t=0.00558122;
baselineTree.24_BG_CU_03_CB378_CRF_3.t=0;
baselineTree.23_BG_CU_03_CB118_CRF_4.t=0.0424624;
baselineTree.NODE481.t=0.0422248;
baselineTree.NODE471.t=0;
baselineTree.NODE343.t=0.0131976;
baselineTree.20_BG_CU_99_CU103_CRF_4.t=0;
baselineTree.23_BG_CU_03_CB118_CRF_6.t=0.0323983;
baselineTree.NODE495.t=0;
baselineTree.24_BG_CU_03_CB378_CRF_6.t=0.00805464;
baselineTree.B_JP_05_DR7065_AB287368.t=0.0893521;
baselineTree.NODE589.t=0;
baselineTree.35_AD_AF_05_05AF094_CRF_4.t=0.140328;
baselineTree.24_BG_CU_03_CB378_CRF_4.t=0.167571;
baselineTree.NODE483.t=0.00284841;
baselineTree.NODE413.t=0.0184531;
baselineTree.NODE37.t=0.0063164;
baselineTree.NODE369.t=0.0205436;
baselineTree.NODE33.t=0.00648707;
baselineTree.33_01B_MY_05_05MYKL007_1_CRF_3.t=0.0764831;
baselineTree.B_RU_04_04RU139089_AY751407.t=0.0800968;
baselineTree.08_BC_CN_97_97CNGX_6F_CRF_2.t=0.0181279;
baselineTree.NODE371.t=0.076415;
baselineTree.NODE567.t=0;
baselineTree.34_01B_TH_99_OUR2275P_CRF_2.t=0.104273;
baselineTree.NODE575.t=0;
baselineTree.NODE571.t=0.0206046;
baselineTree.12_BF_AR_99_ARMA159_CRF_2.t=0.0666839;
baselineTree.NODE529.t=0;
baselineTree.17_BF_AR_99_ARMA038_CRF_3.t=0.0154288;
baselineTree.NODE437.t=0.0169733;
baselineTree.28_BF_BR_99_BREPM12609_CRF_4.t=0.0995659;
baselineTree.NODE651.t=0;
baselineTree.40_BF_BR_05_05BRRJ055_CRF_7.t=0.322642;
baselineTree.29_BF_BR_01_BREPM16704_CRF_3.t=0.0721069;
baselineTree.NODE537.t=0;
baselineTree.NODE487.t=0.0258627;
baselineTree.D_UG_99_99UGF05734_AF484490.t=0.0762021;
baselineTree.NODE399.t=0.0262416;
baselineTree.10_CD_TZ_96_96TZ_BF061_CRF_1.t=0.0946798;
baselineTree.35_AD_AF_05_05AF094_CRF_3.t=0.0614482;
baselineTree.NODE395.t=0.00932644;
baselineTree.10_CD_TZ_96_96TZ_BF061_CRF_3.t=0.128867;
baselineTree.NODE431.t=0.00764549;
baselineTree.16_A2D_KR_97_97KR004_CRF_2.t=0.0691121;
baselineTree.NODE43.t=0.00534873;
baselineTree.D_KE_01_NKU3006_AF457090.t=0.0409939;
baselineTree.NODE587.t=0;
baselineTree.NODE573.t=0.00548721;
baselineTree.34_01B_TH_99_OUR2275P_CRF_1.t=0.128213;
baselineTree.D_UG_98_98UG57131_AF484505.t=0.0753345;
baselineTree.NODE56.t=0.0287436;
baselineTree.NODE57.t=0;
baselineTree.10_CD_TZ_96_96TZ_BF061_CRF_5.t=0.0262058;
baselineTree.D_YE_01_01YE386_AY795903.t=0.0853681;
baselineTree.NODE403.t=0.00303314;
baselineTree.NODE59.t=0.00824009;
baselineTree.NODE51.t=0.0426438;
baselineTree.NODE353.t=0.0100066;
baselineTree.05_DF_BE_X_VI1310_CRF_2.t=0.0489561;
baselineTree.21_A2D_KE_99_KER2003_CRF_1.t=0.0793603;
baselineTree.NODE459.t=0.0137539;
baselineTree.D_CD_83_ELI_K03454.t=0.0286734;
baselineTree.39_BF_BR_03_03BRRJ103_CRF_5.t=0.0984837;
baselineTree.NODE475.t=0.00925903;
baselineTree.NODE637.t=0.00570479;
baselineTree.NODE3.t=0.0361361;
baselineTree.D_ZA_85_R214_AY773339.t=0.210507;
baselineTree.NODE44.t=0.0238731;
baselineTree.NODE361.t=0.00521116;
baselineTree.D_CM_01_01CM_0009BBY_AY371155.t=0.0691539;
baselineTree.D_YE_02_02YE516_AY795907.t=0.0832814;
baselineTree.05_DF_BE_X_VI1310_CRF_6.t=0.0830591;
baselineTree.NODE47.t=0.0188244;
baselineTree.D_ZA_85_R286_AY773340.t=0.1586;
baselineTree.D_ZA_86_R482_AY773341.t=0.0833184;
baselineTree.NODE46.t=0.0341202;
baselineTree.33_01B_MY_05_05MYKL007_1_CRF_1.t=0.055443;
baselineTree.B_JP_04_04JPDR6075B_AB221126.t=0.0556717;
baselineTree.NODE17.t=0.00481463;
baselineTree.42_BF_LU_05_LUBF_15_05_CRF_1.t=0.0563759;
baselineTree.NODE16.t=0.00115357;
baselineTree.NODE659.t=0.0415615;
baselineTree.B_EC_89_EC102_AY173960.t=0.0955956;
baselineTree.20_BG_CU_99_CU103_CRF_2.t=0.0607961;
baselineTree.B_BR_03_BREPM1024_EF637056.t=0.0520869;
baselineTree.NODE491.t=0.0365145;
baselineTree.NODE18.t=0.0200278;
baselineTree.31_BC_BR_04_04BR142_CRF_2.t=0.0429195;
baselineTree.NODE377.t=0.0163236;
baselineTree.07_BC_CN_97_CN54_CRF_4.t=0.0751366;
baselineTree.28_BF_BR_99_BREPM12609_CRF_5.t=0.0879168;
baselineTree.NODE531.t=0.0098262;
baselineTree.NODE665.t=0.013445;
baselineTree.B_BR_03_BREPM1033_EF637050.t=0.0838392;
baselineTree.NODE555.t=0.00261998;
baselineTree.B_BR_03_BREPM1040_EF637047.t=0.0698192;
baselineTree.42_BF_LU_05_LUBF_15_05_CRF_4.t=0.0625102;
baselineTree.B_AR_04_04AR151516_DQ383752.t=0.077253;
baselineTree.NODE10.t=0.0170039;
baselineTree.B_DK_X_PMVL_013_EF514700.t=0.108605;
baselineTree.17_BF_AR_99_ARMA038_CRF_2.t=0.0813735;
baselineTree.29_BF_BR_01_BREPM16704_CRF_2.t=0.0553324;
baselineTree.28_BF_BR_99_BREPM12609_CRF_3.t=0.00992376;
baselineTree.B_AU_X_PS2008_DAY182_DQ676875.t=0.0847546;
baselineTree.B_AR_00_ARMS008_AY037269.t=0.0195818;
baselineTree.B_FR_83_HXB2_LAI_IIIB_BRU_K03455.t=0.0474331;
baselineTree.0206_NE_00_NE36_CRF_2.t=0.159004;
baselineTree.NODE543.t=0.0681558;
baselineTree.NODE535.t=0.0184125;
baselineTree.20_BG_CU_99_CU103_CRF_3.t=0.0489121;
baselineTree.NODE485.t=0.0149814;
baselineTree.NODE493.t=0.0924236;
baselineTree.NODE473.t=0.00803263;
baselineTree.24_BG_CU_03_CB378_CRF_5.t=0.0174209;
baselineTree.NODE435.t=0.0100342;
baselineTree.NODE527.t=0.00725638;
baselineTree.NODE8.t=0;
baselineTree.23_BG_CU_03_CB118_CRF_5.t=0.0821833;
baselineTree.NODE24.t=0.00353378;
baselineTree.39_BF_BR_03_03BRRJ103_CRF_1.t=0.0565617;
baselineTree.B_JP_00_DR2510_AB287372.t=0.0891812;
baselineTree.NODE629.t=0;
baselineTree.NODE467.t=0;
baselineTree.23_BG_CU_03_CB118_CRF_2.t=0.0293727;
baselineTree.B_CA_98_CANC10FULL_AY779557.t=0.0777936;
baselineTree.NODE667.t=0.0186636;
baselineTree.42_BF_LU_05_LUBF_15_05_CRF_5.t=0.115681;
baselineTree.NODE13.t=0;
baselineTree.NODE7.t=0.00662196;
baselineTree.NODE34.t=0.0119074;
baselineTree.NODE479.t=0.0188327;
baselineTree.24_BG_CU_03_CB378_CRF_2.t=0.0664526;
baselineTree.B_MM_99_MSTD101_AB097870.t=0;
baselineTree.07_BC_CN_97_CN54_CRF_1.t=0.0550212;
baselineTree.NODE647.t=0.0627945;
baselineTree.NODE633.t=0.0142942;
baselineTree.39_BF_BR_03_03BRRJ103_CRF_3.t=0.171075;
baselineTree.B_JP_01_DR388_AB289590.t=0.0218902;
baselineTree.40_BF_BR_05_05BRRJ055_CRF_5.t=0.226775;
baselineTree.B_CA_X_GOL016V01_DQ322223.t=0.0941116;
baselineTree.NODE655.t=0.0116521;
baselineTree.40_BF_BR_05_05BRRJ055_CRF_9.t=0.0881293;
baselineTree.B_KR_04_04LHS6_AY839827.t=0.108465;
baselineTree.NODE27.t=0.011814;
baselineTree.B_GE_03_03GEMZ010_DQ207942.t=0.0733372;
baselineTree.NODE661.t=0;
baselineTree.42_BF_LU_05_LUBF_15_05_CRF_2.t=0.230092;
baselineTree.07_BC_CN_97_CN54_CRF_2.t=0.0467325;
baselineTree.NODE373.t=0.00825311;
baselineTree.NODE23.t=0.00508924;
baselineTree.40_BF_BR_05_05BRRJ055_CRF_2.t=0.0573136;
baselineTree.NODE631.t=0.0268367;
baselineTree.NODE641.t=0.0260066;
baselineTree.NODE14.t=0.00664726;
baselineTree.39_BF_BR_03_03BRRJ103_CRF_2.t=0.458528;
baselineTree.B_BR_02_02BR011_DQ358809.t=0.0391174;
baselineTree.NODE15.t=0.00288823;
baselineTree.40_BF_BR_05_05BRRJ055_CRF_4.t=0.0546096;
baselineTree.NODE645.t=0;
baselineTree.D_TZ_01_A280_AY253311.t=0.0970348;
baselineTree.37_CPX_CM_00_00CMNYU926_CRF_4.t=0.188284;
baselineTree.A1_SE_95_SE8891_AF069673.t=0.0789674;
baselineTree.NODE613.t=0;
baselineTree.NODE585.t=0;
baselineTree.35_AD_AF_05_05AF094_CRF_2.t=0.339237;
baselineTree.A1_KE_00_KSM4030_AF457079.t=0.0727776;
baselineTree.NODE102.t=0.0161361;
baselineTree.NODE583.t=0.0251913;
baselineTree.NODE96.t=0.0016363;
baselineTree.NODE86.t=0.0205292;
baselineTree.A1_UG_98_98UG57135_AF484508.t=0.0796087;
baselineTree.A1_KE_00_MSA4070_AF457081.t=0.0801886;
baselineTree.A1_KE_00_KNH1207_AF457068.t=0.0827877;
baselineTree.NODE110.t=0.0124921;
baselineTree.25_CPX_CM_01_101BA_CRF_3.t=0.0634588;
baselineTree.NODE85.t=0.00772756;
baselineTree.NODE597.t=0.0129501;
baselineTree.35_AD_AF_05_05AF094_CRF_8.t=0.0717052;
baselineTree.NODE107.t=0.00961147;
baselineTree.NODE105.t=0.0222518;
baselineTree.35_AD_AF_05_05AF094_CRF_1.t=0.0613868;
baselineTree.04_CPX_CY_94_CY032_CRF_3.t=0.128283;
baselineTree.A1_RW_92_92RW025A_AB287377.t=0;
baselineTree.NODE349.t=0;
baselineTree.NODE387.t=0.0757733;
baselineTree.09_CPX_GH_96_96GH2911_CRF_4.t=0.31628;
baselineTree.NODE88.t=0.0115852;
baselineTree.NODE91.t=0.0120113;
baselineTree.NODE595.t=0.0118439;
baselineTree.NODE89.t=0.0146917;
baselineTree.A1_KE_X_ML1901PCR2_EU110095.t=0.0804965;
baselineTree.NODE87.t=0.00766713;
baselineTree.NODE97.t=0.00831189;
baselineTree.NODE339.t=0.0659616;
baselineTree.A1_KE_00_KER2012_AF457055.t=0.0771655;
baselineTree.A1_KE_00_NKU3005_AF457089.t=0.0479541;
baselineTree.02_AG_NG_X_IBNG_CRF_4.t=0;
baselineTree.A1_KE_00_KER2008_AF457052.t=0.103692;
baselineTree.A1_AU_X_PS1044_DAY177_DQ676873.t=0.0766774;
baselineTree.NODE98.t=0.0170444;
baselineTree.A1_SE_95_SE8538_AF069669.t=0;
baselineTree.NODE503.t=0;
baselineTree.A_ZA_04_04ZASK162B1_DQ396400.t=0.104368;
baselineTree.NODE114.t=0.0123743;
baselineTree.19_CPX_CU_99_CU7_CRF_2.t=0.084359;
baselineTree.NODE113.t=0.00619562;
baselineTree.NODE455.t=0.0151919;
baselineTree.NODE609.t=0.021047;
baselineTree.NODE118.t=0.0196682;
baselineTree.01_AE_CN_05_FJ057_EF036530.t=0.086269;
baselineTree.NODE116.t=0.0233922;
baselineTree.37_CPX_CM_00_00CMNYU926_CRF_2.t=0.182823;
baselineTree.NODE83.t=0.000355853;
baselineTree.NODE126.t=0.0107311;
baselineTree.NODE385.t=0.026357;
baselineTree.37_CPX_CM_00_00CMNYU926_CRF_7.t=0.134862;
baselineTree.NODE619.t=0.00650758;
baselineTree.09_CPX_GH_96_96GH2911_CRF_3.t=0.0898002;
baselineTree.03_AB_RU_97_KAL153_2_CRF_1.t=0.0335005;
baselineTree.A1_RU_00_RU00051_EF545108.t=0.0512719;
baselineTree.NODE341.t=0.0516957;
baselineTree.A3_IT_00_IT070_DQ445119.t=0.0934664;
baselineTree.NODE569.t=0.00869657;
baselineTree.NODE581.t=0;
baselineTree.34_01B_TH_99_OUR2275P_CRF_5.t=0;
baselineTree.01_AE_CN_05_FJ052_EF036528.t=0.0648054;
baselineTree.01_AE_CN_05_FJ065_EF036534.t=0.0803177;
baselineTree.01_AE_CF_90_90CF4071_AF197341.t=0.0553183;
baselineTree.A_SN_01_DDJ369_AY521631.t=0.0923465;
baselineTree.NODE84.t=0.0193769;
baselineTree.09_CPX_GH_96_96GH2911_CRF_7.t=0.0287509;
baselineTree.NODE393.t=0;
baselineTree.01_AE_CN_06_FJ054_DQ859180.t=0.0830121;
baselineTree.NODE627.t=0;
baselineTree.37_CPX_CM_00_00CMNYU926_CRF_11.t=0.0554149;
baselineTree.NODE427.t=0.00329655;
baselineTree.33_01B_MY_05_05MYKL007_1_CRF_2.t=0.068512;
baselineTree.15_01B_TH_99_99TH_MU2079.t=0.0695396;
baselineTree.NODE119.t=0.00423667;
baselineTree.NODE121.t=0.011471;
baselineTree.34_01B_TH_99_OUR2275P_CRF_3.t=0.0352267;
baselineTree.NODE577.t=0.002276;
baselineTree.35_AD_AF_05_05AF094_CRF_7.t=0.0750018;
baselineTree.NODE415.t=0.0250482;
baselineTree.NODE657.t=0.00764135;
baselineTree.NODE70.t=0.00540225;
baselineTree.42_BF_LU_05_LUBF_15_05_CRF_3.t=0.0584497;
baselineTree.12_BF_AR_99_ARMA159_CRF_1.t=0.0732962;
baselineTree.40_BF_BR_05_05BRRJ055_CRF_10.t=0.0932782;
baselineTree.NODE439.t=0.0104835;
baselineTree.17_BF_AR_99_ARMA038_CRF_4.t=0.0590087;
baselineTree.29_BF_BR_01_BREPM16704_CRF_4.t=0.0622589;
baselineTree.NODE539.t=0;
baselineTree.NODE663.t=0;
baselineTree.40_BF_BR_05_05BRRJ055_CRF_1.t=0.189879;
baselineTree.NODE433.t=0;
baselineTree.NODE639.t=0.0244763;
baselineTree.NODE411.t=0.0213091;
baselineTree.17_BF_AR_99_ARMA038_CRF_1.t=0.0841751;
baselineTree.NODE533.t=0;
baselineTree.29_BF_BR_01_BREPM16704_CRF_1.t=0.0408;
baselineTree.28_BF_BR_99_BREPM12609_CRF_2.t=0.075547;
baselineTree.NODE525.t=0;
baselineTree.12_BF_AR_99_ARMA159_CRF_3.t=0.0551655;
baselineTree.NODE54.t=0.00361621;
baselineTree.NODE591.t=0.0245508;
baselineTree.19_CPX_CU_99_CU7_CRF_1.t=0.0907927;
baselineTree.NODE453.t=0.005777;
baselineTree.35_AD_AF_05_05AF094_CRF_5.t=0.0712694;
baselineTree.NODE63.t=0.00980934;
baselineTree.D_UG_98_98UG57130_AF484504.t=0.0611752;
baselineTree.NODE55.t=0.0142438;
baselineTree.D_KR_04_04KBH8_DQ054367.t=0.0780501;
baselineTree.NODE42.t=0.028052;
baselineTree.05_DF_BE_X_VI1310_CRF_5.t=0.0280014;
baselineTree.NODE649.t=0.00959104;
baselineTree.NODE359.t=0.0117309;
baselineTree.F1_AR_02_ARE933_DQ189088.t=0.0682304;
baselineTree.40_BF_BR_05_05BRRJ055_CRF_6.t=0.0828485;
baselineTree.05_DF_BE_X_VI1310_CRF_7.t=0.141703;
baselineTree.NODE2.t=0.0255465;
baselineTree.NODE363.t=0.0403316;
baselineTree.F1_BE_93_VI850_AF077336.t=0.0618183;
baselineTree.F1_ES_X_P1146_DQ979023.t=0.0853982;
baselineTree.32_06A1_EE_01_EE0369_CRF_2.t=0.14568;
baselineTree.NODE445.t=0;
baselineTree.NODE561.t=0.0363358;
baselineTree.0206_NE_00_NE36_CRF_3.t=0.0874438;
baselineTree.04_CPX_CY_94_CY032_CRF_1.t=0.115089;
baselineTree.18_CPX_CU_99_CU76_CRF_3.t=0.0510912;
baselineTree.K_CM_96_MP535_AJ249239.t=0.0573095;
baselineTree.NODE443.t=0.0223032;
baselineTree.09_CPX_GH_96_96GH2911_CRF_1.t=0.092303;
baselineTree.NODE381.t=0.0143009;
baselineTree.NODE545.t=0.0338095;
baselineTree.A1_KE_00_MSA4069_AF457080.t=0.0557325;
baselineTree.A1_KE_00_KNH1209_AF457069.t=0.0840957;
baselineTree.05_DF_BE_X_VI1310_CRF_1.t=0.084426;
baselineTree.NODE351.t=0.0126775;
baselineTree.NODE621.t=0.0677348;
baselineTree.NODE67.t=0.0230627;
baselineTree.NODE345.t=0.0316004;
baselineTree.A1_KE_94_Q23_17_AF004885.t=0;
baselineTree.37_CPX_CM_00_00CMNYU926_CRF_8.t=0.426833;
baselineTree.18_CPX_CU_99_CU76_CRF_2.t=0.104073;
baselineTree.NODE643.t=0.0027876;
baselineTree.40_BF_BR_05_05BRRJ055_CRF_3.t=0.06983;
baselineTree.39_BF_BR_03_03BRRJ103_CRF_4.t=0.0859825;
baselineTree.NODE635.t=0;
baselineTree.NODE69.t=0.0114418;
baselineTree.NODE73.t=0.0169204;
baselineTree.F1_FR_96_MP411_AJ249238.t=0.0684123;
baselineTree.05_DF_BE_X_VI1310_CRF_3.t=0.0450267;
baselineTree.NODE355.t=0.0143925;
baselineTree.40_BF_BR_05_05BRRJ055_CRF_8.t=0;
baselineTree.28_BF_BR_99_BREPM12609_CRF_1.t=0.0172861;
baselineTree.F2_CM_95_MP255_AJ249236.t=0.0947939;
baselineTree.NODE523.t=0;
baselineTree.NODE68.t=0.00308971;
baselineTree.NODE365.t=0.0114004;
baselineTree.05_DF_BE_X_VI1310_CRF_8.t=0.0451372;
baselineTree.NODE653.t=0.0195646;
baselineTree.25_CPX_CM_01_101BA_CRF_6.t=0.0595633;
baselineTree.NODE509.t=0.0453257;

baseRes=
{{    0.10259461,     1.1701843,    0.10841901,    0.16284041,    0.27375103,   0.029099948,    0.13194814,  0.0094609642,   0.020798793,   0.060086905,   0.028796353,   0.043434456,   0.051997547,   0.032795461,    0.18827107,             0,    0.10829087,    0.10467576,   0.013917035,    0.18260302,             0,   0.063132308,  0.0065405817,    0.11470716,             0,   0.071813923,   0.044236578,             0,    0.12742026,      0.034483,    0.14898195,   0.024893917,             0,   0.034896576,    0.11997437,  0.0080973998,   0.028045935,   0.071098566,   0.014709877,   0.021241082,   0.048932335,   0.018929211,    0.11764308,   0.026529972,   0.027742821,   0.019465734,  0.0090962414,   0.017978576,   0.055248596,   0.070810625,   0.031670644,   0.064650583,             0,   0.011478313,   0.091559502,  0.0082722824,   0.010335982,    0.11311686,   0.095103084,  0.0046844804,   0.067914563,   0.068018425,   0.076732986,   0.093511278,  0.0051264229,  0.0076264281,   0.091825604,   0.082119955,  0.0098663072,   0.076551744,  0.0098910683,    0.08054292,   0.090132052,    0.08845994,  0.0061009092,    0.07127193,   0.023595241,   0.010836843,  0.0014671916,     0.1734796,  0.0051343536,    0.20494805,    0.06445354,   0.037498359,    0.15058604,   0.013136071,  0.0091633048,   0.051961168,   0.058987393,   0.016079275,   0.054006902,   0.016789295,   0.017938478,   0.018769424,   0.084685438,   0.067982495,   0.098335332,   0.021437428,  0.0094570991,   0.090058345,   0.034191296,   0.062028557,   0.079162458,   0.024929434,   0.019612224,    0.02253724,   0.057970604,     0.1611695,    0.12571008,   0.057433307,    0.07158976,   0.013428719,   0.056444377,   0.042801064,   0.097446692,    0.12565612,   0.018646081,   0.088897041,    0.11110606,  0.0068669782,   0.032868613,   0.011705225,   0.068113927,   0.087152529,  0.0093586727,   0.021788886,   0.069820783,   0.088476514,    0.02034928,             0,             0,   0.077194131,             0,   0.038733993,   0.015634356,   0.081970403,   0.012675175,             0,   0.010609481,   0.068072327,   0.019224667,   0.055583044,             0,   0.056860995,   0.096492259,  0.0026233866,   0.045768096,    0.07701506,             0,   0.011324704,   0.042186282,             0,   0.058531975,   0.080874716,   0.079659225,   0.010264484,   0.043796042,   0.035438379,   0.039463442,   0.032708295,  0.0057498519,  0.0052364275,   0.078640471,   0.085042814,    0.03201569,   0.026585012,      0.157808,   0.017918008,             0,             0,  0.0027444179,   0.026543966,  0.0025800199,   0.017105372,  0.0055406002,   0.010637911,   0.091029067,   0.025313726,   0.091674743,   0.016651451,   0.014687763,   0.030774136,   0.093565894,  0.0089795144,   0.013234083,   0.083467437,    0.10200175,   0.068634981,   0.044768937,   0.079704773,    0.13384047,   0.079855312,    0.09804902,   0.072241164,   0.075034339,   0.012235772,    0.09198701,  0.0040602727,   0.018059068,    0.25210983,   0.012565718,  0.0083196304,   0.087347759,   0.083683166,  0.0062042272,   0.066828646,   0.075131551,  0.0018199409,   0.019912009,   0.074049445,  0.0027491142,   0.061115431,   0.092505304,  0.0070129094, 4.3047501e-06,    0.10887163,  0.0034396091,    0.18635385,    0.61918627,     0.3866511,    0.12832921,     0.1105011,    0.37560551,   0.085949462,   0.018252887,    0.13818744,    0.13659286,   0.035043879,   0.097665067,   0.033535926,     0.1852459,   0.014620717,   0.022193064,   0.089947866,    0.13857155,    0.27424555,     2.6206999,   0.067537572,   0.022202462,   0.086904174,   0.070924213,   0.017532011,   0.080835532,    0.10721781,   0.061124544,    0.14563289,   0.091032212,    0.02438597,   0.071344117,   0.090994918,   0.022113906,   0.022349741,    0.13985826,     0.1135693,   0.012471928,   0.011323743,  0.0092145716,   0.030185567,   0.077237059,   0.064404507,   0.087604234,   0.083624365,   0.080517546,   0.018171657,  0.0021218624,   0.043553435,   0.029911986,  0.0066945625,   0.046973136,  0.0070754346,  0.0046176129,    0.01359755,  0.0052536372,   0.065898988,   0.076462608,   0.070291888,   0.005659187,   0.078803002,   0.079840431,             0,  0.0023564264,   0.086117869,   0.073198942,  0.0099612113,   0.083651197,   0.005726376,   0.064030873,             0,   0.085501733,   0.014669688,   0.077870426,             0,   0.003958913,   0.035745896,   0.039842842,   0.012744936,   0.015131929,   0.084169832,    0.07105155,   0.084908881,   0.088463834,   0.078131099,    0.07439786,   0.010810964,   0.088528618,    0.06308544,  0.0068266819,   0.075901037,   0.070052487,  0.0092202368,   0.095631851,  0.0097723675,   0.075620077,   0.096277711,  0.0055844305,  0.0050651664,  0.0012435951,   0.017347395,   0.090999198,             0,  0.0018713056,  0.0020458312,   0.040497686,    0.03043852,   0.068836423,   0.055450139,   0.071630481,   0.080445777,   0.013679658,   0.066650454,   0.010003832,   0.022807615,   0.085372945,    0.07676715,   0.011306707,  0.0038769386,             0,  0.0039990495,   0.007269416,   0.004406997, 0.00089661301,  0.0059941411,  0.0086413639,  0.0019380879,   0.066237087,             0,             0,  0.0055812166,             0,   0.042462353,   0.042224844,             0,   0.013197558,             0,   0.032398271,             0,  0.0080546426,   0.089352148,             0,    0.14032774,    0.16757131,  0.0028484057,   0.018453141,  0.0063163964,    0.02054361,  0.0064870666,   0.076483075,   0.080096808,   0.018127936,   0.076415012,             0,    0.10427253,             0,   0.020604637,   0.066683924,             0,   0.015428756,   0.016973299,    0.09956588,             0,    0.32264231,   0.072106938,             0,   0.025862693,   0.076202058,   0.026241562,   0.094679806,   0.061448194,   0.009326439,    0.12886679,   0.007645486,   0.069112091,  0.0053487287,   0.040993916,             0,  0.0054872148,    0.12821296,   0.075334471,   0.028743604,             0,   0.026205846,   0.085368057,  0.0030331437,  0.0082400909,   0.042643758,   0.010006558,   0.048956133,   0.079360336,   0.013753863,   0.028673377,   0.098483701,  0.0092590263,  0.0057047855,   0.036136144,     0.2105069,   0.023873136,  0.0052111649,   0.069153923,   0.083281396,    0.08305908,   0.018824406,    0.15860036,   0.083318432,   0.034120217,   0.055442994,     0.0556717,   0.004814627,    0.05637595,  0.0011535693,   0.041561486,   0.095595581,   0.060796126,   0.052086864,   0.036514462,   0.020027752,   0.042919534,   0.016323587,   0.075136639,   0.087916766,  0.0098261975,   0.013444996,   0.083839198,  0.0026199843,    0.06981924,   0.062510189,   0.077252961,   0.017003946,    0.10860474,    0.08137348,   0.055332429,  0.0099237649,   0.084754582,   0.019581778,   0.047433103,    0.15900423,   0.068155771,    0.01841246,   0.048912109,   0.014981386,   0.092423611,  0.0080326297,   0.017420903,   0.010034207,  0.0072563763,             0,   0.082183305,  0.0035337765,   0.056561725,    0.08918119,             0,             0,   0.029372726,    0.07779363,   0.018663556,    0.11568084,             0,  0.0066219615,   0.011907375,   0.018832743,   0.066452616,             0,   0.055021167,   0.062794491,    0.01429421,    0.17107519,   0.021890217,    0.22677456,   0.094111578,   0.011652091,   0.088129345,     0.1084646,   0.011813954,   0.073337175,             0,      0.230092,   0.046732504,  0.0082531106,  0.0050892421,   0.057313618,   0.026836667,   0.026006606,  0.0066472574,    0.45852769,   0.039117435,  0.0028882291,   0.054609615,             0,    0.09703483,    0.18828417,   0.078967416,             0,             0,     0.3392367,    0.07277757,   0.016136061,   0.025191349,  0.0016362986,   0.020529155,   0.079608681,    0.08018857,   0.082787684,   0.012492095,   0.063458799,  0.0077275558,   0.012950132,   0.071705233,  0.0096114741,    0.02225179,   0.061386807,    0.12828276,             0,             0,   0.075773329,    0.31628009,   0.011585193,   0.012011344,   0.011843945,   0.014691701,   0.080496508,  0.0076671307,  0.0083118915,    0.06596158,   0.077165475,   0.047954122,             0,    0.10369218,   0.076677424,   0.017044444,             0,             0,      0.104368,   0.012374269,   0.084359041,  0.0061956212,    0.01519194,   0.021047019,    0.01966821,   0.086269017,   0.023392215,    0.18282323, 0.00035585302,   0.010731091,   0.026356994,    0.13486167,  0.0065075775,    0.08980022,   0.033500543,   0.051271935,    0.05169566,   0.093466393,  0.0086965729,             0,             0,   0.064805399,     0.0803177,   0.055318336,   0.092346493,   0.019376873,   0.028750882,             0,   0.083012088,             0,   0.055414921,  0.0032965454,   0.068512029,   0.069539631,  0.0042366711,    0.01147102,   0.035226654,  0.0022759984,   0.075001827,   0.025048163,  0.0076413532,  0.0054022547,   0.058449703,   0.073296211,   0.093278245,   0.010483513,   0.059008698,    0.06225895,             0,             0,    0.18987911,             0,   0.024476326,   0.021309137,   0.084175132,             0,   0.040799961,   0.075546958,             0,   0.055165489,  0.0036162086,   0.024550814,    0.09079273,  0.0057770049,   0.071269388,  0.0098093433,   0.061175167,   0.014243824,   0.078050105,   0.028052045,   0.028001395,  0.0095910363,   0.011730887,   0.068230372,     0.0828485,    0.14170344,   0.025546476,   0.040331622,   0.061818321,   0.085398158,    0.14568004,             0,   0.036335754,   0.087443768,    0.11508865,   0.051091185,   0.057309511,   0.022303158,   0.092303046,   0.014300905,   0.033809541,   0.055732499,   0.084095721,   0.084426018,   0.012677505,   0.067734826,   0.023062746,   0.031600387,             0,    0.42683322,    0.10407275,  0.0027876036,   0.069829966,   0.085982496,             0,   0.011441847,   0.016920434,   0.068412298,   0.045026689,   0.014392507,             0,   0.017286051,   0.094793905,             0,  0.0030897093,    0.01140043,   0.045137243,   0.019564629,   0.059563293,   0.045325665}
{    -113888.96,           672,             5,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0,             0}
}
;
