_subtypeAssignmentByNode  = {"01_AE_CF_90_90CF4071_AF197341":"AE",
"01_AE_CN_05_FJ057_EF036530":"AE",
"01_AE_CN_05_FJ052_EF036528":"AE",
"01_AE_CN_05_FJ065_EF036534":"AE",
"01_AE_CN_06_FJ054_DQ859180":"AE",
"A1_RU_00_RU00051_EF545108":"A1",
"A1_KE_00_MSA4070_AF457081":"A1",
"A1_KE_X_ML1901PCR2_EU110095":"A1",
"A1_KE_00_KNH1209_AF457069":"A1",
"A1_KE_94_Q23_17_AF004885":"A1",
"A1_KE_00_MSA4069_AF457080":"A1",
"A1_KE_00_NKU3005_AF457089":"A1",
"A1_KE_00_KER2012_AF457055":"A1",
"A1_SE_95_SE8538_AF069669":"A1",
"A1_AU_X_PS1044_DAY177_DQ676873":"A1",
"A1_RW_92_92RW025A_AB287377":"A1",
"A1_KE_00_KNH1207_AF457068":"A1",
"A1_KE_00_KSM4030_AF457079":"A1",
"A1_SE_95_SE8891_AF069673":"A1",
"A1_UG_98_98UG57135_AF484508":"A1",
"A1_KE_00_KER2008_AF457052":"A1",
"A3_IT_00_IT070_DQ445119":"A3",
"A_SN_01_DDJ369_AY521631":"A",
"A_ZA_04_04ZASK162B1_DQ396400":"A",
"A_CD_97_97CD_KTB13_AM000054":"A",
"A_CD_97_97CD_KCC2_AM000053":"A",
"A_CD_02_02CD_KTB035_AM000055":"A",
"A2_CY_94_94CY017_41_AF286237":"A2",
"A2_CD_97_97CDKTB48_AF286238":"A2",
"G_CM_96_96CMABB55_AY772535":"G",
"G_CU_99_CU74_AY586547":"G",
"G_KE_93_HH8793_1_1_AF061640":"G",
"G_PT_X_PT2695_AY612637":"G",
"G_NG_01_PL0567_DQ168573":"G",
"G_IT_00_IT031_DQ445117":"G",
"G_CM_01_01CM_4049HAN_AY371121":"G",
"G_BE_96_DRCBL_AF084936":"G",
"J_SE_94_SE7022_AF082395":"J",
"J_CD_97_J_97DC_KTB147_EF614151":"J",
"B_JP_05_DR7065_AB287368":"B",
"B_CA_X_GOL016V01_DQ322223":"B",
"B_AU_X_PS2008_DAY182_DQ676875":"B",
"B_DK_X_PMVL_013_EF514700":"B",
"B_BR_03_BREPM1024_EF637056":"B",
"B_AR_04_04AR151516_DQ383752":"B",
"B_AR_00_ARMS008_AY037269":"B",
"B_BR_03_BREPM1033_EF637050":"B",
"B_JP_04_04JPDR6075B_AB221126":"B",
"B_EC_89_EC102_AY173960":"B",
"B_BR_02_02BR011_DQ358809":"B",
"B_BR_03_BREPM1040_EF637047":"B",
"B_GE_03_03GEMZ010_DQ207942":"B",
"B_KR_04_04LHS6_AY839827":"B",
"B_FR_83_HXB2_LAI_IIIB_BRU_K03455":"B",
"B_MM_99_MSTD101_AB097870":"B",
"B_RU_04_04RU139089_AY751407":"B",
"B_JP_01_DR388_AB289590":"B",
"B_JP_00_DR2510_AB287372":"B",
"B_CA_98_CANC10FULL_AY779557":"B",
"D_YE_02_02YE516_AY795907":"D",
"D_CM_01_01CM_0009BBY_AY371155":"D",
"D_ZA_86_R482_AY773341":"D",
"D_ZA_85_R286_AY773340":"D",
"D_ZA_85_R214_AY773339":"D",
"D_CD_83_ELI_K03454":"D",
"D_KR_04_04KBH8_DQ054367":"D",
"D_UG_98_98UG57131_AF484505":"D",
"D_YE_01_01YE386_AY795903":"D",
"D_UG_99_99UGF05734_AF484490":"D",
"D_KE_01_NKU3006_AF457090":"D",
"D_TZ_01_A280_AY253311":"D",
"D_UG_98_98UG57130_AF484504":"D",
"K_CM_96_MP535_AJ249239":"K",
"F1_FR_96_MP411_AJ249238":"F1",
"F1_ES_X_P1146_DQ979023":"F1",
"F1_BE_93_VI850_AF077336":"F1",
"F1_AR_02_ARE933_DQ189088":"F1",
"F2_CM_95_MP255_AJ249236":"F2",
"C_ZA_02_02ZAPS005MB1_DQ351235":"C",
"C_TZ_02_CO6130_AY734559":"C",
"C_BW_00_00BW192113_AF443101":"C",
"C_BW_98_98BWMO18D5_AF443080":"C",
"C_ZA_03_03ZAPS073MB1_DQ275649":"C",
"C_ZA_03_03ZAPS131MB1_DQ396380":"C",
"C_BW_00_00BW16162_AF443092":"C",
"C_TZ_01_A301_AY253312":"C",
"C_ZA_04_04ZASK170B1_DQ093595":"C",
"C_TZ_02_CO3305_AY734558":"C",
"C_ZA_04_04ZAPS190B1_DQ093602":"C",
"C_ZM_02_02ZMBC_AB254149":"C",
"C_TZ_02_CO328_AY734551":"C",
"C_BW_99_99BWMC168_AF443087":"C",
"C_BW_96_96BW0402_AF110962":"C",
"C_BW_00_00BW17956_AF443097":"C",
"C_BW_00_00BW17835_AF443096":"C",
"C_BW_00_00BW20636_AF443103":"C",
"C_ZM_02_02ZM108_AB254141":"C",
"C_BW_00_00BW07621_AF443088":"C",
"C_YE_02_02YE511_AY795906":"C",
"C_BW_00_00BW17593_AF443094":"C",
"C_BW_96_96BW0502_AF110967":"C",
"C_IN_94_94IN11246_AF067159":"C",
"C_BW_00_00BW076820_AF443089":"C",
"C_BW_00_00BW38428_AF443109":"C",
"C_ZA_03_03ZAPS105MB2_DQ445632":"C",
"C_ZA_03_03ZASK233B1_DQ351234":"C",
"C_ZA_03_03ZAPS112MB2_DQ396386":"C",
"C_BW_00_00BW1686_AF443093":"C",
"C_BW_00_00BW087421_AF443090":"C",
"C_BW_00_00BW20872_AF443104":"C",
"C_ZA_03_03ZASK213B1_DQ093607":"C",
"C_ZA_04_04ZAPS169MB1_DQ396393":"C",
"C_TZ_01_BD22_11_AY253321":"C",
"C_ZA_00_1134MB_AY463217":"C",
"C_ZA_03_03ZASK211B1_DQ093601":"C",
"C_ZA_00_1195MB_AY463220":"C",
"C_ZA_03_03ZASK084B1_AY901981":"C",
"C_ZA_03_03ZAPS025MB1_DQ351226":"C",
"C_ZA_03_03ZAPS130MB1_DQ275658":"C",
"C_ZA_00_1217MB_AY463226":"C",
"C_ZA_03_03ZAPS056MB1_DQ396374":"C",
"C_ZA_03_03ZASK061B1_AY901968":"C",
"C_ZA_03_03ZASK020B2_AY878064":"C",
"C_ZA_03_03ZAPS079B1_DQ093592":"C",
"C_ZA_02_02ZAPS006MB1_DQ351220":"C",
"C_ZA_03_03ZAPS052MB1_DQ369987":"C",
"C_BW_00_00BW2127214_AF443105":"C",
"C_ZA_03_03ZAPS125MB1_DQ396390":"C",
"C_ZA_00_1170MB_AY463225":"C",
"C_ZA_02_02ZAPS015MB1_DQ369995":"C",
"C_ZA_04_04ZAPS195B1_DQ164118":"C",
"C_ZA_03_03ZASK073B1_AY901970":"C",
"C_ZA_98_CTSC2_AY043176":"C",
"C_ZA_03_03ZAPS049MB1_DQ369986":"C",
"C_ZA_00_1184MB_AY838566":"C",
"C_TZ_01_A388_AY253317":"C",
"C_ZM_96_96ZM651_AF286224":"C",
"C_ZA_01_01ZATM45_AY228557":"C",
"C_IL_99_99ET14_AY255825":"C",
"C_ET_86_ETH2220_U46016":"C",
"C_IL_99_99ET1_AY255823":"C",
"C_AR_01_ARG4006_AY563170":"C",
"C_KE_91_KNH1268_AY945738":"C",
"C_TZ_97_97TZ04_AF361874":"C",
"C_TZ_01_A207_AY253307":"C",
"N_CM_04_04CM_1015_04_DQ017382":"N",
"N_CM_95_YBF30_AJ006022":"N",
"CPZ_CM_05_SIVCPZEK505_DQ373065":"CPZ",
"CPZ_CM_01_SIVCPZCAM13_AY169968":"CPZ",
"O_CM_96_96CMABB009_AY169806":"O",
"O_FR_92_VAU_AF407418":"O",
"O_CM_96_96CMABB637_AY169810":"O",
"O_CM_97_97CMABB497_AY169809":"O",
"O_BE_87_ANT70_L20587":"O",
"O_CM_98_98CMABB197_AY169811":"O",
"O_SN_99_SEMP1300_AJ302647":"O",
"O_CM_99_99CMU4122_AY169815":"O",
"O_CM_98_98CMU5337_AY169808":"O",
"O_CM_98_98CMU2901_AY169812":"O",
"O_CM_98_98CMABB141_AY169807":"O",
"O_CM_96_96CMA102_AY169803":"O",
"O_CM_91_MVP5180_L20571":"O",
"CPZ_CD_90_ANT_U42720":"CPZ",
"CPZ_CM_05_SIVCPZMB66_DQ373063":"CPZ",
"CPZ_CM_05_SIVCPZLB7_DQ373064":"CPZ",
"H_CF_90_056_AF005496":"H",
"H_BE_93_VI991_AF190127":"H",
"NODE14":"AE",
"NODE12":"AE",
"NODE10":"AE",
"NODE8":"AE",
"NODE7":"A1/AE",
"NODE27":"A1",
"NODE26":"A1",
"NODE24":"A1",
"NODE31":"A1",
"NODE23":"A1",
"NODE34":"A1",
"NODE22":"A1",
"NODE37":"A1",
"NODE21":"A1",
"NODE43":"A1",
"NODE41":"A1",
"NODE40":"A1",
"NODE20":"A1",
"NODE18":"A1",
"NODE6":"A1/AE",
"NODE49":"A",
"NODE47":"A/A3",
"NODE5":"A/A1/A3/AE",
"NODE53":"A",
"NODE52":"A",
"NODE4":"A/A1/A3/AE",
"NODE57":"A2",
"NODE3":"A/A1/A2/A3/AE",
"NODE63":"G",
"NODE66":"G",
"NODE62":"G",
"NODE69":"G",
"NODE61":"G",
"NODE72":"G",
"NODE60":"G",
"NODE2":"A/A1/A2/A3/AE/G/CRF14",
"NODE75":"J",
"NODE86":"B",
"NODE93":"B",
"NODE98":"B",
"NODE97":"B",
"NODE102":"B",
"NODE96":"B",
"NODE92":"B",
"NODE105":"B",
"NODE91":"B",
"NODE90":"B",
"NODE112":"B",
"NODE117":"B",
"NODE115":"B",
"NODE111":"B",
"NODE109":"B",
"NODE89":"B",
"NODE85":"B",
"NODE83":"B",
"NODE81":"B",
"NODE122":"D",
"NODE128":"D",
"NODE126":"D",
"NODE125":"D",
"NODE121":"D",
"NODE138":"D",
"NODE136":"D",
"NODE135":"D",
"NODE142":"D",
"NODE134":"D",
"NODE132":"D",
"NODE120":"D",
"NODE80":"B/D/CRF14",
"NODE149":"F1",
"NODE152":"F1",
"NODE148":"F1",
"NODE147":"F1/F2",
"NODE145":"F1/F2/K",
"NODE79":"B/D/F1/F2/K/CRF14",
"NODE160":"C",
"NODE172":"C",
"NODE170":"C",
"NODE175":"C",
"NODE169":"C",
"NODE180":"C",
"NODE179":"C",
"NODE178":"C",
"NODE168":"C",
"NODE186":"C",
"NODE185":"C",
"NODE167":"C",
"NODE192":"C",
"NODE196":"C",
"NODE195":"C",
"NODE191":"C",
"NODE190":"C",
"NODE166":"C",
"NODE205":"C",
"NODE204":"C",
"NODE203":"C",
"NODE219":"C",
"NODE217":"C",
"NODE215":"C",
"NODE213":"C",
"NODE228":"C",
"NODE227":"C",
"NODE225":"C",
"NODE224":"C",
"NODE236":"C",
"NODE246":"C",
"NODE244":"C",
"NODE242":"C",
"NODE240":"C",
"NODE252":"C",
"NODE250":"C",
"NODE255":"C",
"NODE249":"C",
"NODE239":"C",
"NODE235":"C",
"NODE234":"C",
"NODE233":"C",
"NODE223":"C",
"NODE261":"C",
"NODE260":"C",
"NODE222":"C",
"NODE212":"C",
"NODE211":"C",
"NODE271":"C",
"NODE269":"C",
"NODE267":"C",
"NODE276":"C",
"NODE274":"C",
"NODE266":"C",
"NODE210":"C",
"NODE202":"C",
"NODE282":"C",
"NODE280":"C",
"NODE285":"C",
"NODE279":"C",
"NODE201":"C",
"NODE165":"C",
"NODE164":"C",
"NODE163":"C",
"NODE159":"C",
"NODE157":"C",
"NODE294":"N",
"NODE293":"CPZ/N",
"NODE312":"O",
"NODE320":"O",
"NODE318":"O",
"NODE316":"O",
"NODE315":"O",
"NODE311":"O",
"NODE310":"O",
"NODE308":"O",
"NODE306":"O",
"NODE304":"O",
"NODE303":"O",
"NODE301":"O",
"NODE300":"CPZ/O",
"NODE298":"CPZ/O",
"NODE292":"CPZ/N/O",
"NODE327":"CPZ",
"NODE291":"CPZ/N/O",
"NODE330":"H",
"NODE290":"CPZ/H/N/O",
"NODE156":"C/CPZ/H/N/O",
"NODE78":"B/C/CPZ/D/F1/F2/H/K/N/O/CRF14",
"14_BG_ES_1999_X397":"CRF14",
"NODE333":"G",
"14_BG_ES_2000_X475":"CRF14",
"NODE335":"CRF14",
"14_BG_ES_2000_X623":"CRF14",
"NODE337":"CRF14",
"14_BG_DE_2001_9196_01_CRF_1":"CRF14",
"14_BG_DE_2001_9196_01_CRF_2":"CRF14",
"14_BG_DE_2001_9196_01_CRF_3":"CRF14",
"NODE339":"CRF14",
"NODE343":"G",
"NODE341":"B"};